<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4aq-Js-Mrr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Details View Controller-->
        <scene sceneID="izi-hJ-1hE">
            <objects>
                <viewController id="NbY-dP-Emq" customClass="ProductDetailsViewController" customModule="floriaConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6y-Be-gEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsv-Sw-Rm0">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8L-nG-eYy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="660"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xX-OF-ELs">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="307"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i12-GQ-Ol3">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="i12-GQ-Ol3" secondAttribute="height" multiplier="375:300" id="e1r-tc-E6B"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QeB-dP-kJD">
                                                            <size key="itemSize" width="417" height="331.33333333333331"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SliderHome" id="f8d-PB-UrZ" customClass="SliderHomeCollectionViewCell" customModule="floriaConsumer" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-15.5" width="417" height="331.33333333333331"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="417" height="331.33333333333331"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="552736Pk366H319" translatesAutoresizingMaskIntoConstraints="NO" id="ORG-Vr-GfS">
                                                                            <rect key="frame" x="3" y="0.0" width="411" height="331.5"/>
                                                                            <color key="backgroundColor" red="0.88430017230000002" green="0.14954301710000001" blue="0.43422639369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="ORG-Vr-GfS" secondAttribute="trailing" constant="3" id="L2y-Hw-VJW"/>
                                                                    <constraint firstItem="ORG-Vr-GfS" firstAttribute="leading" secondItem="f8d-PB-UrZ" secondAttribute="leading" constant="3" id="V0i-oI-Pt8"/>
                                                                    <constraint firstItem="ORG-Vr-GfS" firstAttribute="top" secondItem="f8d-PB-UrZ" secondAttribute="top" id="aGi-c6-ck9"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ORG-Vr-GfS" secondAttribute="bottom" id="dZF-66-AHF"/>
                                                                </constraints>
                                                                <size key="customSize" width="417" height="331.33333333333331"/>
                                                                <connections>
                                                                    <outlet property="img" destination="ORG-Vr-GfS" id="0e8-ha-2xI"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="NbY-dP-Emq" id="uRG-iq-kBR"/>
                                                            <outlet property="delegate" destination="NbY-dP-Emq" id="VXK-d2-sYE"/>
                                                        </connections>
                                                    </collectionView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQg-Ke-WfQ">
                                                        <rect key="frame" x="321" y="275" width="44" height="22"/>
                                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="0.066807577054794523" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="Fok-LT-m4R"/>
                                                        </constraints>
                                                        <state key="normal" image="shareIcon"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="i12-GQ-Ol3" firstAttribute="leading" secondItem="1xX-OF-ELs" secondAttribute="leading" id="4Lb-hk-n9N"/>
                                                    <constraint firstAttribute="width" secondItem="1xX-OF-ELs" secondAttribute="height" multiplier="83:68" id="51s-8K-3Xw"/>
                                                    <constraint firstAttribute="trailing" secondItem="i12-GQ-Ol3" secondAttribute="trailing" id="LL1-Xb-xQc"/>
                                                    <constraint firstItem="i12-GQ-Ol3" firstAttribute="top" secondItem="1xX-OF-ELs" secondAttribute="top" id="QGh-3H-PsG"/>
                                                    <constraint firstAttribute="bottom" secondItem="rQg-Ke-WfQ" secondAttribute="bottom" constant="10" id="csu-ae-9ml"/>
                                                    <constraint firstAttribute="trailing" secondItem="rQg-Ke-WfQ" secondAttribute="trailing" constant="10" id="exC-5v-iUn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVn-1f-Pgc">
                                                <rect key="frame" x="0.0" y="315" width="375" height="83.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCv-mt-dUn">
                                                        <rect key="frame" x="292" y="0.0" width="75" height="83.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v87-IR-3gS" customClass="RateView" customModule="floriaConsumer" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="hml-LG-4rS"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ruo-H0-YWL">
                                                                <rect key="frame" x="0.0" y="34" width="75" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="250" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSF-Fs-6Iy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="EGP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLb-xN-4Ll">
                                                                        <rect key="frame" x="0.0" y="23" width="75" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="gh9-Ua-G7j"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Ruo-H0-YWL" firstAttribute="leading" secondItem="WCv-mt-dUn" secondAttribute="leading" id="04x-6z-cdR"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ruo-H0-YWL" secondAttribute="trailing" id="7lT-bV-Ocm"/>
                                                            <constraint firstItem="Ruo-H0-YWL" firstAttribute="top" secondItem="v87-IR-3gS" secondAttribute="bottom" constant="19" id="9Cq-g2-jtc"/>
                                                            <constraint firstAttribute="width" secondItem="WCv-mt-dUn" secondAttribute="height" multiplier="91:101" id="DJm-7U-VOg"/>
                                                            <constraint firstItem="v87-IR-3gS" firstAttribute="leading" secondItem="WCv-mt-dUn" secondAttribute="leading" id="MUi-gj-otb"/>
                                                            <constraint firstItem="Ruo-H0-YWL" firstAttribute="centerX" secondItem="WCv-mt-dUn" secondAttribute="centerX" id="RwX-dd-nrp"/>
                                                            <constraint firstAttribute="width" constant="75" id="Z93-sp-gM8"/>
                                                            <constraint firstItem="v87-IR-3gS" firstAttribute="top" secondItem="WCv-mt-dUn" secondAttribute="top" id="njw-CJ-qZo"/>
                                                            <constraint firstAttribute="trailing" secondItem="v87-IR-3gS" secondAttribute="trailing" id="uaC-c6-IpU"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mPV-sC-vnC">
                                                        <rect key="frame" x="10" y="0.0" width="282" height="83.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Vendor Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMV-xO-Ip9">
                                                                <rect key="frame" x="0.0" y="0.0" width="282" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr7-mJ-bcb">
                                                                <rect key="frame" x="0.0" y="19.5" width="282" height="64"/>
                                                                <string key="text">I had problems with the bounds of the collectionView passed into sizeForItemAtIndexPath not being correct sgsev erthb wv4y5 gw4y wv4y wg4y wb4y tryj rh yknu yku uk rj et rbnj nuk rnj</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WCv-mt-dUn" firstAttribute="top" secondItem="VVn-1f-Pgc" secondAttribute="top" id="3ab-7O-4ZK"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WCv-mt-dUn" secondAttribute="bottom" id="HIv-27-6MM"/>
                                                    <constraint firstAttribute="bottom" secondItem="mPV-sC-vnC" secondAttribute="bottom" id="OVi-jt-jTv"/>
                                                    <constraint firstAttribute="trailing" secondItem="WCv-mt-dUn" secondAttribute="trailing" constant="8" id="gFc-ie-Pg4"/>
                                                    <constraint firstItem="mPV-sC-vnC" firstAttribute="leading" secondItem="VVn-1f-Pgc" secondAttribute="leading" constant="10" id="htV-Wu-yGO"/>
                                                    <constraint firstItem="mPV-sC-vnC" firstAttribute="top" secondItem="VVn-1f-Pgc" secondAttribute="top" id="mMH-1s-QuN"/>
                                                    <constraint firstItem="WCv-mt-dUn" firstAttribute="leading" secondItem="mPV-sC-vnC" secondAttribute="trailing" id="qn5-qJ-Men"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Y9-tv-ddy">
                                                <rect key="frame" x="0.0" y="406.5" width="375" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS6-5D-Kuq">
                                                        <rect key="frame" x="110.5" y="1" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="GO4-2Y-cNZ"/>
                                                            <constraint firstAttribute="width" constant="44" id="et5-HC-4I4"/>
                                                        </constraints>
                                                        <state key="normal" image="minusIcon"/>
                                                        <connections>
                                                            <action selector="minase:" destination="NbY-dP-Emq" eventType="touchUpInside" id="ygU-Md-CUE"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64D-rU-jQp">
                                                        <rect key="frame" x="164.5" y="0.0" width="46" height="46"/>
                                                        <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="7Y2-kl-gZd"/>
                                                            <constraint firstAttribute="height" constant="46" id="sL3-yc-2dT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="23"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awb-Fw-r30">
                                                        <rect key="frame" x="163.5" y="46" width="48.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJb-3M-Q3d">
                                                        <rect key="frame" x="220.5" y="1" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="69F-iB-jcL"/>
                                                            <constraint firstAttribute="height" constant="44" id="8ey-xc-Jq3"/>
                                                        </constraints>
                                                        <state key="normal" image="plusIcon"/>
                                                        <connections>
                                                            <action selector="pluss:" destination="NbY-dP-Emq" eventType="touchUpInside" id="UUP-u9-eTF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="64D-rU-jQp" firstAttribute="leading" secondItem="hS6-5D-Kuq" secondAttribute="trailing" constant="10" id="8dx-8c-AAB"/>
                                                    <constraint firstAttribute="height" constant="70" id="99z-aG-hFG"/>
                                                    <constraint firstItem="NJb-3M-Q3d" firstAttribute="leading" secondItem="64D-rU-jQp" secondAttribute="trailing" constant="10" id="9Sf-aO-JPy"/>
                                                    <constraint firstItem="Awb-Fw-r30" firstAttribute="top" secondItem="64D-rU-jQp" secondAttribute="bottom" id="CYl-tM-N3a"/>
                                                    <constraint firstItem="Awb-Fw-r30" firstAttribute="centerX" secondItem="8Y9-tv-ddy" secondAttribute="centerX" id="OuS-lT-bLZ"/>
                                                    <constraint firstItem="NJb-3M-Q3d" firstAttribute="centerY" secondItem="hS6-5D-Kuq" secondAttribute="centerY" id="V20-sO-Qlc"/>
                                                    <constraint firstItem="64D-rU-jQp" firstAttribute="centerX" secondItem="8Y9-tv-ddy" secondAttribute="centerX" id="fkQ-vw-e6s"/>
                                                    <constraint firstAttribute="bottom" secondItem="Awb-Fw-r30" secondAttribute="bottom" id="g04-o4-mSf"/>
                                                    <constraint firstItem="64D-rU-jQp" firstAttribute="centerY" secondItem="hS6-5D-Kuq" secondAttribute="centerY" id="s3F-wt-Zi9"/>
                                                    <constraint firstItem="64D-rU-jQp" firstAttribute="top" secondItem="8Y9-tv-ddy" secondAttribute="top" id="sNZ-4c-m6G"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DnB-Xq-SWF">
                                                <rect key="frame" x="0.0" y="476.5" width="375" height="35"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0M-Hq-oAK">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb9-Og-6Wu">
                                                                <rect key="frame" x="12.5" y="16.5" width="100" height="2"/>
                                                                <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="1gW-zi-fwt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="zb9-Og-6Wu" firstAttribute="width" secondItem="j0M-Hq-oAK" secondAttribute="width" multiplier="0.8" id="M4p-IR-ayX"/>
                                                            <constraint firstItem="zb9-Og-6Wu" firstAttribute="centerX" secondItem="j0M-Hq-oAK" secondAttribute="centerX" id="O4T-X9-SAM"/>
                                                            <constraint firstItem="zb9-Og-6Wu" firstAttribute="centerY" secondItem="j0M-Hq-oAK" secondAttribute="centerY" id="wjF-rr-AzB"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extras" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az5-Bv-pNq">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pi7-et-WVE">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTU-ly-XCl">
                                                                <rect key="frame" x="12.5" y="16.5" width="100" height="2"/>
                                                                <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="uxu-cQ-WRl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="tTU-ly-XCl" firstAttribute="width" secondItem="Pi7-et-WVE" secondAttribute="width" multiplier="0.8" id="DVW-0L-P5M"/>
                                                            <constraint firstItem="tTU-ly-XCl" firstAttribute="centerY" secondItem="Pi7-et-WVE" secondAttribute="centerY" id="kUd-wj-fQZ"/>
                                                            <constraint firstItem="tTU-ly-XCl" firstAttribute="centerX" secondItem="Pi7-et-WVE" secondAttribute="centerX" id="zJD-uq-khg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="45A-27-Wax"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sBJ-2l-tiP">
                                                <rect key="frame" x="0.0" y="511.5" width="375" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="yMo-aR-ib9"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gue-Es-RKo">
                                                    <size key="itemSize" width="159" height="133"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="NbY-dP-Emq" id="yKS-O4-fbv"/>
                                                    <outlet property="delegate" destination="NbY-dP-Emq" id="5SD-NB-S9I"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VVn-1f-Pgc" secondAttribute="trailing" id="2BT-GX-nUv"/>
                                            <constraint firstItem="DnB-Xq-SWF" firstAttribute="leading" secondItem="V8L-nG-eYy" secondAttribute="leading" id="2iG-Xf-8Mc"/>
                                            <constraint firstItem="1xX-OF-ELs" firstAttribute="leading" secondItem="V8L-nG-eYy" secondAttribute="leading" id="6aV-Gj-ikH"/>
                                            <constraint firstItem="DnB-Xq-SWF" firstAttribute="top" secondItem="8Y9-tv-ddy" secondAttribute="bottom" id="7oc-MM-dee"/>
                                            <constraint firstAttribute="trailing" secondItem="sBJ-2l-tiP" secondAttribute="trailing" id="Ebe-Ws-XU1"/>
                                            <constraint firstAttribute="height" constant="660" id="Jch-6c-Ppn"/>
                                            <constraint firstAttribute="trailing" secondItem="1xX-OF-ELs" secondAttribute="trailing" id="Jyg-gf-gYE"/>
                                            <constraint firstItem="sBJ-2l-tiP" firstAttribute="top" secondItem="DnB-Xq-SWF" secondAttribute="bottom" id="ZBs-UV-Dsm"/>
                                            <constraint firstItem="VVn-1f-Pgc" firstAttribute="leading" secondItem="V8L-nG-eYy" secondAttribute="leading" id="e2F-tb-m7K"/>
                                            <constraint firstItem="8Y9-tv-ddy" firstAttribute="leading" secondItem="V8L-nG-eYy" secondAttribute="leading" id="gAo-qf-knB"/>
                                            <constraint firstAttribute="trailing" secondItem="DnB-Xq-SWF" secondAttribute="trailing" id="gYb-cD-ldf"/>
                                            <constraint firstItem="sBJ-2l-tiP" firstAttribute="leading" secondItem="V8L-nG-eYy" secondAttribute="leading" id="q6S-Vc-m2r"/>
                                            <constraint firstItem="8Y9-tv-ddy" firstAttribute="top" secondItem="VVn-1f-Pgc" secondAttribute="bottom" constant="8" id="tdC-GY-HDb"/>
                                            <constraint firstItem="VVn-1f-Pgc" firstAttribute="top" secondItem="1xX-OF-ELs" secondAttribute="bottom" constant="8" id="xqn-59-Qpo"/>
                                            <constraint firstAttribute="trailing" secondItem="8Y9-tv-ddy" secondAttribute="trailing" id="ySf-km-8Pv"/>
                                            <constraint firstItem="1xX-OF-ELs" firstAttribute="top" secondItem="V8L-nG-eYy" secondAttribute="top" id="zar-lP-USC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="V8L-nG-eYy" firstAttribute="leading" secondItem="gsv-Sw-Rm0" secondAttribute="leading" id="HGC-OY-OhH"/>
                                    <constraint firstAttribute="bottom" secondItem="V8L-nG-eYy" secondAttribute="bottom" constant="80" id="ZYg-UJ-efe"/>
                                    <constraint firstItem="V8L-nG-eYy" firstAttribute="top" secondItem="gsv-Sw-Rm0" secondAttribute="top" id="iP3-qY-CLN"/>
                                    <constraint firstAttribute="trailing" secondItem="V8L-nG-eYy" secondAttribute="trailing" id="qqQ-NO-25B"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZQ-bE-Ftt">
                                <rect key="frame" x="67.5" y="583" width="240" height="54"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CV4-wQ-Gtt"/>
                                    <constraint firstAttribute="height" constant="54" id="KXg-Tm-fwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="54Q-cA-Bvr" kind="show" id="I48-hr-l69"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gsv-Sw-Rm0" firstAttribute="trailing" secondItem="Dxv-Wf-Njp" secondAttribute="trailing" id="6Qc-g2-OX1"/>
                            <constraint firstItem="Dxv-Wf-Njp" firstAttribute="bottom" secondItem="PZQ-bE-Ftt" secondAttribute="bottom" constant="30" id="KtD-vx-Qcn"/>
                            <constraint firstItem="gsv-Sw-Rm0" firstAttribute="leading" secondItem="Dxv-Wf-Njp" secondAttribute="leading" id="Zqr-RT-Nxq"/>
                            <constraint firstAttribute="bottom" secondItem="gsv-Sw-Rm0" secondAttribute="bottom" id="kRO-DQ-lTG"/>
                            <constraint firstItem="PZQ-bE-Ftt" firstAttribute="centerX" secondItem="D6y-Be-gEK" secondAttribute="centerX" id="ke2-F4-h6N"/>
                            <constraint firstItem="gsv-Sw-Rm0" firstAttribute="top" secondItem="Dxv-Wf-Njp" secondAttribute="top" id="owe-iz-Su3"/>
                            <constraint firstItem="V8L-nG-eYy" firstAttribute="width" secondItem="D6y-Be-gEK" secondAttribute="width" id="zbY-LV-LZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dxv-Wf-Njp"/>
                    </view>
                    <navigationItem key="navigationItem" id="ghc-a7-P4U"/>
                    <connections>
                        <outlet property="amountLabel" destination="64D-rU-jQp" id="F0k-LJ-D9P"/>
                        <outlet property="descriptionLabel" destination="Pr7-mJ-bcb" id="BpP-Aq-DAB"/>
                        <outlet property="extrasCollectionView" destination="sBJ-2l-tiP" id="Vze-2k-HIr"/>
                        <outlet property="imageSliderCollectioView" destination="i12-GQ-Ol3" id="rGE-YY-NN2"/>
                        <outlet property="priceLabel" destination="sSF-Fs-6Iy" id="EEE-ih-6xb"/>
                        <outlet property="vendorNameLabel" destination="tMV-xO-Ip9" id="2hr-HC-Rfz"/>
                        <segue destination="KuZ-FQ-SFf" kind="presentation" identifier="zoom" modalPresentationStyle="overFullScreen" id="7Ma-vl-E8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPd-XP-quR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7010.3999999999996" y="-3443.0284857571219"/>
        </scene>
        <!--Address-->
        <scene sceneID="fdU-A4-ZFY">
            <objects>
                <viewControllerPlaceholder storyboardName="Address" id="54Q-cA-Bvr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DNS-ka-2rj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGu-8s-wDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6278" y="-3443"/>
        </scene>
        <!--Viewimg-->
        <scene sceneID="b0Q-Ce-Dz2">
            <objects>
                <viewController id="KuZ-FQ-SFf" customClass="viewimg" customModule="floriaConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyx-1K-KMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group5-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Dj-me-m7R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOc-Zd-9ZM">
                                <rect key="frame" x="20" y="20" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="mqg-6n-D9V"/>
                                    <constraint firstAttribute="height" constant="30" id="w0M-Ix-h2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" red="0.87998175619999996" green="0.14502075310000001" blue="0.43529951569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="KuZ-FQ-SFf" eventType="touchUpInside" id="KKd-3W-4JJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="QOc-Zd-9ZM" firstAttribute="top" secondItem="Kcp-2J-A6B" secondAttribute="top" constant="20" id="PpR-7y-aVS"/>
                            <constraint firstItem="4Dj-me-m7R" firstAttribute="leading" secondItem="Kcp-2J-A6B" secondAttribute="leading" id="W7W-AE-HsY"/>
                            <constraint firstItem="QOc-Zd-9ZM" firstAttribute="leading" secondItem="Kcp-2J-A6B" secondAttribute="leading" constant="20" id="ifi-DK-66k"/>
                            <constraint firstAttribute="trailing" secondItem="4Dj-me-m7R" secondAttribute="trailing" id="nbc-Wv-CNS"/>
                            <constraint firstItem="Kcp-2J-A6B" firstAttribute="bottom" secondItem="4Dj-me-m7R" secondAttribute="bottom" id="qit-Da-25g"/>
                            <constraint firstItem="4Dj-me-m7R" firstAttribute="top" secondItem="Kcp-2J-A6B" secondAttribute="top" id="yIP-4g-Cwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kcp-2J-A6B"/>
                    </view>
                    <connections>
                        <outlet property="backimg" destination="4Dj-me-m7R" id="98c-nO-lmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nj-lu-ixA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7010" y="-4109"/>
        </scene>
        <!--Productlist-->
        <scene sceneID="ht4-Db-Y6d">
            <objects>
                <viewController id="4aq-Js-Mrr" customClass="productlist" customModule="floriaConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0q-dG-RyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RlX-y9-9Nf">
                                <rect key="frame" x="2" y="88" width="371" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SYk-3u-D8F">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="4aq-Js-Mrr" id="lt2-X5-AU4"/>
                                    <outlet property="delegate" destination="4aq-Js-Mrr" id="cdi-57-mC1"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkJ-u6-y1n">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9T-Eb-5gz">
                                        <rect key="frame" x="16" y="0.0" width="20.5" height="44"/>
                                        <state key="normal" image="shape954"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLa-ub-jF5">
                                        <rect key="frame" x="338.5" y="0.0" width="20.5" height="44"/>
                                        <state key="normal" image="sortingicon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NNx-Wf-te8"/>
                                    <constraint firstAttribute="bottom" secondItem="PLa-ub-jF5" secondAttribute="bottom" id="Qgf-XF-bpI"/>
                                    <constraint firstItem="Q9T-Eb-5gz" firstAttribute="leading" secondItem="zkJ-u6-y1n" secondAttribute="leading" constant="16" id="dwB-ee-aY9"/>
                                    <constraint firstAttribute="trailing" secondItem="PLa-ub-jF5" secondAttribute="trailing" constant="16" id="hXW-i4-7bb"/>
                                    <constraint firstItem="Q9T-Eb-5gz" firstAttribute="top" secondItem="zkJ-u6-y1n" secondAttribute="top" id="lB3-DX-wnH"/>
                                    <constraint firstItem="PLa-ub-jF5" firstAttribute="top" secondItem="zkJ-u6-y1n" secondAttribute="top" id="pxc-JW-kHK"/>
                                    <constraint firstAttribute="bottom" secondItem="Q9T-Eb-5gz" secondAttribute="bottom" id="teB-ri-8dX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kpo-LK-aJn" firstAttribute="trailing" secondItem="RlX-y9-9Nf" secondAttribute="trailing" constant="2" id="8W1-Pk-jkx"/>
                            <constraint firstItem="zkJ-u6-y1n" firstAttribute="top" secondItem="kpo-LK-aJn" secondAttribute="top" id="GjV-Pw-pu2"/>
                            <constraint firstItem="kpo-LK-aJn" firstAttribute="trailing" secondItem="zkJ-u6-y1n" secondAttribute="trailing" id="QlD-yb-T75"/>
                            <constraint firstItem="RlX-y9-9Nf" firstAttribute="top" secondItem="zkJ-u6-y1n" secondAttribute="bottom" id="Zqt-zz-6gV"/>
                            <constraint firstItem="zkJ-u6-y1n" firstAttribute="leading" secondItem="P0q-dG-RyE" secondAttribute="leading" id="gZ7-ir-Yzg"/>
                            <constraint firstItem="RlX-y9-9Nf" firstAttribute="leading" secondItem="kpo-LK-aJn" secondAttribute="leading" constant="2" id="goa-pg-7ww"/>
                            <constraint firstItem="kpo-LK-aJn" firstAttribute="bottom" secondItem="RlX-y9-9Nf" secondAttribute="bottom" id="lut-J5-hKJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kpo-LK-aJn"/>
                    </view>
                    <navigationItem key="navigationItem" id="QNF-yN-eLU"/>
                    <connections>
                        <outlet property="collectionView" destination="RlX-y9-9Nf" id="vAc-QA-92v"/>
                        <segue destination="NbY-dP-Emq" kind="show" identifier="ProductDetails" id="HUD-3j-qhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55T-5l-apQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7856.8000000000002" y="-3435.832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sWQ-jN-Lae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QMk-cc-ECn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6UI-KZ-mzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4aq-Js-Mrr" kind="relationship" relationship="rootViewController" id="gns-dJ-jtE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrw-fc-NKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8796" y="-3435.832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="552736Pk366H319" width="375" height="300"/>
        <image name="group5-1" width="375" height="166.5"/>
        <image name="minusIcon" width="20" height="20"/>
        <image name="plusIcon" width="20" height="20"/>
        <image name="shape954" width="20.5" height="20.5"/>
        <image name="shareIcon" width="20" height="17.5"/>
        <image name="sortingicon" width="20.5" height="19.5"/>
    </resources>
    <color key="tintColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
