<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OCQ-KI-TS8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Bouquet View Controller-->
        <scene sceneID="ifV-Eo-b9I">
            <objects>
                <viewController storyboardIdentifier="CustomBouquetViewController" id="OCQ-KI-TS8" customClass="CustomBouquetViewController" customModule="Floria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqA-gz-Mlf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4id-By-OUP">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bouquet will arranged based on vendors taste" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izp-cn-wBP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.20000000000000001"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Izp-cn-wBP" secondAttribute="trailing" id="7tr-pa-3fW"/>
                                    <constraint firstAttribute="height" constant="50" id="Xs9-9X-xuX"/>
                                    <constraint firstAttribute="bottom" secondItem="Izp-cn-wBP" secondAttribute="bottom" id="gKY-Cp-Ofz"/>
                                    <constraint firstItem="Izp-cn-wBP" firstAttribute="top" secondItem="4id-By-OUP" secondAttribute="top" id="j0p-On-vJp"/>
                                    <constraint firstItem="Izp-cn-wBP" firstAttribute="leading" secondItem="4id-By-OUP" secondAttribute="leading" id="thx-yM-BBo"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y7F-eZ-6Oq">
                                <rect key="frame" x="8" y="146" width="398" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GDF-oc-x4c">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="OCQ-KI-TS8" id="Ubr-zX-3Zo"/>
                                    <outlet property="delegate" destination="OCQ-KI-TS8" id="qLO-Rt-jPT"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGu-p9-6JE">
                                <rect key="frame" x="97" y="796" width="220" height="46"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="6GR-ka-QiP"/>
                                    <constraint firstAttribute="width" constant="220" id="KBj-ti-uIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Packing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="NextButtonTapped:" destination="OCQ-KI-TS8" eventType="touchUpInside" id="bpE-SU-Dmv"/>
                                    <action selector="selectPackingTapped:" destination="OCQ-KI-TS8" eventType="touchUpInside" id="frP-zY-ybc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wnD-yT-eX6" firstAttribute="trailing" secondItem="Y7F-eZ-6Oq" secondAttribute="trailing" constant="8" id="ADL-d0-TLN"/>
                            <constraint firstItem="Y7F-eZ-6Oq" firstAttribute="top" secondItem="4id-By-OUP" secondAttribute="bottom" constant="8" id="DNl-7K-flJ"/>
                            <constraint firstItem="wnD-yT-eX6" firstAttribute="bottom" secondItem="Y7F-eZ-6Oq" secondAttribute="bottom" id="JfX-W6-jdV"/>
                            <constraint firstItem="wnD-yT-eX6" firstAttribute="trailing" secondItem="4id-By-OUP" secondAttribute="trailing" id="fF7-vU-fXr"/>
                            <constraint firstItem="4id-By-OUP" firstAttribute="leading" secondItem="wnD-yT-eX6" secondAttribute="leading" id="fnt-yC-Jj6"/>
                            <constraint firstItem="4id-By-OUP" firstAttribute="top" secondItem="wnD-yT-eX6" secondAttribute="top" id="iUL-Gz-8rF"/>
                            <constraint firstItem="Y7F-eZ-6Oq" firstAttribute="leading" secondItem="wnD-yT-eX6" secondAttribute="leading" constant="8" id="oi9-fz-jsd"/>
                            <constraint firstItem="IGu-p9-6JE" firstAttribute="centerX" secondItem="qqA-gz-Mlf" secondAttribute="centerX" id="wwC-Nc-9K4"/>
                            <constraint firstItem="wnD-yT-eX6" firstAttribute="bottom" secondItem="IGu-p9-6JE" secondAttribute="bottom" constant="20" id="xpd-6o-cc0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wnD-yT-eX6"/>
                    </view>
                    <navigationItem key="navigationItem" id="5mt-kg-MlT"/>
                    <connections>
                        <outlet property="collectionView" destination="Y7F-eZ-6Oq" id="IBL-iv-Jx5"/>
                        <segue destination="H7J-aU-Zwz" kind="show" identifier="PackingSegue" id="dkM-PZ-7OH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiR-O7-URS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.20000000000005" y="89.505247376311857"/>
        </scene>
        <!--Paking View Controller-->
        <scene sceneID="Kwr-G7-yTe">
            <objects>
                <viewController id="H7J-aU-Zwz" customClass="PakingViewController" customModule="Floria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1D-ir-fjt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63W-fg-OWz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lje-rq-O5t">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="581"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gtR-M5-1f7">
                                                <rect key="frame" x="0.0" y="10" width="414" height="35"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tr0-kV-B9k">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kT-kZ-wxq">
                                                                <rect key="frame" x="14" y="16.5" width="110" height="2"/>
                                                                <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="goL-XH-AUI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="5kT-kZ-wxq" firstAttribute="centerY" secondItem="tr0-kV-B9k" secondAttribute="centerY" id="Unh-Af-wIt"/>
                                                            <constraint firstItem="5kT-kZ-wxq" firstAttribute="width" secondItem="tr0-kV-B9k" secondAttribute="width" multiplier="0.8" id="fff-du-JmU"/>
                                                            <constraint firstItem="5kT-kZ-wxq" firstAttribute="centerX" secondItem="tr0-kV-B9k" secondAttribute="centerX" id="oht-md-kWw"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phm-oF-9hP">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rv-Nn-flH">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyN-ur-g0d">
                                                                <rect key="frame" x="14" y="16.5" width="110" height="2"/>
                                                                <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="aTR-U7-QSc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ZyN-ur-g0d" firstAttribute="centerX" secondItem="1rv-Nn-flH" secondAttribute="centerX" id="Ixa-9q-5hu"/>
                                                            <constraint firstItem="ZyN-ur-g0d" firstAttribute="centerY" secondItem="1rv-Nn-flH" secondAttribute="centerY" id="cBU-nJ-ZJu"/>
                                                            <constraint firstItem="ZyN-ur-g0d" firstAttribute="width" secondItem="1rv-Nn-flH" secondAttribute="width" multiplier="0.8" id="hQ4-7P-ixk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="UHp-JR-mi3"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XTw-ze-jtU">
                                                <rect key="frame" x="0.0" y="45" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="7Fv-qr-sno"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Ys-hJ-Th5">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="H7J-aU-Zwz" id="sWv-K5-liw"/>
                                                    <outlet property="delegate" destination="H7J-aU-Zwz" id="7KY-Rh-Zd6"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XQp-Qb-6dw">
                                                <rect key="frame" x="0.0" y="203" width="414" height="35"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pA8-e5-BrI">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh4-un-agg">
                                                                <rect key="frame" x="14" y="16.5" width="110" height="2"/>
                                                                <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="K8L-nW-kno"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="bh4-un-agg" firstAttribute="width" secondItem="pA8-e5-BrI" secondAttribute="width" multiplier="0.8" id="BEr-Bd-1o9"/>
                                                            <constraint firstItem="bh4-un-agg" firstAttribute="centerX" secondItem="pA8-e5-BrI" secondAttribute="centerX" id="Gpw-DM-AiP"/>
                                                            <constraint firstItem="bh4-un-agg" firstAttribute="centerY" secondItem="pA8-e5-BrI" secondAttribute="centerY" id="wdx-oH-KT3"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6H-VC-V1n">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igy-L3-2Gq">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7g-rQ-zh1">
                                                                <rect key="frame" x="14" y="16.5" width="110" height="2"/>
                                                                <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="3aT-nB-N6B"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="B7g-rQ-zh1" firstAttribute="centerY" secondItem="Igy-L3-2Gq" secondAttribute="centerY" id="3s8-7z-TsH"/>
                                                            <constraint firstItem="B7g-rQ-zh1" firstAttribute="width" secondItem="Igy-L3-2Gq" secondAttribute="width" multiplier="0.8" id="geN-Ec-FIb"/>
                                                            <constraint firstItem="B7g-rQ-zh1" firstAttribute="centerX" secondItem="Igy-L3-2Gq" secondAttribute="centerX" id="wWL-h0-cZl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="XdG-ZO-Ph2"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JyF-rg-ADF">
                                                <rect key="frame" x="0.0" y="238" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="DoX-ci-KIK"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gJA-am-1C6">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="H7J-aU-Zwz" id="fmF-MV-2IB"/>
                                                    <outlet property="delegate" destination="H7J-aU-Zwz" id="qbB-Kh-ISB"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qm3-7j-uQa">
                                                <rect key="frame" x="0.0" y="396" width="414" height="35"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMc-5T-PBZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUz-gi-SCK">
                                                                <rect key="frame" x="14" y="16.5" width="110" height="2"/>
                                                                <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="64H-pE-x9G"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="IUz-gi-SCK" firstAttribute="width" secondItem="yMc-5T-PBZ" secondAttribute="width" multiplier="0.8" id="Bcf-En-I2g"/>
                                                            <constraint firstItem="IUz-gi-SCK" firstAttribute="centerY" secondItem="yMc-5T-PBZ" secondAttribute="centerY" id="XqH-2F-G5J"/>
                                                            <constraint firstItem="IUz-gi-SCK" firstAttribute="centerX" secondItem="yMc-5T-PBZ" secondAttribute="centerX" id="eYb-zG-Xkz"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kc-Ab-Y4M">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQf-og-yuA">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzd-FC-q5H">
                                                                <rect key="frame" x="14" y="16.5" width="110" height="2"/>
                                                                <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="onh-Nx-wpe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="fzd-FC-q5H" firstAttribute="centerY" secondItem="uQf-og-yuA" secondAttribute="centerY" id="0Gg-kJ-fQ4"/>
                                                            <constraint firstItem="fzd-FC-q5H" firstAttribute="centerX" secondItem="uQf-og-yuA" secondAttribute="centerX" id="KCb-op-Exs"/>
                                                            <constraint firstItem="fzd-FC-q5H" firstAttribute="width" secondItem="uQf-og-yuA" secondAttribute="width" multiplier="0.8" id="KQD-IR-dbg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="afT-no-FGf"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wnr-QG-7Dr">
                                                <rect key="frame" x="0.0" y="431" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="xyV-OW-IBc"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J4H-VK-98z">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="H7J-aU-Zwz" id="UlP-Rh-EC9"/>
                                                    <outlet property="delegate" destination="H7J-aU-Zwz" id="H1S-ct-sEv"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="gtR-M5-1f7" firstAttribute="top" secondItem="Lje-rq-O5t" secondAttribute="top" constant="10" id="07f-kD-0Gf"/>
                                            <constraint firstItem="JyF-rg-ADF" firstAttribute="leading" secondItem="Lje-rq-O5t" secondAttribute="leading" id="1zx-4m-CKl"/>
                                            <constraint firstItem="XQp-Qb-6dw" firstAttribute="top" secondItem="XTw-ze-jtU" secondAttribute="bottom" constant="8" id="3Dc-qf-0kA"/>
                                            <constraint firstItem="Qm3-7j-uQa" firstAttribute="leading" secondItem="Lje-rq-O5t" secondAttribute="leading" id="EVX-ys-wKM"/>
                                            <constraint firstAttribute="trailing" secondItem="JyF-rg-ADF" secondAttribute="trailing" id="EaY-5G-MZP"/>
                                            <constraint firstItem="gtR-M5-1f7" firstAttribute="leading" secondItem="Lje-rq-O5t" secondAttribute="leading" id="Hvm-AA-6ou"/>
                                            <constraint firstAttribute="trailing" secondItem="XTw-ze-jtU" secondAttribute="trailing" id="LcS-x8-B2c"/>
                                            <constraint firstAttribute="trailing" secondItem="Wnr-QG-7Dr" secondAttribute="trailing" id="Lt7-zk-qdv"/>
                                            <constraint firstItem="Wnr-QG-7Dr" firstAttribute="top" secondItem="Qm3-7j-uQa" secondAttribute="bottom" id="OQZ-qa-IAE"/>
                                            <constraint firstItem="JyF-rg-ADF" firstAttribute="top" secondItem="XQp-Qb-6dw" secondAttribute="bottom" id="ZdH-tw-lgm"/>
                                            <constraint firstItem="XQp-Qb-6dw" firstAttribute="leading" secondItem="Lje-rq-O5t" secondAttribute="leading" id="d6d-ch-fRq"/>
                                            <constraint firstAttribute="bottom" secondItem="Wnr-QG-7Dr" secondAttribute="bottom" id="hKf-qS-PaK"/>
                                            <constraint firstItem="XTw-ze-jtU" firstAttribute="top" secondItem="gtR-M5-1f7" secondAttribute="bottom" id="hin-fK-zy4"/>
                                            <constraint firstItem="XTw-ze-jtU" firstAttribute="leading" secondItem="Lje-rq-O5t" secondAttribute="leading" id="ke4-vc-jmh"/>
                                            <constraint firstItem="Qm3-7j-uQa" firstAttribute="top" secondItem="JyF-rg-ADF" secondAttribute="bottom" constant="8" id="mOx-Bm-ca9"/>
                                            <constraint firstItem="Wnr-QG-7Dr" firstAttribute="leading" secondItem="Lje-rq-O5t" secondAttribute="leading" id="oy9-tl-EBN"/>
                                            <constraint firstAttribute="trailing" secondItem="XQp-Qb-6dw" secondAttribute="trailing" id="pIc-GB-Kjl"/>
                                            <constraint firstAttribute="trailing" secondItem="Qm3-7j-uQa" secondAttribute="trailing" id="tHV-yY-VTE"/>
                                            <constraint firstAttribute="trailing" secondItem="gtR-M5-1f7" secondAttribute="trailing" id="vmY-QQ-NSK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lje-rq-O5t" firstAttribute="top" secondItem="63W-fg-OWz" secondAttribute="top" id="69c-fc-Z70"/>
                                    <constraint firstAttribute="bottom" secondItem="Lje-rq-O5t" secondAttribute="bottom" constant="70" id="ELW-QU-iNV"/>
                                    <constraint firstItem="Lje-rq-O5t" firstAttribute="leading" secondItem="63W-fg-OWz" secondAttribute="leading" id="Ehf-O2-2Ev"/>
                                    <constraint firstAttribute="trailing" secondItem="Lje-rq-O5t" secondAttribute="trailing" id="yEH-Ud-Eco"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="01H-uU-JaS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bbl-Ek-Om3"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHx-MA-OrM">
                                <rect key="frame" x="97" y="796" width="220" height="46"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="53k-qD-Rik"/>
                                    <constraint firstAttribute="height" constant="46" id="ptH-bh-Fw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="LO3-RS-aPn" kind="show" id="3VA-rP-Gzm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="63W-fg-OWz" firstAttribute="top" secondItem="7jv-3a-d3C" secondAttribute="top" id="4ih-z3-2QK"/>
                            <constraint firstItem="63W-fg-OWz" firstAttribute="leading" secondItem="7jv-3a-d3C" secondAttribute="leading" id="Bu0-mu-pSn"/>
                            <constraint firstItem="7jv-3a-d3C" firstAttribute="bottom" secondItem="63W-fg-OWz" secondAttribute="bottom" id="Imc-W4-L9J"/>
                            <constraint firstItem="7jv-3a-d3C" firstAttribute="trailing" secondItem="63W-fg-OWz" secondAttribute="trailing" id="OfX-dV-IzX"/>
                            <constraint firstItem="7jv-3a-d3C" firstAttribute="bottom" secondItem="QHx-MA-OrM" secondAttribute="bottom" constant="20" id="ThE-xF-ClM"/>
                            <constraint firstItem="QHx-MA-OrM" firstAttribute="centerX" secondItem="X1D-ir-fjt" secondAttribute="centerX" id="Vd5-ZE-9Si"/>
                            <constraint firstItem="Lje-rq-O5t" firstAttribute="width" secondItem="X1D-ir-fjt" secondAttribute="width" id="wRb-Of-p0R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7jv-3a-d3C"/>
                    </view>
                    <navigationItem key="navigationItem" id="PLL-u7-hSp"/>
                    <connections>
                        <outlet property="baseCollectionView" destination="JyF-rg-ADF" id="fTC-e5-nWj"/>
                        <outlet property="cardCollectionView" destination="Wnr-QG-7Dr" id="V1y-ax-Ao4"/>
                        <outlet property="packingCollectionView" destination="XTw-ze-jtU" id="Ufd-or-20q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0C-VZ-pvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="862"/>
        </scene>
        <!--Custom Bouquet Review Controller-->
        <scene sceneID="5Y5-06-QMH">
            <objects>
                <viewController storyboardIdentifier="CustomBouquetReviewController" id="Sl7-iP-FfP" customClass="CustomBouquetReviewController" customModule="Floria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dzj-IO-EZq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGc-3O-N3T">
                                <rect key="frame" x="0.0" y="44" width="414" height="528"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xvy-Uz-hTp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dH-5e-N8f">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGG-SF-X05">
                                                        <rect key="frame" x="14" y="16.5" width="110" height="2"/>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="JTl-Gk-zqI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="HGG-SF-X05" firstAttribute="width" secondItem="1dH-5e-N8f" secondAttribute="width" multiplier="0.8" id="G30-zb-p5w"/>
                                                    <constraint firstItem="HGG-SF-X05" firstAttribute="centerX" secondItem="1dH-5e-N8f" secondAttribute="centerX" id="kb7-nc-frr"/>
                                                    <constraint firstItem="HGG-SF-X05" firstAttribute="centerY" secondItem="1dH-5e-N8f" secondAttribute="centerY" id="zhu-Iy-qNl"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wln-dU-P16">
                                                <rect key="frame" x="138" y="0.0" width="138" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0H-cl-K5I">
                                                <rect key="frame" x="276" y="0.0" width="138" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baN-Pp-zQo">
                                                        <rect key="frame" x="14" y="16.5" width="110" height="2"/>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="AmL-MB-sCf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="baN-Pp-zQo" firstAttribute="centerY" secondItem="B0H-cl-K5I" secondAttribute="centerY" id="UOS-Ey-nTM"/>
                                                    <constraint firstItem="baN-Pp-zQo" firstAttribute="centerX" secondItem="B0H-cl-K5I" secondAttribute="centerX" id="ZGx-1I-q9i"/>
                                                    <constraint firstItem="baN-Pp-zQo" firstAttribute="width" secondItem="B0H-cl-K5I" secondAttribute="width" multiplier="0.8" id="hKB-sQ-gAW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Znl-T1-MrS"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52N-Bj-la8">
                                        <rect key="frame" x="0.0" y="35" width="414" height="125"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5s-Qs-vzO">
                                                <rect key="frame" x="62" y="8" width="290" height="109"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZA0-1y-vVY">
                                                        <rect key="frame" x="90" y="0.0" width="110" height="109"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzb-4M-mCl">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="36.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYt-fm-hJs">
                                                                <rect key="frame" x="0.0" y="36.5" width="110" height="36"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <color key="textColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWk-RD-A0p">
                                                                <rect key="frame" x="0.0" y="72.5" width="110" height="36.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="PDJ-Sd-ORi"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZA0-1y-vVY" firstAttribute="top" secondItem="N5s-Qs-vzO" secondAttribute="top" id="gv3-Hs-lnN"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZA0-1y-vVY" secondAttribute="bottom" id="oee-4f-3mf"/>
                                                    <constraint firstItem="ZA0-1y-vVY" firstAttribute="centerX" secondItem="N5s-Qs-vzO" secondAttribute="centerX" id="raq-dK-0ik"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="N5s-Qs-vzO" firstAttribute="top" secondItem="52N-Bj-la8" secondAttribute="top" constant="8" id="GHb-b0-RSF"/>
                                            <constraint firstItem="N5s-Qs-vzO" firstAttribute="centerX" secondItem="52N-Bj-la8" secondAttribute="centerX" id="Q0m-yT-eZK"/>
                                            <constraint firstAttribute="height" constant="125" id="jRr-py-zms"/>
                                            <constraint firstAttribute="bottom" secondItem="N5s-Qs-vzO" secondAttribute="bottom" constant="8" id="qVS-8Q-pbX"/>
                                            <constraint firstItem="N5s-Qs-vzO" firstAttribute="width" secondItem="52N-Bj-la8" secondAttribute="width" multiplier="0.7" id="yU8-sc-NGX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s2l-gc-UG6">
                                        <rect key="frame" x="0.0" y="160" width="414" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skG-cP-q0u">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exW-qz-wWa">
                                                        <rect key="frame" x="14" y="16.5" width="110" height="2"/>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="zyo-yc-He0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="exW-qz-wWa" firstAttribute="width" secondItem="skG-cP-q0u" secondAttribute="width" multiplier="0.8" id="HeI-Hq-ZZG"/>
                                                    <constraint firstItem="exW-qz-wWa" firstAttribute="centerX" secondItem="skG-cP-q0u" secondAttribute="centerX" id="Zk7-lj-5DE"/>
                                                    <constraint firstItem="exW-qz-wWa" firstAttribute="centerY" secondItem="skG-cP-q0u" secondAttribute="centerY" id="jZp-ct-ZsK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bouquet Flowers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ie-vs-u4R">
                                                <rect key="frame" x="138" y="0.0" width="138" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cU-SW-QOq">
                                                <rect key="frame" x="276" y="0.0" width="138" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6A-bc-kCM">
                                                        <rect key="frame" x="14" y="16.5" width="110" height="2"/>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="FvV-bl-7Qj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="r6A-bc-kCM" firstAttribute="centerX" secondItem="5cU-SW-QOq" secondAttribute="centerX" id="5uL-3p-s9L"/>
                                                    <constraint firstItem="r6A-bc-kCM" firstAttribute="centerY" secondItem="5cU-SW-QOq" secondAttribute="centerY" id="J7p-ri-sgL"/>
                                                    <constraint firstItem="r6A-bc-kCM" firstAttribute="width" secondItem="5cU-SW-QOq" secondAttribute="width" multiplier="0.8" id="mg5-2m-I3C"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cgj-xQ-HMO"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yp5-i5-hym">
                                        <rect key="frame" x="0.0" y="195" width="414" height="145"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="04P-zH-0Gw"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GsO-Kc-ts7">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="Sl7-iP-FfP" id="Szm-im-wop"/>
                                            <outlet property="delegate" destination="Sl7-iP-FfP" id="QJz-Im-MDn"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2nY-46-XRa">
                                        <rect key="frame" x="0.0" y="348" width="414" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dc5-Rb-1tR">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgE-xe-7Au">
                                                        <rect key="frame" x="14" y="16.5" width="110" height="2"/>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="22t-1E-Am6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="CgE-xe-7Au" firstAttribute="width" secondItem="Dc5-Rb-1tR" secondAttribute="width" multiplier="0.8" id="CMA-1I-8PJ"/>
                                                    <constraint firstItem="CgE-xe-7Au" firstAttribute="centerX" secondItem="Dc5-Rb-1tR" secondAttribute="centerX" id="WyK-0Y-NDo"/>
                                                    <constraint firstItem="CgE-xe-7Au" firstAttribute="centerY" secondItem="Dc5-Rb-1tR" secondAttribute="centerY" id="wbx-pj-Ge1"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extras" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLg-wN-hsQ">
                                                <rect key="frame" x="138" y="0.0" width="138" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iir-iR-kaK">
                                                <rect key="frame" x="276" y="0.0" width="138" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFT-Z9-Prd">
                                                        <rect key="frame" x="14" y="16.5" width="110" height="2"/>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="LcK-cp-XjH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="eFT-Z9-Prd" firstAttribute="width" secondItem="iir-iR-kaK" secondAttribute="width" multiplier="0.8" id="Hk1-Ez-Z4g"/>
                                                    <constraint firstItem="eFT-Z9-Prd" firstAttribute="centerX" secondItem="iir-iR-kaK" secondAttribute="centerX" id="e21-Po-MQE"/>
                                                    <constraint firstItem="eFT-Z9-Prd" firstAttribute="centerY" secondItem="iir-iR-kaK" secondAttribute="centerY" id="wxx-CK-vKA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="FqQ-of-Uob"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V0p-Fy-nTg">
                                        <rect key="frame" x="0.0" y="383" width="414" height="145"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="MgX-dE-P8G"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="na5-ZO-fss">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="Sl7-iP-FfP" id="3Vn-Er-Hge"/>
                                            <outlet property="delegate" destination="Sl7-iP-FfP" id="EK9-m3-aJM"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="s2l-gc-UG6" secondAttribute="trailing" id="15u-fx-4oN"/>
                                    <constraint firstItem="2nY-46-XRa" firstAttribute="leading" secondItem="bGc-3O-N3T" secondAttribute="leading" id="3sN-lw-Ajv"/>
                                    <constraint firstItem="V0p-Fy-nTg" firstAttribute="leading" secondItem="bGc-3O-N3T" secondAttribute="leading" id="4jS-ae-ZAP"/>
                                    <constraint firstItem="s2l-gc-UG6" firstAttribute="top" secondItem="52N-Bj-la8" secondAttribute="bottom" id="Dw3-Lh-46D"/>
                                    <constraint firstItem="Xvy-Uz-hTp" firstAttribute="leading" secondItem="bGc-3O-N3T" secondAttribute="leading" id="Ems-i2-MZR"/>
                                    <constraint firstAttribute="trailing" secondItem="2nY-46-XRa" secondAttribute="trailing" id="Iks-1N-RT0"/>
                                    <constraint firstAttribute="trailing" secondItem="V0p-Fy-nTg" secondAttribute="trailing" id="PMi-Hs-jXK"/>
                                    <constraint firstAttribute="trailing" secondItem="Xvy-Uz-hTp" secondAttribute="trailing" id="QvM-Fp-Ics"/>
                                    <constraint firstItem="yp5-i5-hym" firstAttribute="leading" secondItem="bGc-3O-N3T" secondAttribute="leading" id="Rhu-Ru-PwD"/>
                                    <constraint firstAttribute="trailing" secondItem="yp5-i5-hym" secondAttribute="trailing" id="Rqf-fl-tdH"/>
                                    <constraint firstItem="s2l-gc-UG6" firstAttribute="leading" secondItem="bGc-3O-N3T" secondAttribute="leading" id="T25-2M-1kk"/>
                                    <constraint firstItem="yp5-i5-hym" firstAttribute="top" secondItem="s2l-gc-UG6" secondAttribute="bottom" id="W6C-kd-IRb"/>
                                    <constraint firstItem="52N-Bj-la8" firstAttribute="leading" secondItem="bGc-3O-N3T" secondAttribute="leading" id="aDH-HR-vgv"/>
                                    <constraint firstAttribute="trailing" secondItem="52N-Bj-la8" secondAttribute="trailing" id="e0f-G7-7ru"/>
                                    <constraint firstAttribute="bottom" secondItem="V0p-Fy-nTg" secondAttribute="bottom" id="jQc-gc-Cg6"/>
                                    <constraint firstItem="V0p-Fy-nTg" firstAttribute="top" secondItem="2nY-46-XRa" secondAttribute="bottom" id="oXU-Zz-oXk"/>
                                    <constraint firstItem="2nY-46-XRa" firstAttribute="top" secondItem="yp5-i5-hym" secondAttribute="bottom" constant="8" id="qM2-Vm-pL0"/>
                                    <constraint firstItem="52N-Bj-la8" firstAttribute="top" secondItem="Xvy-Uz-hTp" secondAttribute="bottom" id="s4P-vl-2Ko"/>
                                    <constraint firstItem="Xvy-Uz-hTp" firstAttribute="top" secondItem="bGc-3O-N3T" secondAttribute="top" id="ywa-XX-mrR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUg-VT-0jf">
                                <rect key="frame" x="97" y="796" width="220" height="46"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="RAf-P7-gg5"/>
                                    <constraint firstAttribute="height" constant="46" id="zxy-EJ-p5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CFm-cj-6PJ" firstAttribute="trailing" secondItem="bGc-3O-N3T" secondAttribute="trailing" id="5is-Ao-NBX"/>
                            <constraint firstItem="bGc-3O-N3T" firstAttribute="leading" secondItem="Dzj-IO-EZq" secondAttribute="leading" id="QW2-hc-JHv"/>
                            <constraint firstItem="bGc-3O-N3T" firstAttribute="top" secondItem="CFm-cj-6PJ" secondAttribute="top" id="V8K-6t-m6M"/>
                            <constraint firstItem="CFm-cj-6PJ" firstAttribute="bottom" secondItem="zUg-VT-0jf" secondAttribute="bottom" constant="20" id="fRK-aS-Tk2"/>
                            <constraint firstItem="zUg-VT-0jf" firstAttribute="centerX" secondItem="Dzj-IO-EZq" secondAttribute="centerX" id="hlK-5V-hEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CFm-cj-6PJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="HCP-4Y-01i"/>
                    <connections>
                        <outlet property="extrasCollectionView" destination="V0p-Fy-nTg" id="1gm-uG-plO"/>
                        <outlet property="priceView" destination="N5s-Qs-vzO" id="DcB-8c-f1N"/>
                        <outlet property="reviewCollectionView" destination="yp5-i5-hym" id="pJg-NR-lKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LJ-TB-yfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="1636"/>
        </scene>
        <!--Delivery-->
        <scene sceneID="28G-BE-a2k">
            <objects>
                <viewControllerPlaceholder storyboardName="Delivery" id="LO3-RS-aPn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZkX-yh-GH6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxE-V6-fim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="1308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sW6-Gd-D7q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qeo-fa-ev9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lAI-dH-qX3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OCQ-KI-TS8" kind="relationship" relationship="rootViewController" id="Kfg-Dv-Eej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efS-EW-4Qg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
