<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G2b-R0-Q3R">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign in-->
        <scene sceneID="PmL-5j-Gg8">
            <objects>
                <viewController storyboardIdentifier="a" id="cEa-uG-Dcx" customClass="login" customModule="floriaConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEO-MB-CPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sax-oc-9zJ">
                                <rect key="frame" x="16" y="78" width="372" height="146.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sax-oc-9zJ" secondAttribute="height" multiplier="127:50" id="2cH-6G-2DL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFL-7h-GeV">
                                <rect key="frame" x="66" y="234.5" width="243" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="VGy-Mq-Bzk"/>
                                    <constraint firstAttribute="width" constant="243" id="kY7-fe-0Qs"/>
                                </constraints>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape6" translatesAutoresizingMaskIntoConstraints="NO" id="NAo-ts-rTT">
                                <rect key="frame" x="31" y="237.5" width="20" height="20"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SNf-mR-YbA"/>
                                    <constraint firstAttribute="width" constant="20" id="fwE-7b-ymt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nv1-IB-d1f">
                                <rect key="frame" x="31" y="265.5" width="269" height="2"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="N3n-4v-gxb"/>
                                    <constraint firstAttribute="height" constant="2" id="aT5-08-ThY"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5j-l5-7ZH">
                                <rect key="frame" x="66" y="295.5" width="243" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="RCo-nX-TUe"/>
                                    <constraint firstAttribute="width" constant="243" id="nuL-cH-9d0"/>
                                </constraints>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAO-0o-Eqi">
                                <rect key="frame" x="31" y="322.5" width="269" height="2"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="5qB-VO-5lW"/>
                                    <constraint firstAttribute="width" constant="269" id="FAH-cw-4CF"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape5" translatesAutoresizingMaskIntoConstraints="NO" id="WlC-Wd-4Do">
                                <rect key="frame" x="31" y="295.5" width="12" height="19"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="8bC-I8-KvV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfR-Nz-shL">
                                <rect key="frame" x="73.5" y="550.5" width="228" height="44"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8IM-2b-h1U"/>
                                    <constraint firstAttribute="width" constant="228" id="FWi-uK-f3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signin:" destination="cEa-uG-Dcx" eventType="touchUpInside" id="7Np-ER-cfP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKn-oj-ZN0">
                                <rect key="frame" x="110.5" y="340.5" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="CuL-dF-oUH"/>
                                    <constraint firstAttribute="height" constant="30" id="R0P-lT-Lx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forget Password!">
                                    <color key="titleColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uV5-qE-CJv">
                                <rect key="frame" x="164.5" y="456.5" width="46" height="46"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="DhM-hh-Q3n"/>
                                    <constraint firstAttribute="width" constant="46" id="Z9l-Ap-c6x"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLS-bp-ykX">
                                <rect key="frame" x="124.5" y="401.5" width="126" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Not Registered Yet!">
                                    <color key="titleColor" red="0.88430017230000002" green="0.14954301710000001" blue="0.43422639369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ceU-af-KWW" kind="show" id="Sl5-5B-QbL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkg-vA-xzr">
                                <rect key="frame" x="284.5" y="296.5" width="25" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="GKj-VS-QK8"/>
                                    <constraint firstAttribute="height" constant="17" id="bu1-7y-cv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saj-LA-KEp">
                                <rect key="frame" x="287" y="299" width="20" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Iub-XW-zFB"/>
                                    <constraint firstAttribute="width" constant="20" id="r7E-6P-kM6"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="eye.fill" catalog="system">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sho:" destination="cEa-uG-Dcx" eventType="touchUpInside" id="Rqo-PV-759"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BfR-Nz-shL" firstAttribute="top" secondItem="uV5-qE-CJv" secondAttribute="bottom" constant="48" id="0hA-26-Dlj"/>
                            <constraint firstItem="TAO-0o-Eqi" firstAttribute="top" secondItem="X5j-l5-7ZH" secondAttribute="bottom" constant="8" id="1gR-gP-bv3"/>
                            <constraint firstItem="EKn-oj-ZN0" firstAttribute="centerX" secondItem="piV-dk-J1v" secondAttribute="centerX" id="2hV-rm-DZl"/>
                            <constraint firstItem="X5j-l5-7ZH" firstAttribute="leading" secondItem="bFL-7h-GeV" secondAttribute="leading" id="3Hq-W8-b03"/>
                            <constraint firstItem="DLS-bp-ykX" firstAttribute="top" secondItem="EKn-oj-ZN0" secondAttribute="bottom" constant="31" id="4RS-Um-C1c"/>
                            <constraint firstItem="EKn-oj-ZN0" firstAttribute="top" secondItem="TAO-0o-Eqi" secondAttribute="bottom" constant="16" id="5Ff-gR-8Xu"/>
                            <constraint firstItem="bFL-7h-GeV" firstAttribute="centerX" secondItem="piV-dk-J1v" secondAttribute="centerX" id="5ro-EO-6Az"/>
                            <constraint firstItem="WlC-Wd-4Do" firstAttribute="leading" secondItem="NAo-ts-rTT" secondAttribute="leading" id="6sq-hf-svX"/>
                            <constraint firstItem="qkg-vA-xzr" firstAttribute="centerX" secondItem="saj-LA-KEp" secondAttribute="centerX" id="Ba7-Lj-Gcq"/>
                            <constraint firstItem="TAO-0o-Eqi" firstAttribute="top" secondItem="WlC-Wd-4Do" secondAttribute="bottom" constant="8" id="Czw-zZ-ZvW"/>
                            <constraint firstItem="WlC-Wd-4Do" firstAttribute="top" secondItem="Nv1-IB-d1f" secondAttribute="bottom" constant="28" id="GMc-dS-Dx0"/>
                            <constraint firstItem="Nv1-IB-d1f" firstAttribute="top" secondItem="NAo-ts-rTT" secondAttribute="bottom" constant="8" id="Gpm-12-Mjd"/>
                            <constraint firstItem="WlC-Wd-4Do" firstAttribute="centerY" secondItem="X5j-l5-7ZH" secondAttribute="centerY" id="I1h-VG-69y"/>
                            <constraint firstItem="TAO-0o-Eqi" firstAttribute="trailing" secondItem="Nv1-IB-d1f" secondAttribute="trailing" id="L47-xj-Xmw"/>
                            <constraint firstItem="uV5-qE-CJv" firstAttribute="centerX" secondItem="piV-dk-J1v" secondAttribute="centerX" id="Mtm-FF-9z2"/>
                            <constraint firstItem="uV5-qE-CJv" firstAttribute="top" secondItem="DLS-bp-ykX" secondAttribute="bottom" constant="26" id="SIO-jP-pkf"/>
                            <constraint firstItem="piV-dk-J1v" firstAttribute="trailing" secondItem="bFL-7h-GeV" secondAttribute="trailing" constant="66" id="Sge-nL-y7L"/>
                            <constraint firstItem="X5j-l5-7ZH" firstAttribute="trailing" secondItem="bFL-7h-GeV" secondAttribute="trailing" id="UMb-a6-B5j"/>
                            <constraint firstItem="DLS-bp-ykX" firstAttribute="centerX" secondItem="EKn-oj-ZN0" secondAttribute="centerX" id="UZ7-w5-9Y2"/>
                            <constraint firstItem="qkg-vA-xzr" firstAttribute="centerY" secondItem="saj-LA-KEp" secondAttribute="centerY" id="cLq-ff-1zK"/>
                            <constraint firstItem="Nv1-IB-d1f" firstAttribute="top" secondItem="bFL-7h-GeV" secondAttribute="bottom" constant="8" id="cTv-9J-cIp"/>
                            <constraint firstItem="sax-oc-9zJ" firstAttribute="width" secondItem="sax-oc-9zJ" secondAttribute="height" multiplier="127:50" id="csB-s8-pK7"/>
                            <constraint firstItem="piV-dk-J1v" firstAttribute="trailing" secondItem="X5j-l5-7ZH" secondAttribute="trailing" constant="66" id="eto-HC-p62"/>
                            <constraint firstItem="EKn-oj-ZN0" firstAttribute="centerY" secondItem="piV-dk-J1v" secondAttribute="centerY" id="jKG-Xc-FE8"/>
                            <constraint firstItem="sax-oc-9zJ" firstAttribute="top" secondItem="piV-dk-J1v" secondAttribute="top" constant="34" id="k64-1d-kPJ"/>
                            <constraint firstItem="NAo-ts-rTT" firstAttribute="leading" secondItem="Nv1-IB-d1f" secondAttribute="leading" id="laN-TC-Y08"/>
                            <constraint firstItem="BfR-Nz-shL" firstAttribute="centerX" secondItem="piV-dk-J1v" secondAttribute="centerX" id="nYV-Cw-wXN"/>
                            <constraint firstItem="sax-oc-9zJ" firstAttribute="leading" secondItem="BEO-MB-CPK" secondAttribute="leadingMargin" id="niF-FO-0KG"/>
                            <constraint firstItem="bFL-7h-GeV" firstAttribute="leading" secondItem="Nv1-IB-d1f" secondAttribute="trailing" constant="-234" id="nto-Ya-Q3D"/>
                            <constraint firstItem="piV-dk-J1v" firstAttribute="trailing" secondItem="saj-LA-KEp" secondAttribute="trailing" constant="68" id="oNM-Uq-1gk"/>
                            <constraint firstItem="saj-LA-KEp" firstAttribute="centerY" secondItem="X5j-l5-7ZH" secondAttribute="centerY" id="w6S-ly-Fx0"/>
                            <constraint firstItem="bFL-7h-GeV" firstAttribute="top" secondItem="sax-oc-9zJ" secondAttribute="bottom" constant="10" id="yce-0S-9Ll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="piV-dk-J1v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="bca-6S-Dls">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="J5e-Sd-n5x">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="na1-Fj-eq1">
                                <rect key="frame" x="319" y="0.0" width="40" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="yH9-LL-7dv"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skip:" destination="cEa-uG-Dcx" eventType="touchUpInside" id="Hgs-ZE-tYT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="disshow" destination="qkg-vA-xzr" id="SGw-UR-rTR"/>
                        <outlet property="name" destination="bFL-7h-GeV" id="6AO-31-d0s"/>
                        <outlet property="pass" destination="X5j-l5-7ZH" id="rNh-LU-iQo"/>
                        <outlet property="sign" destination="BfR-Nz-shL" id="gJc-vg-qeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gle-YM-4s3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12887.200000000001" y="-3338.6806596701654"/>
        </scene>
        <!--registration-->
        <scene sceneID="Tdh-IV-6rx">
            <objects>
                <viewController id="ceU-af-KWW" customClass="signup" customModule="floriaConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXX-St-K8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lNx-48-kAy">
                                <rect key="frame" x="48.5" y="225.5" width="278.5" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="kBN-BD-6MX">
                                        <rect key="frame" x="0.0" y="5" width="13.5" height="136"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UcS-bX-Tsi">
                                                <rect key="frame" x="0.0" y="1.5" width="13.5" height="17"/>
                                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="CYN-Ik-nCa"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape6" translatesAutoresizingMaskIntoConstraints="NO" id="HSE-lD-ov6">
                                                <rect key="frame" x="0.0" y="58" width="13.5" height="20"/>
                                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="d2h-Mp-771"/>
                                                    <constraint firstAttribute="width" constant="13.5" id="lTT-tP-jti"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape5" translatesAutoresizingMaskIntoConstraints="NO" id="Xxu-mq-Fv3">
                                                <rect key="frame" x="0.0" y="116" width="13.5" height="20"/>
                                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0EZ-Fb-DA8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="8Ml-M5-Quo">
                                        <rect key="frame" x="28.5" y="0.0" width="250" height="146"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OJC-r8-gAP">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CtQ-Cp-vTg">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="wiI-LM-JuH"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="763-XU-Oqc">
                                                        <rect key="frame" x="0.0" y="28" width="250" height="2"/>
                                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="6xF-c2-auR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zmg-Ai-86f">
                                                <rect key="frame" x="0.0" y="57" width="250" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4u-ic-XXB">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="Ohy-Ln-QFo"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="QRN-Kw-fay"/>
                                                            <constraint firstAttribute="width" constant="250" id="fc6-Tw-Ylk"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpr-0N-Fuh">
                                                        <rect key="frame" x="0.0" y="28" width="250" height="2"/>
                                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="L2L-Uj-H7e"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hZm-Dh-vdt">
                                                <rect key="frame" x="0.0" y="114" width="250" height="32"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCx-fD-VAE">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="n9G-Sd-S4j"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbT-ng-5CK">
                                                        <rect key="frame" x="0.0" y="30" width="250" height="2"/>
                                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="L2G-16-PrZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb0-Sq-MsU">
                                <rect key="frame" x="64.5" y="528" width="246" height="54"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="eIe-ob-m3E"/>
                                    <constraint firstAttribute="height" constant="54" id="zpE-f3-fkv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="ceU-af-KWW" eventType="touchUpInside" id="Jer-Ct-bcQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohw-kU-gaW">
                                <rect key="frame" x="187" y="477" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Not Registered Yet!">
                                    <color key="titleColor" red="0.88430017230000002" green="0.14954301710000001" blue="0.43422639369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMC-NV-Lzw">
                                <rect key="frame" x="96" y="400" width="183" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Allrady have an account">
                                    <color key="titleColor" red="0.88430017230000002" green="0.14954301710000001" blue="0.43422639369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="G2b-R0-Q3R" kind="presentation" modalPresentationStyle="fullScreen" id="dty-rT-wJM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsH-ow-xpZ">
                                <rect key="frame" x="134" y="421" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V02-qN-Yp4">
                                <rect key="frame" x="95.5" y="453" width="184" height="15"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXr-16-ZxK">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="LFb-sm-MEk"/>
                                            <constraint firstAttribute="width" constant="15" id="jbw-hY-OD0"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="rectangle" catalog="system"/>
                                        <connections>
                                            <action selector="terms:" destination="ceU-af-KWW" eventType="touchUpInside" id="557-Dt-KGU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwj-FN-Gzu">
                                        <rect key="frame" x="23" y="0.0" width="161" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="terms and conditions">
                                            <color key="titleColor" red="0.88430017230000002" green="0.14954301710000001" blue="0.43422639369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="conditions:" destination="ceU-af-KWW" eventType="touchUpInside" id="mCh-pb-9H8"/>
                                            <segue destination="yLK-da-oHT" kind="presentation" modalPresentationStyle="fullScreen" id="8Ti-S9-OjD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMO-ob-Zkd">
                                <rect key="frame" x="301.5" y="343.5" width="25" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="PQQ-Ed-vvP"/>
                                    <constraint firstAttribute="height" constant="17" id="xkZ-Kw-D6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MT-Zr-yqD">
                                <rect key="frame" x="304" y="346" width="20" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="bEl-kH-cDj"/>
                                    <constraint firstAttribute="height" constant="12" id="n5P-Jo-eZK"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="eye.fill" catalog="system">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sho:" destination="ceU-af-KWW" eventType="touchUpInside" id="jzo-1p-fam"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gMO-ob-Zkd" firstAttribute="centerX" secondItem="7MT-Zr-yqD" secondAttribute="centerX" id="5b1-s3-3nc"/>
                            <constraint firstItem="pb0-Sq-MsU" firstAttribute="top" secondItem="V02-qN-Yp4" secondAttribute="bottom" constant="60" id="8Al-Hj-Wsw"/>
                            <constraint firstItem="gMO-ob-Zkd" firstAttribute="centerY" secondItem="7MT-Zr-yqD" secondAttribute="centerY" id="E2f-Z8-yge"/>
                            <constraint firstItem="yMC-NV-Lzw" firstAttribute="centerX" secondItem="GEN-SP-Vwr" secondAttribute="centerX" id="M8g-R9-8Ab"/>
                            <constraint firstItem="hZm-Dh-vdt" firstAttribute="centerY" secondItem="GEN-SP-Vwr" secondAttribute="centerY" id="MeE-LA-pW4"/>
                            <constraint firstItem="V02-qN-Yp4" firstAttribute="centerX" secondItem="GEN-SP-Vwr" secondAttribute="centerX" id="Tex-4g-Def"/>
                            <constraint firstItem="7MT-Zr-yqD" firstAttribute="centerY" secondItem="SCx-fD-VAE" secondAttribute="centerY" id="kNg-3H-ymk"/>
                            <constraint firstItem="yMC-NV-Lzw" firstAttribute="top" secondItem="lNx-48-kAy" secondAttribute="bottom" constant="28.5" id="mzm-qh-6Ps"/>
                            <constraint firstItem="pb0-Sq-MsU" firstAttribute="centerX" secondItem="GEN-SP-Vwr" secondAttribute="centerX" id="oDX-k0-1fx"/>
                            <constraint firstItem="V02-qN-Yp4" firstAttribute="top" secondItem="yMC-NV-Lzw" secondAttribute="bottom" constant="20" id="ofB-w0-ZCO"/>
                            <constraint firstItem="GEN-SP-Vwr" firstAttribute="trailing" secondItem="7MT-Zr-yqD" secondAttribute="trailing" constant="51" id="wBU-Ch-ZCD"/>
                            <constraint firstItem="lNx-48-kAy" firstAttribute="centerX" secondItem="GEN-SP-Vwr" secondAttribute="centerX" id="x4f-RP-sjT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GEN-SP-Vwr"/>
                    </view>
                    <navigationItem key="navigationItem" title="registration" id="9jZ-sn-CSC">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="NRB-BL-jnC">
                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bu" destination="pb0-Sq-MsU" id="uxY-dp-pfq"/>
                        <outlet property="checkbox" destination="WXr-16-ZxK" id="52f-bz-5g6"/>
                        <outlet property="disshow" destination="gMO-ob-Zkd" id="JkS-X6-Cg1"/>
                        <outlet property="mobile" destination="L4u-ic-XXB" id="zPn-4O-Jl4"/>
                        <outlet property="name" destination="CtQ-Cp-vTg" id="MSf-mW-4TG"/>
                        <outlet property="pass" destination="SCx-fD-VAE" id="OKu-pL-tP9"/>
                        <segue destination="Ox2-d3-8Av" kind="presentation" identifier="check" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="n43-tI-yig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh3-Ck-4tW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11962.4" y="-3338.6806596701654"/>
        </scene>
        <!--Check-->
        <scene sceneID="zhC-XY-DBd">
            <objects>
                <viewController id="Ox2-d3-8Av" customClass="check" customModule="floriaConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bby-K8-LwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yen-jA-rPe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gKg-Qc-atY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj4-41-rKY">
                                            <rect key="frame" x="71" y="400" width="183" height="2"/>
                                            <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="t1R-yB-xgl"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9PI-hQ-5KO">
                                            <rect key="frame" x="81" y="369" width="54" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="jd2-ta-O6i"/>
                                            </constraints>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABq-Dl-JZd">
                                            <rect key="frame" x="47.5" y="225.5" width="280" height="216"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KR-Mr-xYc">
                                                    <rect key="frame" x="211" y="20" width="49" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="2Jo-sK-Ivt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="close">
                                                        <color key="titleColor" red="0.87998175619999996" green="0.14502075310000001" blue="0.43529951569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="close:" destination="Ox2-d3-8Av" eventType="touchUpInside" id="CVZ-hC-C79"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGL-qj-4US">
                                                    <rect key="frame" x="4" y="118" width="246" height="2"/>
                                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="wVh-Tl-dnv"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veH-eC-fAl">
                                                    <rect key="frame" x="8" y="87" width="256.5" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="WW7-rh-gf0"/>
                                                        <constraint firstAttribute="width" constant="256.67000000000002" id="ePL-a9-3Qd"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="eoe-ZL-9K4"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOS-TS-UuP">
                                                    <rect key="frame" x="110" y="136" width="60" height="38"/>
                                                    <color key="backgroundColor" red="0.88430017230000002" green="0.14954301710000001" blue="0.43422639369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="AI4-RH-Zv4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="OK">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ok:" destination="Ox2-d3-8Av" eventType="touchUpInside" id="bi9-wF-G7h"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPt-lU-vPk">
                                                    <rect key="frame" x="201" y="182" width="60" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="h3c-c4-mRW"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.87998175619999996" green="0.14502075310000001" blue="0.43529951569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="goforward" catalog="system">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ok:" destination="Ox2-d3-8Av" eventType="touchUpInside" id="0cW-qD-D9o"/>
                                                        <action selector="resend:" destination="Ox2-d3-8Av" eventType="touchUpInside" id="Ovr-pJ-A4M"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mGL-qj-4US" firstAttribute="top" secondItem="veH-eC-fAl" secondAttribute="bottom" constant="8" symbolic="YES" id="E8L-fJ-iwa"/>
                                                <constraint firstAttribute="trailing" secondItem="fPt-lU-vPk" secondAttribute="trailing" constant="19" id="ELV-HM-xNE"/>
                                                <constraint firstAttribute="bottom" secondItem="fPt-lU-vPk" secondAttribute="bottom" constant="11" id="JLp-Ae-7PW"/>
                                                <constraint firstItem="0KR-Mr-xYc" firstAttribute="top" secondItem="ABq-Dl-JZd" secondAttribute="top" constant="20" id="Jo7-a9-GVV"/>
                                                <constraint firstAttribute="trailing" secondItem="0KR-Mr-xYc" secondAttribute="trailing" constant="20" id="TDb-F3-r04"/>
                                                <constraint firstItem="sOS-TS-UuP" firstAttribute="top" secondItem="mGL-qj-4US" secondAttribute="bottom" constant="16" id="Uux-a5-LA6"/>
                                                <constraint firstAttribute="trailing" secondItem="mGL-qj-4US" secondAttribute="trailing" constant="30" id="XXJ-gE-l43"/>
                                                <constraint firstItem="veH-eC-fAl" firstAttribute="leading" secondItem="ABq-Dl-JZd" secondAttribute="leading" constant="8" id="Zpf-Fx-bdO"/>
                                                <constraint firstItem="sOS-TS-UuP" firstAttribute="centerX" secondItem="ABq-Dl-JZd" secondAttribute="centerX" id="Ztt-Fy-B23"/>
                                                <constraint firstItem="veH-eC-fAl" firstAttribute="top" secondItem="0KR-Mr-xYc" secondAttribute="bottom" constant="30" id="go9-IW-1IC"/>
                                                <constraint firstAttribute="height" constant="216" id="rqd-r7-JtO"/>
                                                <constraint firstAttribute="width" constant="280" id="swi-7a-q6q"/>
                                                <constraint firstItem="mGL-qj-4US" firstAttribute="leading" secondItem="ABq-Dl-JZd" secondAttribute="leading" constant="4" id="uHd-VE-Ggx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ABq-Dl-JZd" firstAttribute="centerX" secondItem="gKg-Qc-atY" secondAttribute="centerX" id="2dS-5I-CiA"/>
                                        <constraint firstItem="ABq-Dl-JZd" firstAttribute="centerY" secondItem="gKg-Qc-atY" secondAttribute="centerY" id="IVV-Pr-LPW"/>
                                        <constraint firstItem="aj4-41-rKY" firstAttribute="top" secondItem="gKg-Qc-atY" secondAttribute="top" constant="400" id="X6p-u0-obo"/>
                                        <constraint firstItem="aj4-41-rKY" firstAttribute="top" secondItem="9PI-hQ-5KO" secondAttribute="bottom" constant="8" id="Zyp-1P-Ow8"/>
                                        <constraint firstItem="aj4-41-rKY" firstAttribute="leading" secondItem="gKg-Qc-atY" secondAttribute="leading" constant="71" id="ikj-Jw-zAj"/>
                                        <constraint firstItem="9PI-hQ-5KO" firstAttribute="leading" secondItem="gKg-Qc-atY" secondAttribute="leading" constant="81" id="wJ2-A5-nvx"/>
                                        <constraint firstAttribute="trailing" secondItem="aj4-41-rKY" secondAttribute="trailing" constant="121" id="zpd-ba-e86"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yen-jA-rPe" firstAttribute="top" secondItem="bby-K8-LwK" secondAttribute="top" id="173-iO-EDf"/>
                            <constraint firstItem="nVf-ua-rUP" firstAttribute="trailing" secondItem="Yen-jA-rPe" secondAttribute="trailing" id="2wg-Rh-aVn"/>
                            <constraint firstItem="Yen-jA-rPe" firstAttribute="trailing" secondItem="bby-K8-LwK" secondAttribute="trailing" id="Ufe-wk-IQE"/>
                            <constraint firstItem="Yen-jA-rPe" firstAttribute="bottom" secondItem="bby-K8-LwK" secondAttribute="bottom" id="YVA-eb-6KW"/>
                            <constraint firstItem="Yen-jA-rPe" firstAttribute="leading" secondItem="bby-K8-LwK" secondAttribute="leading" id="h5U-OJ-SDM"/>
                            <constraint firstItem="Yen-jA-rPe" firstAttribute="top" secondItem="bby-K8-LwK" secondAttribute="top" id="ofo-oc-Fsm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nVf-ua-rUP"/>
                    </view>
                    <connections>
                        <outlet property="VIEW" destination="ABq-Dl-JZd" id="nVs-vx-zkZ"/>
                        <outlet property="okkkk" destination="sOS-TS-UuP" id="nbH-rG-qzJ"/>
                        <outlet property="phon" destination="veH-eC-fAl" id="YAp-WD-cEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttR-bg-ded" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11155.072463768116" y="-3338.1696428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgI-SU-VM0">
            <objects>
                <navigationController storyboardIdentifier="authentication" automaticallyAdjustsScrollViewInsets="NO" id="G2b-R0-Q3R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fJ4-h2-e6t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NSD-4M-LYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cEa-uG-Dcx" kind="relationship" relationship="rootViewController" id="keX-ok-UKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3B8-Z7-gnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13797.101449275364" y="-3338.1696428571427"/>
        </scene>
        <!--Check-->
        <scene sceneID="Ywq-ZM-lLY">
            <objects>
                <viewController id="yLK-da-oHT" customClass="check" customModule="floriaConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEy-9M-H06">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="bku-BA-hY7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9lg-li-OY8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCl-Oa-dS5">
                                            <rect key="frame" x="71" y="400" width="183" height="2"/>
                                            <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="0m9-TY-Wzc"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQX-Sp-oTh">
                                            <rect key="frame" x="81" y="369" width="54" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="DhT-2Y-mIZ"/>
                                            </constraints>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEL-x9-6yA">
                                            <rect key="frame" x="37.5" y="133.5" width="300" height="400"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8A-vk-M6x">
                                                    <rect key="frame" x="120" y="354" width="60" height="38"/>
                                                    <color key="backgroundColor" red="0.88430017230000002" green="0.14954301710000001" blue="0.43422639369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ek5-dJ-r3o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="OK">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ok:" destination="yLK-da-oHT" eventType="touchUpInside" id="Xfk-Jd-zhS"/>
                                                        <segue destination="ceU-af-KWW" kind="presentation" modalPresentationStyle="fullScreen" id="sRg-3v-heO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="termstermstermstermstermstermstermstermstermstermstermstermstermstermstermstermsterms" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W5-8K-p3D">
                                                    <rect key="frame" x="30" y="159.5" width="240" height="81.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="h8A-vk-M6x" firstAttribute="centerX" secondItem="KEL-x9-6yA" secondAttribute="centerX" id="0tU-1O-tGk"/>
                                                <constraint firstAttribute="width" constant="300" id="QFL-I2-fdB"/>
                                                <constraint firstItem="9W5-8K-p3D" firstAttribute="centerY" secondItem="KEL-x9-6yA" secondAttribute="centerY" id="Vjn-3z-q1t"/>
                                                <constraint firstItem="9W5-8K-p3D" firstAttribute="leading" secondItem="KEL-x9-6yA" secondAttribute="leading" constant="30" id="e2d-4j-gw2"/>
                                                <constraint firstAttribute="trailing" secondItem="9W5-8K-p3D" secondAttribute="trailing" constant="30" id="jmF-aJ-qeJ"/>
                                                <constraint firstItem="9W5-8K-p3D" firstAttribute="centerX" secondItem="KEL-x9-6yA" secondAttribute="centerX" id="k8e-CR-L3f"/>
                                                <constraint firstAttribute="height" constant="400" id="v10-QL-3Ap"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="KEL-x9-6yA" firstAttribute="centerY" secondItem="9lg-li-OY8" secondAttribute="centerY" id="Dpe-1q-uGo"/>
                                        <constraint firstItem="VCl-Oa-dS5" firstAttribute="leading" secondItem="9lg-li-OY8" secondAttribute="leading" constant="71" id="SPl-ul-b4D"/>
                                        <constraint firstAttribute="trailing" secondItem="VCl-Oa-dS5" secondAttribute="trailing" constant="121" id="Xid-jM-OCl"/>
                                        <constraint firstItem="KEL-x9-6yA" firstAttribute="centerX" secondItem="9lg-li-OY8" secondAttribute="centerX" id="Ym1-EG-wvo"/>
                                        <constraint firstItem="cQX-Sp-oTh" firstAttribute="leading" secondItem="9lg-li-OY8" secondAttribute="leading" constant="81" id="u3y-C9-6qF"/>
                                        <constraint firstItem="VCl-Oa-dS5" firstAttribute="top" secondItem="cQX-Sp-oTh" secondAttribute="bottom" constant="8" id="z1V-D7-TfS"/>
                                        <constraint firstItem="VCl-Oa-dS5" firstAttribute="top" secondItem="9lg-li-OY8" secondAttribute="top" constant="400" id="zz9-YB-ONS"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bku-BA-hY7" firstAttribute="trailing" secondItem="QEy-9M-H06" secondAttribute="trailing" id="OJ5-ob-YAd"/>
                            <constraint firstItem="bku-BA-hY7" firstAttribute="top" secondItem="QEy-9M-H06" secondAttribute="top" id="a2N-Bd-gIG"/>
                            <constraint firstItem="o3R-Ld-NB1" firstAttribute="trailing" secondItem="bku-BA-hY7" secondAttribute="trailing" id="ebc-sK-NZW"/>
                            <constraint firstItem="bku-BA-hY7" firstAttribute="bottom" secondItem="QEy-9M-H06" secondAttribute="bottom" id="gQ2-y1-QyF"/>
                            <constraint firstItem="bku-BA-hY7" firstAttribute="top" secondItem="QEy-9M-H06" secondAttribute="top" id="ngh-cH-1CN"/>
                            <constraint firstItem="bku-BA-hY7" firstAttribute="leading" secondItem="QEy-9M-H06" secondAttribute="leading" id="rOB-Fq-KSk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3R-Ld-NB1"/>
                    </view>
                    <navigationItem key="navigationItem" id="AT5-r0-hip"/>
                    <connections>
                        <outlet property="VIEW" destination="KEL-x9-6yA" id="ifr-aG-OII"/>
                        <outlet property="okkkk" destination="h8A-vk-M6x" id="RV3-uQ-F0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X11-lb-Xg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11156" y="-2624.4377811094455"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.fill" catalog="system" width="64" height="38"/>
        <image name="goforward" catalog="system" width="60" height="64"/>
        <image name="logo" width="24.5" height="44"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="rectangle" catalog="system" width="64" height="46"/>
        <image name="shape5" width="12.5" height="20"/>
        <image name="shape6" width="20" height="20.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sl5-5B-QbL"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
