<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xId-ot-c3k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buttons-->
        <scene sceneID="dbX-Gk-afS">
            <objects>
                <viewController storyboardIdentifier="delivary" id="xId-ot-c3k" customClass="buttons" customModule="floriaConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKm-9I-7uy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="c7p-Xg-lcm">
                                <rect key="frame" x="107" y="348" width="200" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdz-E6-HyL">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9g0-1c-eMg"/>
                                            <constraint firstAttribute="height" constant="50" id="KGi-ei-izS"/>
                                        </constraints>
                                        <state key="normal" title="for me ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ME:" destination="xId-ot-c3k" eventType="touchUpInside" id="VMG-j8-Mp2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfF-Fx-GOU">
                                        <rect key="frame" x="0.0" y="80" width="200" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bmi-xT-7YL"/>
                                            <constraint firstAttribute="width" constant="200" id="cMR-kd-2Y4"/>
                                        </constraints>
                                        <state key="normal" title="some wher else ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="somewhere:" destination="xId-ot-c3k" eventType="touchUpInside" id="gWY-ow-maZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMX-r5-hY1">
                                        <rect key="frame" x="0.0" y="160" width="200" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2yl-Ni-mED"/>
                                            <constraint firstAttribute="width" constant="200" id="nBG-nX-jZf"/>
                                        </constraints>
                                        <state key="normal" title="pick from vendor ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="vendor:" destination="xId-ot-c3k" eventType="touchUpInside" id="A3B-b1-AXE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c7p-Xg-lcm" firstAttribute="centerY" secondItem="D0Q-Te-GX8" secondAttribute="centerY" id="5j1-9x-x4f"/>
                            <constraint firstItem="c7p-Xg-lcm" firstAttribute="centerX" secondItem="D0Q-Te-GX8" secondAttribute="centerX" id="6xS-81-WDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D0Q-Te-GX8"/>
                    </view>
                    <navigationItem key="navigationItem" id="o7P-K4-BPh"/>
                    <connections>
                        <outlet property="one" destination="wdz-E6-HyL" id="1Rm-ev-CkR"/>
                        <outlet property="three" destination="PMX-r5-hY1" id="hZL-Fo-cfQ"/>
                        <outlet property="two" destination="LfF-Fx-GOU" id="cfW-Lo-f4l"/>
                        <segue destination="aQv-Ul-deo" kind="presentation" identifier="shiping" modalPresentationStyle="fullScreen" id="sjs-ok-cMy"/>
                        <segue destination="ZXK-PP-qe4" kind="show" identifier="addresses" id="icc-3Q-8RT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxX-DZ-EGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5525" y="-3435"/>
        </scene>
        <!--Address-->
        <scene sceneID="iF1-31-J9s">
            <objects>
                <viewControllerPlaceholder storyboardName="Address" id="ZXK-PP-qe4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="30V-yN-uRf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8q-eL-hm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4832" y="-3487"/>
        </scene>
        <!--Shipping-->
        <scene sceneID="rwQ-7Y-Yeu">
            <objects>
                <viewController storyboardIdentifier="shipping" id="aQv-Ul-deo" customClass="shipping" customModule="floriaConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3o-jy-rlW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTw-X7-0zD">
                                <rect key="frame" x="0.0" y="78" width="414" height="784"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtA-yl-rCC">
                                        <rect key="frame" x="8" y="8" width="398" height="79"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pro" translatesAutoresizingMaskIntoConstraints="NO" id="ABq-al-h1U">
                                                <rect key="frame" x="8" y="9.5" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="PEp-MC-ezM"/>
                                                    <constraint firstAttribute="width" constant="60" id="ft9-RC-URv"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Uwf-VJ-VNq">
                                                <rect key="frame" x="90" y="10" width="208" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="provider name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSj-2N-JJ2">
                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtb-m7-gGc">
                                                        <rect key="frame" x="0.0" y="20.5" width="208" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 ⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW0-Iv-8YR">
                                                        <rect key="frame" x="0.0" y="38.5" width="208" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="PUm-p7-fsa">
                                                <rect key="frame" x="333" y="7" width="45" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mv-J0-JIw" userLabel="Street">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njt-2p-kxr" userLabel="Street">
                                                        <rect key="frame" x="0.0" y="25" width="45" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 / 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUM-ba-cej" userLabel="Street">
                                                        <rect key="frame" x="0.0" y="48" width="45" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PUm-p7-fsa" secondAttribute="trailing" constant="20" id="I0G-6R-Gjf"/>
                                            <constraint firstItem="ABq-al-h1U" firstAttribute="leading" secondItem="WtA-yl-rCC" secondAttribute="leading" constant="8" id="KTx-3b-VjS"/>
                                            <constraint firstItem="ABq-al-h1U" firstAttribute="centerY" secondItem="WtA-yl-rCC" secondAttribute="centerY" id="PHg-8r-3Xy"/>
                                            <constraint firstAttribute="trailing" secondItem="Uwf-VJ-VNq" secondAttribute="trailing" constant="100" id="hHr-gt-7En"/>
                                            <constraint firstItem="Uwf-VJ-VNq" firstAttribute="top" secondItem="WtA-yl-rCC" secondAttribute="top" constant="10" id="lJs-v8-hgf"/>
                                            <constraint firstItem="Uwf-VJ-VNq" firstAttribute="centerY" secondItem="WtA-yl-rCC" secondAttribute="centerY" id="m6Y-GH-yxt"/>
                                            <constraint firstItem="Uwf-VJ-VNq" firstAttribute="leading" secondItem="ABq-al-h1U" secondAttribute="trailing" constant="22" id="seY-Aj-c6f"/>
                                            <constraint firstItem="PUm-p7-fsa" firstAttribute="centerY" secondItem="WtA-yl-rCC" secondAttribute="centerY" id="ww2-DF-2gh"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="z5J-w6-8wJ">
                                        <rect key="frame" x="19.5" y="288" width="375" height="208"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU2-Vk-YGv">
                                                <rect key="frame" x="113.5" y="0.0" width="148" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Set delivary date ">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eun-mc-ljS">
                                                <rect key="frame" x="40" y="57" width="295" height="2"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="aco-vM-gvk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBB-bX-ucg">
                                                <rect key="frame" x="117.5" y="81" width="140" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="set delivary time">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5t-3B-WYw">
                                                <rect key="frame" x="40" y="138" width="295" height="2"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Glk-ri-iDc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qL2-9Y-4Oj">
                                                <rect key="frame" x="40" y="162" width="295" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f3-0j-N90">
                                                <rect key="frame" x="40" y="206" width="295" height="2"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="luP-wZ-tha"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Eun-mc-ljS" secondAttribute="trailing" constant="40" id="4nD-Uw-EEZ"/>
                                            <constraint firstItem="7f3-0j-N90" firstAttribute="centerX" secondItem="t5t-3B-WYw" secondAttribute="centerX" id="Ja6-V6-sKL"/>
                                            <constraint firstAttribute="trailing" secondItem="t5t-3B-WYw" secondAttribute="trailing" constant="40" id="N2w-QH-nz3"/>
                                            <constraint firstItem="t5t-3B-WYw" firstAttribute="leading" secondItem="z5J-w6-8wJ" secondAttribute="leading" constant="40" id="PEw-Ir-O7V"/>
                                            <constraint firstItem="t5t-3B-WYw" firstAttribute="centerX" secondItem="z5J-w6-8wJ" secondAttribute="centerX" id="jmT-L1-Oje"/>
                                            <constraint firstItem="qL2-9Y-4Oj" firstAttribute="leading" secondItem="z5J-w6-8wJ" secondAttribute="leading" constant="40" id="sWF-eP-GFP"/>
                                            <constraint firstItem="Eun-mc-ljS" firstAttribute="leading" secondItem="z5J-w6-8wJ" secondAttribute="leading" constant="40" id="t9s-Nd-efi"/>
                                            <constraint firstAttribute="trailing" secondItem="qL2-9Y-4Oj" secondAttribute="trailing" constant="40" id="u5a-MD-cjH"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFK-ko-jEW">
                                        <rect key="frame" x="100" y="722" width="214" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Payment">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="hFK-ko-jEW" firstAttribute="leading" secondItem="hTw-X7-0zD" secondAttribute="leading" constant="100" id="4l7-QK-HNj"/>
                                    <constraint firstItem="z5J-w6-8wJ" firstAttribute="centerY" secondItem="hTw-X7-0zD" secondAttribute="centerY" id="BdY-S3-Iyz"/>
                                    <constraint firstItem="hFK-ko-jEW" firstAttribute="centerX" secondItem="hTw-X7-0zD" secondAttribute="centerX" id="CKU-ru-6EF"/>
                                    <constraint firstItem="WtA-yl-rCC" firstAttribute="centerX" secondItem="hTw-X7-0zD" secondAttribute="centerX" id="EOi-el-u6m"/>
                                    <constraint firstAttribute="trailing" secondItem="z5J-w6-8wJ" secondAttribute="trailing" constant="19.5" id="Iju-wM-dmd"/>
                                    <constraint firstItem="z5J-w6-8wJ" firstAttribute="centerX" secondItem="hTw-X7-0zD" secondAttribute="centerX" id="LZI-Eq-E16"/>
                                    <constraint firstAttribute="bottom" secondItem="hFK-ko-jEW" secondAttribute="bottom" constant="32" id="SRH-vs-Vuc"/>
                                    <constraint firstItem="WtA-yl-rCC" firstAttribute="top" secondItem="hTw-X7-0zD" secondAttribute="top" constant="8" id="TEN-fu-emv"/>
                                    <constraint firstItem="WtA-yl-rCC" firstAttribute="leading" secondItem="hTw-X7-0zD" secondAttribute="leading" constant="8" id="ZLK-V4-kfW"/>
                                    <constraint firstItem="z5J-w6-8wJ" firstAttribute="leading" secondItem="hTw-X7-0zD" secondAttribute="leading" constant="19.5" id="uVd-z0-NCl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxK-HB-z67">
                                <rect key="frame" x="166.5" y="44" width="81" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qby-Fj-rrk">
                                <rect key="frame" x="33" y="48" width="19.5" height="22"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zJ7-6O-QtU" firstAttribute="bottom" secondItem="hTw-X7-0zD" secondAttribute="bottom" id="DiR-JJ-Dfa"/>
                            <constraint firstItem="Qby-Fj-rrk" firstAttribute="top" secondItem="k3o-jy-rlW" secondAttribute="topMargin" constant="4" id="FUC-Nd-374"/>
                            <constraint firstItem="hTw-X7-0zD" firstAttribute="leading" secondItem="zJ7-6O-QtU" secondAttribute="leading" id="Lna-mx-c8g"/>
                            <constraint firstItem="zJ7-6O-QtU" firstAttribute="trailing" secondItem="hTw-X7-0zD" secondAttribute="trailing" id="QHx-yR-Y4b"/>
                            <constraint firstItem="hTw-X7-0zD" firstAttribute="top" secondItem="Qby-Fj-rrk" secondAttribute="bottom" constant="8" id="WrH-97-0rX"/>
                            <constraint firstItem="hTw-X7-0zD" firstAttribute="leading" secondItem="k3o-jy-rlW" secondAttribute="leading" id="biX-Gg-fqa"/>
                            <constraint firstItem="PxK-HB-z67" firstAttribute="top" secondItem="k3o-jy-rlW" secondAttribute="topMargin" id="fIo-zk-5H6"/>
                            <constraint firstItem="hTw-X7-0zD" firstAttribute="trailing" secondItem="zJ7-6O-QtU" secondAttribute="trailing" id="flm-jY-tvs"/>
                            <constraint firstItem="Qby-Fj-rrk" firstAttribute="leading" secondItem="zJ7-6O-QtU" secondAttribute="leading" constant="33" id="jcw-Pe-tnR"/>
                            <constraint firstItem="PxK-HB-z67" firstAttribute="centerX" secondItem="zJ7-6O-QtU" secondAttribute="centerX" id="rAe-mK-7pt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJ7-6O-QtU"/>
                    </view>
                    <navigationItem key="navigationItem" id="uU7-Cj-nfh"/>
                    <connections>
                        <outlet property="Vendorpic" destination="ABq-al-h1U" id="lfp-N5-PQE"/>
                        <outlet property="ViewAsCell" destination="WtA-yl-rCC" id="G7B-lP-NfV"/>
                        <outlet property="pay" destination="hFK-ko-jEW" id="jFl-Eb-aCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erz-5N-h6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6841" y="-3435"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="pro" width="80" height="80"/>
    </resources>
</document>
