<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Details View Controller-->
        <scene sceneID="izi-hJ-1hE">
            <objects>
                <viewController id="NbY-dP-Emq" customClass="ProductDetailsViewController" customModule="floriaConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6y-Be-gEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uG8-EW-hcI">
                                <rect key="frame" x="0.0" y="52" width="414" height="44"/>
                                <items>
                                    <navigationItem id="gzz-Ae-gm0">
                                        <nil key="title"/>
                                        <leftBarButtonItems>
                                            <barButtonItem title="Item" image="line.horizontal.3" catalog="system" id="iCh-yp-PR9">
                                                <color key="tintColor" red="1" green="0.1857388616" blue="0.74201480549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </barButtonItem>
                                            <barButtonItem title="Item" image="magnifyingglass" catalog="system" id="tEf-60-cZn">
                                                <color key="tintColor" red="1" green="0.1857388616" blue="0.74201480549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zH3-b2-RW0">
                                            <rect key="frame" x="182.5" y="0.0" width="49" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="logo"/>
                                        </button>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" image="cart" catalog="system" id="8We-zw-F6z">
                                                <color key="tintColor" red="1" green="0.1857388616" blue="0.74201480549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </barButtonItem>
                                            <barButtonItem title="Item" image="envelope.badge" catalog="system" id="QeN-k8-PTN">
                                                <color key="tintColor" red="1" green="0.1857388616" blue="0.74201480549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsv-Sw-Rm0">
                                <rect key="frame" x="0.0" y="106" width="414" height="1045"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExtraProduct" translatesAutoresizingMaskIntoConstraints="NO" id="VcN-3f-fej">
                                        <rect key="frame" x="84.5" y="421.5" width="245" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="FfK-3K-76N"/>
                                            <constraint firstAttribute="height" constant="11" id="mcV-OK-BZH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSG-X1-AEF">
                                        <rect key="frame" x="8" y="277.5" width="134" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="1CY-ML-sRM"/>
                                            <constraint firstAttribute="height" constant="20" id="W3E-DL-gka"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="khohoohoooooouououououououououououououououououououououououououououououou" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA4-j9-c3X">
                                        <rect key="frame" x="8" y="297.5" width="250" height="57.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="A8r-gj-I25"/>
                                            <constraint firstAttribute="width" constant="250" id="TBu-mU-Cma"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="280" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwF-sE-kyQ">
                                        <rect key="frame" x="315.5" y="298" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="sSu-0t-3UI"/>
                                            <constraint firstAttribute="height" constant="21" id="x37-2K-jGu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2v-8u-huD">
                                        <rect key="frame" x="339" y="323" width="33" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HH5-38-l6k"/>
                                            <constraint firstAttribute="width" constant="33" id="crf-As-QzD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.74117647060000003" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9D-2l-J7G">
                                        <rect key="frame" x="325.5" y="277" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ff2-A9-3Dp"/>
                                            <constraint firstAttribute="width" constant="60" id="uOV-sK-qez"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.74117647060000003" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="abl-Jy-uEF">
                                        <rect key="frame" x="0.0" y="438.5" width="414" height="172"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="172" id="s7i-jA-KGD"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0X6-6p-OWZ">
                                            <size key="itemSize" width="155" height="176"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExtraProducts" id="PdF-7d-w5W" customClass="ExtraProductsCollectionViewCell" customModule="floriaConsumer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-2" width="155" height="176"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="176"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="mR1-sO-HN9">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="79b-3m-eNT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJg-JW-zzj">
                                                            <rect key="frame" x="0.0" y="129" width="130" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRf-xz-MAS">
                                                                    <rect key="frame" x="8" y="11" width="69" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="69" id="bmV-ko-cbq"/>
                                                                        <constraint firstAttribute="height" constant="14" id="vM7-31-Tee"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.8862745098" green="0.015686274510000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uh-RV-9KB">
                                                                    <rect key="frame" x="106" y="11" width="16" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="o11-NP-bub"/>
                                                                        <constraint firstAttribute="height" constant="15" id="rXg-ww-MRe"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.91497878089999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="qRf-xz-MAS" firstAttribute="top" secondItem="HJg-JW-zzj" secondAttribute="top" constant="11" id="Q62-8h-YO4"/>
                                                                <constraint firstItem="qRf-xz-MAS" firstAttribute="leading" secondItem="HJg-JW-zzj" secondAttribute="leading" constant="8" id="Woz-ap-m3I"/>
                                                                <constraint firstAttribute="trailing" secondItem="4uh-RV-9KB" secondAttribute="trailing" constant="8" id="gOU-bt-Omj"/>
                                                                <constraint firstAttribute="height" constant="31" id="hCq-ns-cgp"/>
                                                                <constraint firstAttribute="width" constant="130" id="o54-fa-Fqd"/>
                                                                <constraint firstItem="4uh-RV-9KB" firstAttribute="top" secondItem="HJg-JW-zzj" secondAttribute="top" constant="11" id="q1r-5e-F0s"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="HJg-JW-zzj" secondAttribute="bottom" constant="16" id="Jrw-hD-ycR"/>
                                                    <constraint firstItem="HJg-JW-zzj" firstAttribute="leading" secondItem="PdF-7d-w5W" secondAttribute="leading" id="OeN-mK-UJS"/>
                                                    <constraint firstAttribute="trailing" secondItem="mR1-sO-HN9" secondAttribute="trailing" id="Vb8-5t-Nmi"/>
                                                    <constraint firstItem="mR1-sO-HN9" firstAttribute="leading" secondItem="PdF-7d-w5W" secondAttribute="leading" id="XW8-dc-6SQ"/>
                                                    <constraint firstItem="mR1-sO-HN9" firstAttribute="top" secondItem="PdF-7d-w5W" secondAttribute="top" id="jgC-LH-Xtu"/>
                                                    <constraint firstItem="HJg-JW-zzj" firstAttribute="top" secondItem="mR1-sO-HN9" secondAttribute="bottom" constant="-1" id="uf1-Ba-cjY"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="image" destination="mR1-sO-HN9" id="weM-3D-HdI"/>
                                                    <outlet property="viewOfProductsImags" destination="HJg-JW-zzj" id="yCe-Ia-FGu"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="NbY-dP-Emq" id="TLd-YC-yUq"/>
                                            <outlet property="delegate" destination="NbY-dP-Emq" id="yZp-r2-DfT"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vx-7t-jvG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="270.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="RedFlower"/>
                                        <connections>
                                            <action selector="butonzoom:" destination="NbY-dP-Emq" eventType="touchUpInside" id="Ffj-jT-LFa"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="uBI-eY-FE9">
                                        <rect key="frame" x="127" y="371" width="160" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFA-pv-yti">
                                                <rect key="frame" x="0.0" y="19.5" width="20" height="3.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="O1O-Yx-meQ"/>
                                                    <constraint firstAttribute="height" constant="20" id="tsv-3t-cjW"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="minus" catalog="system"/>
                                                <connections>
                                                    <action selector="minase:" destination="NbY-dP-Emq" eventType="touchUpInside" id="u0p-cI-AFd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgu-Ds-2qe">
                                                <rect key="frame" x="59" y="0.0" width="42" height="42"/>
                                                <color key="backgroundColor" red="0.87998175619999996" green="0.14502075310000001" blue="0.43529951569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="k7j-Jk-Omc"/>
                                                    <constraint firstAttribute="height" constant="42" id="yXG-4c-bgs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUI-Rf-A7y">
                                                <rect key="frame" x="140" y="13" width="20" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ZKj-2Q-tZ8"/>
                                                    <constraint firstAttribute="width" constant="20" id="gSu-LO-koX"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="pluss:" destination="NbY-dP-Emq" eventType="touchUpInside" id="flk-C4-FVg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6V-6u-zSS">
                                        <rect key="frame" x="12" y="134" width="91" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="a0N-UI-un2"/>
                                            <constraint firstAttribute="height" constant="97" id="s3T-IR-xs7"/>
                                        </constraints>
                                        <state key="normal" image="pro"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gs5-lK-JmN">
                                        <rect key="frame" x="84" y="662" width="246" height="54"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="246" id="842-MX-HfW"/>
                                            <constraint firstAttribute="height" constant="54" id="lXb-E7-8fx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Check out">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="add:" destination="NbY-dP-Emq" eventType="touchUpInside" id="3d1-lW-VuQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qA4-j9-c3X" firstAttribute="leading" secondItem="gsv-Sw-Rm0" secondAttribute="leading" constant="8" id="21m-s8-ndp"/>
                                    <constraint firstItem="uBI-eY-FE9" firstAttribute="top" secondItem="qA4-j9-c3X" secondAttribute="bottom" constant="16" id="2xH-GF-Dl7"/>
                                    <constraint firstAttribute="trailing" secondItem="6Vx-7t-jvG" secondAttribute="trailing" id="5fe-1M-Tsm"/>
                                    <constraint firstItem="uBI-eY-FE9" firstAttribute="centerX" secondItem="6Vx-7t-jvG" secondAttribute="centerX" id="6kr-kD-Z8x"/>
                                    <constraint firstItem="6Vx-7t-jvG" firstAttribute="leading" secondItem="gsv-Sw-Rm0" secondAttribute="leading" id="CZc-h6-DV0"/>
                                    <constraint firstItem="MSG-X1-AEF" firstAttribute="top" secondItem="i6V-6u-zSS" secondAttribute="bottom" constant="46.5" id="Fe8-xB-udx"/>
                                    <constraint firstItem="i6V-6u-zSS" firstAttribute="leading" secondItem="gsv-Sw-Rm0" secondAttribute="leading" constant="12" id="JXX-5l-DFV"/>
                                    <constraint firstItem="VcN-3f-fej" firstAttribute="top" secondItem="uBI-eY-FE9" secondAttribute="bottom" constant="8.5" id="Kpm-5X-vvd"/>
                                    <constraint firstItem="6Vx-7t-jvG" firstAttribute="top" secondItem="gsv-Sw-Rm0" secondAttribute="top" id="OaV-Y6-xVk"/>
                                    <constraint firstAttribute="trailing" secondItem="HwF-sE-kyQ" secondAttribute="trailing" constant="18.329999999999998" id="Ofp-D9-mMB"/>
                                    <constraint firstItem="qA4-j9-c3X" firstAttribute="top" secondItem="MSG-X1-AEF" secondAttribute="bottom" id="QL1-Iv-103"/>
                                    <constraint firstItem="F2v-8u-huD" firstAttribute="centerX" secondItem="HwF-sE-kyQ" secondAttribute="centerX" id="TY8-IQ-v6k"/>
                                    <constraint firstItem="MSG-X1-AEF" firstAttribute="firstBaseline" secondItem="H9D-2l-J7G" secondAttribute="baseline" id="UHo-UU-OG2"/>
                                    <constraint firstItem="H9D-2l-J7G" firstAttribute="centerX" secondItem="HwF-sE-kyQ" secondAttribute="centerX" id="X5J-9L-WDs"/>
                                    <constraint firstItem="VcN-3f-fej" firstAttribute="centerX" secondItem="gsv-Sw-Rm0" secondAttribute="centerX" id="cPE-gW-5yB"/>
                                    <constraint firstAttribute="trailing" secondItem="abl-Jy-uEF" secondAttribute="trailing" id="eJm-VI-KHq"/>
                                    <constraint firstItem="VcN-3f-fej" firstAttribute="centerX" secondItem="abl-Jy-uEF" secondAttribute="centerX" id="eOs-NK-rR6"/>
                                    <constraint firstItem="MSG-X1-AEF" firstAttribute="leading" secondItem="gsv-Sw-Rm0" secondAttribute="leading" constant="8" id="fkY-ps-dR6"/>
                                    <constraint firstItem="F2v-8u-huD" firstAttribute="top" secondItem="HwF-sE-kyQ" secondAttribute="bottom" constant="4" id="j4F-79-WV6"/>
                                    <constraint firstItem="H9D-2l-J7G" firstAttribute="top" secondItem="6Vx-7t-jvG" secondAttribute="bottom" constant="6.5" id="jSP-Cu-AiM"/>
                                    <constraint firstItem="abl-Jy-uEF" firstAttribute="top" secondItem="VcN-3f-fej" secondAttribute="bottom" constant="6" id="jpk-21-3HM"/>
                                    <constraint firstItem="Gs5-lK-JmN" firstAttribute="centerX" secondItem="gsv-Sw-Rm0" secondAttribute="centerX" id="lEK-AW-ooo"/>
                                    <constraint firstItem="Gs5-lK-JmN" firstAttribute="top" secondItem="abl-Jy-uEF" secondAttribute="bottom" constant="51.5" id="pxt-R0-Q5K"/>
                                    <constraint firstItem="abl-Jy-uEF" firstAttribute="leading" secondItem="gsv-Sw-Rm0" secondAttribute="leading" id="v3q-GN-boQ"/>
                                    <constraint firstItem="HwF-sE-kyQ" firstAttribute="top" secondItem="H9D-2l-J7G" secondAttribute="bottom" id="vLg-6v-Rwp"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="three" translatesAutoresizingMaskIntoConstraints="NO" id="IGv-EJ-3sM">
                                <rect key="frame" x="363" y="59" width="6" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="Bvh-NY-VWB"/>
                                    <constraint firstAttribute="width" constant="6" id="IIT-WR-T5S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uG8-EW-hcI" firstAttribute="trailing" secondItem="Dxv-Wf-Njp" secondAttribute="trailing" id="SUN-nb-ZtP"/>
                            <constraint firstItem="gsv-Sw-Rm0" firstAttribute="top" secondItem="uG8-EW-hcI" secondAttribute="bottom" constant="10" id="Xt1-d7-gyY"/>
                            <constraint firstItem="gsv-Sw-Rm0" firstAttribute="leading" secondItem="Dxv-Wf-Njp" secondAttribute="leading" id="Yfk-Xx-1yp"/>
                            <constraint firstItem="IGv-EJ-3sM" firstAttribute="top" secondItem="Dxv-Wf-Njp" secondAttribute="top" constant="15" id="gx2-8d-YKT"/>
                            <constraint firstItem="uG8-EW-hcI" firstAttribute="trailing" secondItem="gsv-Sw-Rm0" secondAttribute="trailing" id="iti-QB-S3r"/>
                            <constraint firstItem="gsv-Sw-Rm0" firstAttribute="leading" secondItem="Dxv-Wf-Njp" secondAttribute="leading" id="rvS-Bd-Gl5"/>
                            <constraint firstItem="uG8-EW-hcI" firstAttribute="top" secondItem="Dxv-Wf-Njp" secondAttribute="top" constant="8" id="tqv-FR-B9F"/>
                            <constraint firstItem="gsv-Sw-Rm0" firstAttribute="trailing" secondItem="Dxv-Wf-Njp" secondAttribute="trailing" id="uaj-yS-gzD"/>
                            <constraint firstItem="Dxv-Wf-Njp" firstAttribute="trailing" secondItem="IGv-EJ-3sM" secondAttribute="trailing" constant="45" id="vOI-C1-1f6"/>
                            <constraint firstItem="uG8-EW-hcI" firstAttribute="leading" secondItem="Dxv-Wf-Njp" secondAttribute="leading" id="wFK-MA-CX3"/>
                            <constraint firstItem="gsv-Sw-Rm0" firstAttribute="top" secondItem="uG8-EW-hcI" secondAttribute="bottom" constant="10" id="xDo-Vh-dSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dxv-Wf-Njp"/>
                    </view>
                    <navigationItem key="navigationItem" id="bxM-mq-mPv"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="AddToCar" destination="Gs5-lK-JmN" id="RFh-Q6-p8m"/>
                        <outlet property="Products" destination="abl-Jy-uEF" id="Tli-Hi-Tdw"/>
                        <outlet property="amount" destination="Xgu-Ds-2qe" id="ZHG-eW-1fH"/>
                        <outlet property="details" destination="qA4-j9-c3X" id="NCY-mw-fZK"/>
                        <outlet property="name" destination="MSG-X1-AEF" id="inc-ya-vdM"/>
                        <outlet property="price" destination="HwF-sE-kyQ" id="bjE-Dz-Fqb"/>
                        <outlet property="providerpic" destination="i6V-6u-zSS" id="ZCi-AF-y4P"/>
                        <outlet property="rate" destination="H9D-2l-J7G" id="uIa-DI-hH6"/>
                        <segue destination="KuZ-FQ-SFf" kind="presentation" identifier="zoom" id="7Ma-vl-E8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPd-XP-quR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7936.2318840579719" y="-3435.2678571428569"/>
        </scene>
        <!--Viewimg-->
        <scene sceneID="b0Q-Ce-Dz2">
            <objects>
                <viewController id="KuZ-FQ-SFf" customClass="viewimg" customModule="floriaConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyx-1K-KMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group5-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Dj-me-m7R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="808" id="qGq-PB-RCk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOc-Zd-9ZM">
                                <rect key="frame" x="20" y="20" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="mqg-6n-D9V"/>
                                    <constraint firstAttribute="height" constant="30" id="w0M-Ix-h2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" red="0.87998175619999996" green="0.14502075310000001" blue="0.43529951569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QOc-Zd-9ZM" firstAttribute="top" secondItem="Kcp-2J-A6B" secondAttribute="top" constant="20" id="PpR-7y-aVS"/>
                            <constraint firstItem="4Dj-me-m7R" firstAttribute="leading" secondItem="Kcp-2J-A6B" secondAttribute="leading" id="W7W-AE-HsY"/>
                            <constraint firstItem="QOc-Zd-9ZM" firstAttribute="leading" secondItem="Kcp-2J-A6B" secondAttribute="leading" constant="20" id="ifi-DK-66k"/>
                            <constraint firstAttribute="trailing" secondItem="4Dj-me-m7R" secondAttribute="trailing" id="nbc-Wv-CNS"/>
                            <constraint firstItem="Kcp-2J-A6B" firstAttribute="bottom" secondItem="4Dj-me-m7R" secondAttribute="bottom" id="qit-Da-25g"/>
                            <constraint firstItem="4Dj-me-m7R" firstAttribute="top" secondItem="Kcp-2J-A6B" secondAttribute="top" id="yIP-4g-Cwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kcp-2J-A6B"/>
                    </view>
                    <connections>
                        <outlet property="backimg" destination="4Dj-me-m7R" id="98c-nO-lmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nj-lu-ixA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6907.2463768115949" y="-3435.2678571428569"/>
        </scene>
        <!--Productlist-->
        <scene sceneID="ht4-Db-Y6d">
            <objects>
                <viewController id="4aq-Js-Mrr" customClass="productlist" customModule="floriaConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0q-dG-RyE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EN-Pe-kDK">
                                <rect key="frame" x="20" y="64" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="DYD-Ej-pRJ"/>
                                    <constraint firstAttribute="width" constant="20" id="fFj-JQ-dd1"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ww-Zo-Wob">
                                <rect key="frame" x="111" y="55" width="192" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="vZb-Pl-Lnx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RlX-y9-9Nf">
                                <rect key="frame" x="20" y="94" width="374" height="731"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z5A-vZ-u5f">
                                    <size key="itemSize" width="155" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Products" id="Ibo-GV-Eh2" customClass="ProductCollectionViewCell" customModule="floriaConsumer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="S3J-TN-74f">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="WQU-BR-TeU"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSF-P9-G4W">
                                                    <rect key="frame" x="113" y="9" width="32" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="SKD-rN-d3v"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="heart"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqy-mB-NXN">
                                                    <rect key="frame" x="0.0" y="129" width="155" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZr-bd-yf9">
                                                            <rect key="frame" x="8" y="11" width="67.5" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="W2u-vE-Odh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.8862745098" green="0.015686274510000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juH-oE-Vck">
                                                            <rect key="frame" x="8" y="29" width="9.5" height="9.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="9.5" id="gmJ-VW-tjk"/>
                                                                <constraint firstAttribute="width" constant="9.5" id="kQL-qL-FTH"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="imageUnderProduct"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKl-CM-SlT">
                                                            <rect key="frame" x="21" y="29" width="49" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="q5Z-t0-V5u"/>
                                                                <constraint firstAttribute="height" constant="10" id="ra2-6J-MCA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG8-5R-rw6">
                                                            <rect key="frame" x="93" y="27" width="50" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="2mw-dV-XWW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.8862745098" green="0.015686274510000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0 ⭐️" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdY-Yi-JqA">
                                                            <rect key="frame" x="80" y="6" width="63" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.8862745098" green="0.015686274510000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.91497878089999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fKl-CM-SlT" firstAttribute="leading" secondItem="juH-oE-Vck" secondAttribute="trailing" constant="3.5" id="1gl-Vt-RsM"/>
                                                        <constraint firstItem="YZr-bd-yf9" firstAttribute="leading" secondItem="Uqy-mB-NXN" secondAttribute="leading" constant="8" id="8le-Q0-B2i"/>
                                                        <constraint firstItem="YZr-bd-yf9" firstAttribute="top" secondItem="Uqy-mB-NXN" secondAttribute="top" constant="11" id="Bcu-O8-h1W"/>
                                                        <constraint firstAttribute="width" constant="142" id="FIn-uQ-5Oc"/>
                                                        <constraint firstAttribute="bottom" secondItem="BG8-5R-rw6" secondAttribute="bottom" constant="5" id="Jm9-Mf-0xI"/>
                                                        <constraint firstItem="ZdY-Yi-JqA" firstAttribute="leading" secondItem="YZr-bd-yf9" secondAttribute="trailing" constant="4.6699999999999999" id="KbZ-hd-T0H"/>
                                                        <constraint firstItem="BG8-5R-rw6" firstAttribute="top" secondItem="ZdY-Yi-JqA" secondAttribute="bottom" constant="5" id="Nwd-ST-MCq"/>
                                                        <constraint firstAttribute="height" constant="47" id="URt-mQ-BUZ"/>
                                                        <constraint firstItem="juH-oE-Vck" firstAttribute="leading" secondItem="Uqy-mB-NXN" secondAttribute="leading" constant="8" id="UuE-HV-TFR"/>
                                                        <constraint firstItem="fKl-CM-SlT" firstAttribute="top" secondItem="YZr-bd-yf9" secondAttribute="bottom" constant="4" id="lAq-TP-FPP"/>
                                                        <constraint firstAttribute="trailing" secondItem="BG8-5R-rw6" secondAttribute="trailing" constant="12" id="mbp-jC-4Au"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZdY-Yi-JqA" secondAttribute="trailing" constant="12" id="mkj-Pu-RbG"/>
                                                        <constraint firstItem="juH-oE-Vck" firstAttribute="top" secondItem="YZr-bd-yf9" secondAttribute="bottom" constant="4" id="p9C-bL-Eex"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZdY-Yi-JqA" secondAttribute="bottom" constant="25" id="xYY-7T-YGv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="S3J-TN-74f" firstAttribute="top" secondItem="Ibo-GV-Eh2" secondAttribute="top" id="EYF-we-IAe"/>
                                            <constraint firstItem="S3J-TN-74f" firstAttribute="leading" secondItem="Ibo-GV-Eh2" secondAttribute="leading" id="FS6-QB-iR8"/>
                                            <constraint firstAttribute="bottom" secondItem="Uqy-mB-NXN" secondAttribute="bottom" id="TRr-ap-IvR"/>
                                            <constraint firstItem="Uqy-mB-NXN" firstAttribute="top" secondItem="S3J-TN-74f" secondAttribute="bottom" constant="-1" id="VxZ-LO-msU"/>
                                            <constraint firstItem="Uqy-mB-NXN" firstAttribute="centerX" secondItem="S3J-TN-74f" secondAttribute="centerX" id="oAe-RP-OMo"/>
                                            <constraint firstAttribute="trailing" secondItem="S3J-TN-74f" secondAttribute="trailing" id="q4Y-MJ-LR8"/>
                                            <constraint firstItem="Uqy-mB-NXN" firstAttribute="leading" secondItem="Ibo-GV-Eh2" secondAttribute="leading" id="qPc-G1-iAr"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="SSF-P9-G4W" secondAttribute="trailing" constant="2" id="qZR-QX-hng"/>
                                            <constraint firstItem="S3J-TN-74f" firstAttribute="top" secondItem="SSF-P9-G4W" secondAttribute="bottom" constant="-27" id="y3t-5C-c87"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="S3J-TN-74f" id="PEJ-rN-bro"/>
                                            <outlet property="name" destination="YZr-bd-yf9" id="I3r-Kk-nbb"/>
                                            <outlet property="numberofrate" destination="ZdY-Yi-JqA" id="f1A-Zu-wQT"/>
                                            <outlet property="price" destination="BG8-5R-rw6" id="56E-Ra-q1l"/>
                                            <outlet property="storename" destination="fKl-CM-SlT" id="lzD-HS-cpb"/>
                                            <outlet property="viewOfProductsImags" destination="Uqy-mB-NXN" id="cyH-zO-KkD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4aq-Js-Mrr" id="lt2-X5-AU4"/>
                                    <outlet property="delegate" destination="4aq-Js-Mrr" id="cdi-57-mC1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Ww-Zo-Wob" firstAttribute="top" secondItem="kpo-LK-aJn" secondAttribute="top" constant="11" id="9nx-Ma-C45"/>
                            <constraint firstItem="0Ww-Zo-Wob" firstAttribute="leading" secondItem="2EN-Pe-kDK" secondAttribute="trailing" constant="71" id="QfR-JM-dBp"/>
                            <constraint firstItem="kpo-LK-aJn" firstAttribute="trailing" secondItem="RlX-y9-9Nf" secondAttribute="trailing" constant="20" id="Udg-to-2fX"/>
                            <constraint firstItem="0Ww-Zo-Wob" firstAttribute="centerX" secondItem="kpo-LK-aJn" secondAttribute="centerX" id="Uvi-cS-brR"/>
                            <constraint firstItem="2EN-Pe-kDK" firstAttribute="top" secondItem="kpo-LK-aJn" secondAttribute="top" constant="20" id="bo8-ot-jwD"/>
                            <constraint firstItem="RlX-y9-9Nf" firstAttribute="leading" secondItem="kpo-LK-aJn" secondAttribute="leading" constant="20" id="ihb-xr-wdf"/>
                            <constraint firstItem="RlX-y9-9Nf" firstAttribute="top" secondItem="2EN-Pe-kDK" secondAttribute="bottom" constant="8" id="lHi-hg-FeA"/>
                            <constraint firstItem="kpo-LK-aJn" firstAttribute="bottom" secondItem="RlX-y9-9Nf" secondAttribute="bottom" constant="37" id="qfp-zw-zOT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kpo-LK-aJn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55T-5l-apQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8796" y="-3435"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExtraProduct" width="16" height="16"/>
        <image name="Image-1" width="321.5" height="321.5"/>
        <image name="RedFlower" width="341" height="270.5"/>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="envelope.badge" catalog="system" width="64" height="48"/>
        <image name="group5-1" width="375" height="166.5"/>
        <image name="heart" width="16" height="16"/>
        <image name="imageUnderProduct" width="16" height="16"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="logo" width="24.5" height="44"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="minus" catalog="system" width="64" height="12"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="pro" width="80" height="80"/>
        <image name="three" width="16" height="16"/>
    </resources>
</document>
