<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vVM-ea-E7h">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ia3-Ft-vkg">
            <objects>
                <viewController id="BHd-Mn-ZHl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USj-9s-DcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dK-Mk-XsH">
                                <rect key="frame" x="184" y="353" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Fq8-qk-IFv" kind="show" id="yZo-GI-iMI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9dK-Mk-XsH" firstAttribute="centerY" secondItem="USj-9s-DcC" secondAttribute="centerY" id="9YD-N7-F8b"/>
                            <constraint firstItem="9dK-Mk-XsH" firstAttribute="centerX" secondItem="USj-9s-DcC" secondAttribute="centerX" id="PZH-jS-WyN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ns-2Y-hKA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agh-bO-Fdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16068" y="-3338"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="QDD-Gt-R1E">
            <objects>
                <viewControllerPlaceholder storyboardName="Authentication" id="Fq8-qk-IFv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CbT-DH-NN3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pde-3u-Zar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15474" y="-3565"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="n4j-pX-nDn">
            <objects>
                <viewController storyboardIdentifier="GetStarted" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vVM-ea-E7h" customClass="splashViewController" customModule="Floria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2YH-Ka-Yef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uBo-X4-GXg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ha0-LU-OlH">
                                    <size key="itemSize" width="415" height="700"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SlidesCell" id="ji3-Wd-2qm" customClass="IntroCell" customModule="Floria" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18" width="415" height="700"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SIQ-hu-jfG">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="700"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjr-Uy-TTN">
                                                    <rect key="frame" x="38" y="46" width="339" height="339"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bikeintroicon2" translatesAutoresizingMaskIntoConstraints="NO" id="Gfa-Ul-JRN">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="339"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <real key="value" value="134.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Fi-sG-acj">
                                                            <rect key="frame" x="169.66666666666666" y="331" width="0.0" height="0.0"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRd-yN-8Nm">
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                                    <color key="textColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCi-9E-XkO">
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sjr-Uy-TTN" secondAttribute="height" multiplier="1:1" id="3zZ-PB-4SR"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gfa-Ul-JRN" secondAttribute="bottom" id="9KC-hq-ELm"/>
                                                        <constraint firstItem="1Fi-sG-acj" firstAttribute="centerX" secondItem="sjr-Uy-TTN" secondAttribute="centerX" id="AZd-sM-fPl"/>
                                                        <constraint firstItem="Gfa-Ul-JRN" firstAttribute="top" secondItem="sjr-Uy-TTN" secondAttribute="top" id="cm6-a2-QZp"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Fi-sG-acj" secondAttribute="bottom" constant="8" id="jWk-Xf-PGF"/>
                                                        <constraint firstItem="Gfa-Ul-JRN" firstAttribute="leading" secondItem="sjr-Uy-TTN" secondAttribute="leading" id="kOa-em-jMa"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gfa-Ul-JRN" secondAttribute="trailing" id="rHB-ib-v1G"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="169.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRc-Kb-AoM">
                                                    <rect key="frame" x="0.0" y="385" width="415" height="315"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5I8-vV-fao">
                                                            <rect key="frame" x="30" y="114.66666666666669" width="355" height="86"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أرسل الورد الى احبائك أينما كنت" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSE-7d-UHK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="39.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="29"/>
                                                                    <color key="textColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvF-nb-mPM">
                                                                    <rect key="frame" x="0.0" y="47.666666666666686" width="355" height="38.333333333333343"/>
                                                                    <string key="text" base64-UTF8="YES">
U2VuZCBmbG93ZXJzIHRvIHlvdXIgYmVsb3ZlZANvbmVzIHdoZXJldmVyIHRoZXkgYXJlA
</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5I8-vV-fao" secondAttribute="trailing" constant="30" id="Aa6-Qw-9YG"/>
                                                        <constraint firstItem="5I8-vV-fao" firstAttribute="leading" secondItem="MRc-Kb-AoM" secondAttribute="leading" constant="30" id="OTN-0h-SdA"/>
                                                        <constraint firstItem="5I8-vV-fao" firstAttribute="centerY" secondItem="MRc-Kb-AoM" secondAttribute="centerY" id="mJZ-gT-I8o"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sjr-Uy-TTN" firstAttribute="leading" secondItem="SIQ-hu-jfG" secondAttribute="leading" constant="38" id="5Ga-2L-q1m"/>
                                                <constraint firstItem="sjr-Uy-TTN" firstAttribute="bottom" secondItem="SIQ-hu-jfG" secondAttribute="centerY" constant="35" id="BWY-Rv-tZ3"/>
                                                <constraint firstAttribute="trailing" secondItem="MRc-Kb-AoM" secondAttribute="trailing" id="CnH-1U-IOc"/>
                                                <constraint firstItem="MRc-Kb-AoM" firstAttribute="leading" secondItem="SIQ-hu-jfG" secondAttribute="leading" id="I2V-Qe-1Qo"/>
                                                <constraint firstItem="sjr-Uy-TTN" firstAttribute="centerX" secondItem="SIQ-hu-jfG" secondAttribute="centerX" id="Pr5-G1-jbn"/>
                                                <constraint firstAttribute="bottom" secondItem="MRc-Kb-AoM" secondAttribute="bottom" id="Y3x-Nb-g5o"/>
                                                <constraint firstItem="MRc-Kb-AoM" firstAttribute="top" secondItem="sjr-Uy-TTN" secondAttribute="bottom" id="hGU-JW-zl1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="415" height="700"/>
                                        <connections>
                                            <outlet property="descLabel" destination="CvF-nb-mPM" id="6La-3o-BG4"/>
                                            <outlet property="enDescLabel" destination="NSE-7d-UHK" id="qwW-sV-0AZ"/>
                                            <outlet property="imageView" destination="Gfa-Ul-JRN" id="1Ay-r5-tRJ"/>
                                            <outlet property="plusView" destination="1Fi-sG-acj" id="F0l-F3-fG1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vVM-ea-E7h" id="sNW-hg-DCw"/>
                                    <outlet property="delegate" destination="vVM-ea-E7h" id="RVP-7U-j8k"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dDX-re-C0f">
                                <rect key="frame" x="156.66666666666666" y="404" width="100.99999999999997" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="qaQ-br-8DT"/>
                                    <constraint firstAttribute="height" constant="18" id="udZ-CU-h5Y"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NtG-1T-cdO">
                                    <size key="itemSize" width="15" height="18"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PageController" id="4C9-Vb-Yl7" customClass="PagingCell" customModule="Floria" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKo-tV-GEl">
                                                    <rect key="frame" x="0.0" y="3" width="12.666666666666666" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="0yD-YC-Vi4"/>
                                                        <constraint firstAttribute="width" constant="12.67" id="ENu-xq-JWQ"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rKo-tV-GEl" firstAttribute="leading" secondItem="4C9-Vb-Yl7" secondAttribute="leading" id="feG-Ca-bGb"/>
                                            <constraint firstItem="rKo-tV-GEl" firstAttribute="top" secondItem="4C9-Vb-Yl7" secondAttribute="top" constant="3" id="u4p-Bm-1S6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="sImage" destination="rKo-tV-GEl" id="YfN-Is-J0Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vVM-ea-E7h" id="P3L-40-ouu"/>
                                    <outlet property="delegate" destination="vVM-ea-E7h" id="jPj-pz-K24"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7h-mE-sQa">
                                <rect key="frame" x="84" y="662" width="246" height="54"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246.30000000000001" id="fyJ-Vf-daO"/>
                                    <constraint firstAttribute="height" constant="54" id="kHb-t6-5mX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="StartedButton:" destination="vVM-ea-E7h" eventType="touchUpInside" id="4yd-ra-2WX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="NgZ-tG-lYX">
                                <rect key="frame" x="195" y="0.0" width="24" height="43.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24.300000000000001" id="Ug0-FJ-HWo"/>
                                    <constraint firstAttribute="height" constant="43.700000000000003" id="dsy-bN-4Ty"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NgZ-tG-lYX" firstAttribute="centerX" secondItem="2YH-Ka-Yef" secondAttribute="centerX" id="KKW-Kp-eEE"/>
                            <constraint firstItem="k7h-mE-sQa" firstAttribute="centerX" secondItem="2YH-Ka-Yef" secondAttribute="centerX" id="Lbd-cV-joi"/>
                            <constraint firstItem="dDX-re-C0f" firstAttribute="centerX" secondItem="2YH-Ka-Yef" secondAttribute="centerX" id="U9u-Wb-Whw"/>
                            <constraint firstItem="uBo-X4-GXg" firstAttribute="top" secondItem="lut-qr-pNP" secondAttribute="top" id="WfU-Pk-olp"/>
                            <constraint firstItem="uBo-X4-GXg" firstAttribute="trailing" secondItem="lut-qr-pNP" secondAttribute="trailing" id="fDE-fi-kqm"/>
                            <constraint firstItem="lut-qr-pNP" firstAttribute="bottom" secondItem="k7h-mE-sQa" secondAttribute="bottom" constant="20" id="hWs-Xv-B2h"/>
                            <constraint firstItem="uBo-X4-GXg" firstAttribute="leading" secondItem="lut-qr-pNP" secondAttribute="leading" id="jTm-fd-uFU"/>
                            <constraint firstAttribute="bottom" secondItem="uBo-X4-GXg" secondAttribute="bottom" id="lys-D0-ahW"/>
                            <constraint firstItem="dDX-re-C0f" firstAttribute="centerY" secondItem="2YH-Ka-Yef" secondAttribute="centerY" constant="45" id="nhv-1f-rGA"/>
                            <constraint firstItem="NgZ-tG-lYX" firstAttribute="top" secondItem="lut-qr-pNP" secondAttribute="top" id="tQB-eR-Xaj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lut-qr-pNP"/>
                    </view>
                    <navigationItem key="navigationItem" id="WE2-w9-Hif"/>
                    <connections>
                        <outlet property="CollectionViewOfPage" destination="dDX-re-C0f" id="VBZ-dw-fKJ"/>
                        <outlet property="CollectionViewOfSides" destination="uBo-X4-GXg" id="JdT-Vw-jVZ"/>
                        <outlet property="GetStartedButton" destination="k7h-mE-sQa" id="z3B-AM-4rW"/>
                        <segue destination="Gma-4A-P10" kind="presentation" identifier="nothere" modalPresentationStyle="fullScreen" id="7Em-aF-1jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHk-uJ-90f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14692.753623188408" y="-3339.130434782609"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="asR-0N-VBA">
            <objects>
                <viewControllerPlaceholder storyboardName="Authentication" id="Gma-4A-P10" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BP-PM-T2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14107" y="-3685"/>
        </scene>
    </scenes>
    <resources>
        <image name="bikeintroicon2" width="329" height="329"/>
        <image name="logo" width="24.333333969116211" height="43.666667938232422"/>
    </resources>
</document>
