<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zJ5-4n-9S5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pots Care View Controller-->
        <scene sceneID="A5y-od-jou">
            <objects>
                <viewController storyboardIdentifier="PotsCareViewController" id="zJ5-4n-9S5" customClass="PotsCareViewController" customModule="floriaConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jqh-ZV-xJX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wZQ-UK-rkc">
                                <rect key="frame" x="20" y="108" width="374" height="232"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJ4-8K-Vyq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5d-gz-Fhn">
                                                <rect key="frame" x="0.0" y="56.5" width="374" height="1.5"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.3" id="USc-5T-Zza"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Number Of Pots" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3Y-w0-0vM">
                                                <rect key="frame" x="8" y="8" width="366" height="40.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="T5d-gz-Fhn" firstAttribute="leading" secondItem="CJ4-8K-Vyq" secondAttribute="leading" id="1bu-sJ-IFI"/>
                                            <constraint firstItem="i3Y-w0-0vM" firstAttribute="top" secondItem="CJ4-8K-Vyq" secondAttribute="top" constant="8" id="98F-iu-88R"/>
                                            <constraint firstAttribute="trailing" secondItem="i3Y-w0-0vM" secondAttribute="trailing" id="Bsp-GR-hH1"/>
                                            <constraint firstAttribute="trailing" secondItem="T5d-gz-Fhn" secondAttribute="trailing" id="ZZ7-cx-lli"/>
                                            <constraint firstItem="T5d-gz-Fhn" firstAttribute="top" secondItem="i3Y-w0-0vM" secondAttribute="bottom" constant="8" id="grP-SW-rkZ"/>
                                            <constraint firstItem="i3Y-w0-0vM" firstAttribute="leading" secondItem="CJ4-8K-Vyq" secondAttribute="leading" constant="8" id="m1u-c4-c0f"/>
                                            <constraint firstAttribute="height" constant="58" id="uvF-I2-pBd"/>
                                            <constraint firstAttribute="bottom" secondItem="T5d-gz-Fhn" secondAttribute="bottom" id="zfC-cN-zgZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fp-fw-lQ8">
                                        <rect key="frame" x="0.0" y="58" width="374" height="58"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7s3-3p-xWC">
                                                <rect key="frame" x="0.0" y="56.5" width="374" height="1.5"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.3" id="Yuo-mr-MfB"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHS-Ee-crq">
                                                <rect key="frame" x="8" y="8" width="358" height="40.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Pots size">
                                                    <color key="titleColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Zc2-z1-6Rr">
                                                <rect key="frame" x="341" y="8" width="25" height="40.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="qTW-C6-rcQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="7s3-3p-xWC" firstAttribute="top" secondItem="LHS-Ee-crq" secondAttribute="bottom" constant="8" id="1AI-J5-F4t"/>
                                            <constraint firstAttribute="bottom" secondItem="7s3-3p-xWC" secondAttribute="bottom" id="1GK-vH-QkX"/>
                                            <constraint firstItem="Zc2-z1-6Rr" firstAttribute="bottom" secondItem="LHS-Ee-crq" secondAttribute="bottom" id="9Bs-fx-Rvn"/>
                                            <constraint firstItem="Zc2-z1-6Rr" firstAttribute="trailing" secondItem="LHS-Ee-crq" secondAttribute="trailing" id="Pbj-qN-rXm"/>
                                            <constraint firstItem="7s3-3p-xWC" firstAttribute="leading" secondItem="2Fp-fw-lQ8" secondAttribute="leading" id="Uqm-Dz-ydG"/>
                                            <constraint firstItem="LHS-Ee-crq" firstAttribute="top" secondItem="2Fp-fw-lQ8" secondAttribute="top" constant="8" id="cP0-pU-Ic8"/>
                                            <constraint firstItem="Zc2-z1-6Rr" firstAttribute="top" secondItem="LHS-Ee-crq" secondAttribute="top" id="cZO-CV-Bdm"/>
                                            <constraint firstAttribute="trailing" secondItem="7s3-3p-xWC" secondAttribute="trailing" id="iC5-mS-BRr"/>
                                            <constraint firstItem="LHS-Ee-crq" firstAttribute="leading" secondItem="2Fp-fw-lQ8" secondAttribute="leading" constant="8" id="jTq-Ij-PUj"/>
                                            <constraint firstAttribute="trailing" secondItem="LHS-Ee-crq" secondAttribute="trailing" constant="8" id="xi6-el-PiI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpi-1b-CQe">
                                        <rect key="frame" x="0.0" y="116" width="374" height="58"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8W-Sh-e2w">
                                                <rect key="frame" x="0.0" y="56.5" width="374" height="1.5"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.3" id="FVK-8M-TaS"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baS-Dn-GXe">
                                                <rect key="frame" x="8" y="8" width="366" height="40.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="e8W-Sh-e2w" firstAttribute="top" secondItem="baS-Dn-GXe" secondAttribute="bottom" constant="8" id="1zG-yj-oU4"/>
                                            <constraint firstItem="baS-Dn-GXe" firstAttribute="top" secondItem="qpi-1b-CQe" secondAttribute="top" constant="8" id="7Gy-QN-7RA"/>
                                            <constraint firstItem="e8W-Sh-e2w" firstAttribute="leading" secondItem="qpi-1b-CQe" secondAttribute="leading" id="VPI-df-KpU"/>
                                            <constraint firstAttribute="trailing" secondItem="e8W-Sh-e2w" secondAttribute="trailing" id="VgL-NJ-6Ks"/>
                                            <constraint firstAttribute="trailing" secondItem="baS-Dn-GXe" secondAttribute="trailing" id="dWf-8V-8UN"/>
                                            <constraint firstAttribute="bottom" secondItem="e8W-Sh-e2w" secondAttribute="bottom" id="nDO-0B-8A5"/>
                                            <constraint firstItem="baS-Dn-GXe" firstAttribute="leading" secondItem="qpi-1b-CQe" secondAttribute="leading" constant="8" id="p3h-7v-8SF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T60-nd-JBY">
                                        <rect key="frame" x="0.0" y="174" width="374" height="58"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TX-8T-227">
                                                <rect key="frame" x="0.0" y="56.5" width="374" height="1.5"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.3" id="nnU-hc-aMv"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1i-zP-UNZ">
                                                <rect key="frame" x="8" y="8" width="366" height="40.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="0TX-8T-227" firstAttribute="top" secondItem="W1i-zP-UNZ" secondAttribute="bottom" constant="8" id="5X5-5Q-5sz"/>
                                            <constraint firstAttribute="trailing" secondItem="0TX-8T-227" secondAttribute="trailing" id="6RF-6b-dh5"/>
                                            <constraint firstItem="0TX-8T-227" firstAttribute="leading" secondItem="T60-nd-JBY" secondAttribute="leading" id="9eG-vd-4vP"/>
                                            <constraint firstItem="W1i-zP-UNZ" firstAttribute="leading" secondItem="T60-nd-JBY" secondAttribute="leading" constant="8" id="NMK-ed-vpo"/>
                                            <constraint firstAttribute="bottom" secondItem="0TX-8T-227" secondAttribute="bottom" id="arf-Fu-SHU"/>
                                            <constraint firstItem="W1i-zP-UNZ" firstAttribute="top" secondItem="T60-nd-JBY" secondAttribute="top" constant="8" id="uWb-bQ-KMI"/>
                                            <constraint firstAttribute="trailing" secondItem="W1i-zP-UNZ" secondAttribute="trailing" id="zgw-Oy-hp0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjz-so-7G7">
                                <rect key="frame" x="87" y="798" width="240" height="54"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9RT-DV-GIn"/>
                                    <constraint firstAttribute="height" constant="54" id="tzS-ZF-pqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <size key="titleShadowOffset" width="0.0" height="18"/>
                                <state key="normal" title="Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseLocationButtonTapped:" destination="zJ5-4n-9S5" eventType="touchUpInside" id="0YF-r1-r5k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wZQ-UK-rkc" firstAttribute="leading" secondItem="16A-0u-Cjb" secondAttribute="leading" constant="20" id="EJc-iZ-p92"/>
                            <constraint firstItem="16A-0u-Cjb" firstAttribute="bottom" secondItem="Pjz-so-7G7" secondAttribute="bottom" constant="10" id="XiU-JA-NQo"/>
                            <constraint firstItem="wZQ-UK-rkc" firstAttribute="top" secondItem="16A-0u-Cjb" secondAttribute="top" constant="20" id="YD0-aS-JXK"/>
                            <constraint firstItem="Pjz-so-7G7" firstAttribute="centerX" secondItem="Jqh-ZV-xJX" secondAttribute="centerX" id="lSf-qK-app"/>
                            <constraint firstItem="16A-0u-Cjb" firstAttribute="trailing" secondItem="wZQ-UK-rkc" secondAttribute="trailing" constant="20" id="qag-VW-MKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="16A-0u-Cjb"/>
                    </view>
                    <navigationItem key="navigationItem" id="gmT-vU-d40">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yJD-Mg-ZTE">
                            <rect key="frame" x="160.5" y="3" width="93" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                            <state key="normal" title="Pots Care">
                                <color key="titleColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                        </button>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ac-Df-3kj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rlQ-MY-XV5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WtW-En-3v7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nrr-xH-uad">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zJ5-4n-9S5" kind="relationship" relationship="rootViewController" id="a93-t8-J3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSz-b3-NkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="85.714285714285708"/>
        </scene>
        <!--Pots Care Review View Controller-->
        <scene sceneID="0xd-PB-5vQ">
            <objects>
                <viewController storyboardIdentifier="PotsCareReviewViewController" id="1Hc-Yi-ANe" customClass="PotsCareReviewViewController" customModule="floriaConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UU7-KD-sez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mo7-Qk-MSk">
                                <rect key="frame" x="0.0" y="44" width="414" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wXF-rT-BBa">
                                        <rect key="frame" x="0.0" y="15" width="414" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evb-FI-52E">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztf-yh-qmZ">
                                                        <rect key="frame" x="14" y="16.5" width="110" height="2"/>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="S7d-bv-xaM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="ztf-yh-qmZ" firstAttribute="width" secondItem="evb-FI-52E" secondAttribute="width" multiplier="0.8" id="3lo-11-lRh"/>
                                                    <constraint firstItem="ztf-yh-qmZ" firstAttribute="centerX" secondItem="evb-FI-52E" secondAttribute="centerX" id="Wls-rb-Ml6"/>
                                                    <constraint firstItem="ztf-yh-qmZ" firstAttribute="centerY" secondItem="evb-FI-52E" secondAttribute="centerY" id="ZvI-2t-rv8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmK-DD-wCR">
                                                <rect key="frame" x="138" y="0.0" width="138" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxS-br-KaU">
                                                <rect key="frame" x="276" y="0.0" width="138" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnT-d3-Kwj">
                                                        <rect key="frame" x="14" y="16.5" width="110" height="2"/>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Vsf-CW-ejv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="TnT-d3-Kwj" firstAttribute="width" secondItem="SxS-br-KaU" secondAttribute="width" multiplier="0.8" id="Gaj-By-pDz"/>
                                                    <constraint firstItem="TnT-d3-Kwj" firstAttribute="centerX" secondItem="SxS-br-KaU" secondAttribute="centerX" id="PjC-a4-dJD"/>
                                                    <constraint firstItem="TnT-d3-Kwj" firstAttribute="centerY" secondItem="SxS-br-KaU" secondAttribute="centerY" id="WRD-dp-2mp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="fqt-GZ-PEJ"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ad6-5O-ur5">
                                        <rect key="frame" x="0.0" y="50" width="414" height="125"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJl-1f-zzr">
                                                <rect key="frame" x="62" y="8" width="290" height="109"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vQG-pr-EKH">
                                                        <rect key="frame" x="90" y="0.0" width="110" height="109"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s8-HX-Lkf">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="36.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh2-Zl-3ti">
                                                                <rect key="frame" x="0.0" y="36.5" width="110" height="36"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <color key="textColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8f-h7-NOL">
                                                                <rect key="frame" x="0.0" y="72.5" width="110" height="36.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="H4l-kW-I67"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vQG-pr-EKH" firstAttribute="top" secondItem="VJl-1f-zzr" secondAttribute="top" id="6x3-ux-11E"/>
                                                    <constraint firstAttribute="bottom" secondItem="vQG-pr-EKH" secondAttribute="bottom" id="NJG-A1-1w3"/>
                                                    <constraint firstItem="vQG-pr-EKH" firstAttribute="centerX" secondItem="VJl-1f-zzr" secondAttribute="centerX" id="WZA-9d-Vch"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="VJl-1f-zzr" firstAttribute="centerX" secondItem="Ad6-5O-ur5" secondAttribute="centerX" id="Adl-tS-QqR"/>
                                            <constraint firstItem="VJl-1f-zzr" firstAttribute="width" secondItem="Ad6-5O-ur5" secondAttribute="width" multiplier="0.7" id="QiN-DX-tRC"/>
                                            <constraint firstItem="VJl-1f-zzr" firstAttribute="top" secondItem="Ad6-5O-ur5" secondAttribute="top" constant="8" id="Ti0-K9-b4B"/>
                                            <constraint firstAttribute="height" constant="125" id="fEz-7H-Xo2"/>
                                            <constraint firstAttribute="bottom" secondItem="VJl-1f-zzr" secondAttribute="bottom" constant="8" id="qxb-TF-o8i"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pb-PX-PR7">
                                        <rect key="frame" x="0.0" y="175" width="414" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2VU-zv-4rs">
                                                <rect key="frame" x="20" y="0.0" width="374" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6C-Kf-DMj">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZB-5M-8MZ">
                                                                <rect key="frame" x="0.0" y="48.5" width="374" height="1.5"/>
                                                                <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1.3" id="bVg-8n-cyF"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of pots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4e-mH-1A1">
                                                                <rect key="frame" x="20" y="8" width="346" height="32.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="k4e-mH-1A1" secondAttribute="trailing" constant="8" id="7vb-Tx-72X"/>
                                                            <constraint firstItem="k4e-mH-1A1" firstAttribute="top" secondItem="w6C-Kf-DMj" secondAttribute="top" constant="8" id="AxE-sR-8rL"/>
                                                            <constraint firstAttribute="bottom" secondItem="jZB-5M-8MZ" secondAttribute="bottom" id="cUW-o9-luw"/>
                                                            <constraint firstItem="jZB-5M-8MZ" firstAttribute="top" secondItem="k4e-mH-1A1" secondAttribute="bottom" constant="8" id="cp0-g2-rNI"/>
                                                            <constraint firstAttribute="trailing" secondItem="jZB-5M-8MZ" secondAttribute="trailing" id="fQl-kr-HEl"/>
                                                            <constraint firstItem="k4e-mH-1A1" firstAttribute="leading" secondItem="w6C-Kf-DMj" secondAttribute="leading" constant="20" id="hcf-WH-AoP"/>
                                                            <constraint firstItem="jZB-5M-8MZ" firstAttribute="leading" secondItem="w6C-Kf-DMj" secondAttribute="leading" id="v5c-DJ-Ku2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMW-Rl-y5f">
                                                        <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhL-yn-QUK">
                                                                <rect key="frame" x="0.0" y="48.5" width="374" height="1.5"/>
                                                                <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1.3" id="hnJ-Yu-85L"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pots size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBi-NX-aPD">
                                                                <rect key="frame" x="20" y="8" width="346" height="32.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="cBi-NX-aPD" firstAttribute="top" secondItem="bMW-Rl-y5f" secondAttribute="top" constant="8" id="8ge-rl-yLz"/>
                                                            <constraint firstAttribute="bottom" secondItem="PhL-yn-QUK" secondAttribute="bottom" id="FtH-Kt-UAH"/>
                                                            <constraint firstAttribute="trailing" secondItem="PhL-yn-QUK" secondAttribute="trailing" id="TLL-Ji-eoX"/>
                                                            <constraint firstItem="cBi-NX-aPD" firstAttribute="leading" secondItem="bMW-Rl-y5f" secondAttribute="leading" constant="20" id="Z3Y-kn-3Qb"/>
                                                            <constraint firstAttribute="trailing" secondItem="cBi-NX-aPD" secondAttribute="trailing" constant="8" id="iTe-Bl-oUM"/>
                                                            <constraint firstItem="PhL-yn-QUK" firstAttribute="top" secondItem="cBi-NX-aPD" secondAttribute="bottom" constant="8" id="jr2-K0-oVQ"/>
                                                            <constraint firstItem="PhL-yn-QUK" firstAttribute="leading" secondItem="bMW-Rl-y5f" secondAttribute="leading" id="yvV-qP-lxV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hT6-iB-C4m">
                                                        <rect key="frame" x="0.0" y="100" width="374" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KF5-rk-k69">
                                                                <rect key="frame" x="0.0" y="48.5" width="374" height="1.5"/>
                                                                <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1.3" id="gDP-hL-ReZ"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taE-Je-oZl">
                                                                <rect key="frame" x="20" y="8" width="346" height="32.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="taE-Je-oZl" secondAttribute="trailing" constant="8" id="0lo-Sr-vSZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="KF5-rk-k69" secondAttribute="trailing" id="FeL-eX-8IT"/>
                                                            <constraint firstItem="KF5-rk-k69" firstAttribute="top" secondItem="taE-Je-oZl" secondAttribute="bottom" constant="8" id="LfD-QN-bxx"/>
                                                            <constraint firstAttribute="bottom" secondItem="KF5-rk-k69" secondAttribute="bottom" id="QTK-Zz-4il"/>
                                                            <constraint firstItem="taE-Je-oZl" firstAttribute="leading" secondItem="hT6-iB-C4m" secondAttribute="leading" constant="20" id="abK-jR-K9Y"/>
                                                            <constraint firstItem="KF5-rk-k69" firstAttribute="leading" secondItem="hT6-iB-C4m" secondAttribute="leading" id="bKT-ir-irN"/>
                                                            <constraint firstItem="taE-Je-oZl" firstAttribute="top" secondItem="hT6-iB-C4m" secondAttribute="top" constant="8" id="x33-7w-vco"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Ffm-wN-sXd"/>
                                            <constraint firstAttribute="trailing" secondItem="2VU-zv-4rs" secondAttribute="trailing" constant="20" id="N1b-ms-ebd"/>
                                            <constraint firstAttribute="bottom" secondItem="2VU-zv-4rs" secondAttribute="bottom" id="arG-0R-Bf6"/>
                                            <constraint firstItem="2VU-zv-4rs" firstAttribute="top" secondItem="5pb-PX-PR7" secondAttribute="top" id="d2n-gQ-vw1"/>
                                            <constraint firstItem="2VU-zv-4rs" firstAttribute="leading" secondItem="5pb-PX-PR7" secondAttribute="leading" constant="20" id="xdQ-xo-87g"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TMD-it-y11">
                                        <rect key="frame" x="0.0" y="355" width="414" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPB-cp-fmR">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQH-oG-sfa">
                                                        <rect key="frame" x="14" y="16.5" width="110" height="2"/>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="aa9-M3-D2i"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="NQH-oG-sfa" firstAttribute="centerY" secondItem="OPB-cp-fmR" secondAttribute="centerY" id="aXd-6x-1KN"/>
                                                    <constraint firstItem="NQH-oG-sfa" firstAttribute="width" secondItem="OPB-cp-fmR" secondAttribute="width" multiplier="0.8" id="iwQ-i7-zxp"/>
                                                    <constraint firstItem="NQH-oG-sfa" firstAttribute="centerX" secondItem="OPB-cp-fmR" secondAttribute="centerX" id="lVe-rl-7t5"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDy-NG-4Ds">
                                                <rect key="frame" x="138" y="0.0" width="138" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiW-ri-uCr">
                                                <rect key="frame" x="276" y="0.0" width="138" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcq-Br-2XO">
                                                        <rect key="frame" x="14" y="16.5" width="110" height="2"/>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="uoI-NC-Y2f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Dcq-Br-2XO" firstAttribute="width" secondItem="RiW-ri-uCr" secondAttribute="width" multiplier="0.8" id="dFc-3d-aCs"/>
                                                    <constraint firstItem="Dcq-Br-2XO" firstAttribute="centerY" secondItem="RiW-ri-uCr" secondAttribute="centerY" id="gnc-SV-O1B"/>
                                                    <constraint firstItem="Dcq-Br-2XO" firstAttribute="centerX" secondItem="RiW-ri-uCr" secondAttribute="centerX" id="hXg-ul-8JX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="biO-8I-Zd8"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1d-uC-hI0">
                                        <rect key="frame" x="0.0" y="390" width="414" height="114"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHI-0d-r4N">
                                                <rect key="frame" x="17" y="10" width="380" height="94"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HI3-Mv-5gY">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="94"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="AcF-L3-ARh"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vendorAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="yhK-Fx-ZJA">
                                                        <rect key="frame" x="6" y="6" width="82" height="82"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yhK-Fx-ZJA" secondAttribute="height" multiplier="1:1" id="v6W-eP-5me"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="41"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lSO-Qd-lUb">
                                                        <rect key="frame" x="102" y="10" width="223" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDw-ix-3Md">
                                                                <rect key="frame" x="0.0" y="0.0" width="223" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14" id="AlA-Da-tKe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 Street 9, Mokattam, Cairo." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syh-nr-0i6">
                                                                <rect key="frame" x="0.0" y="14" width="223" height="49"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCA-fa-CrG">
                                                                <rect key="frame" x="0.0" y="63" width="223" height="11"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="36g-iJ-uNC" customClass="RateView" customModule="floriaConsumer" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="11"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="55" id="1EH-vr-AzJ"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="36g-iJ-uNC" firstAttribute="top" secondItem="tCA-fa-CrG" secondAttribute="top" id="BYL-nY-2d3"/>
                                                                    <constraint firstAttribute="height" constant="11" id="Rnd-GX-HE4"/>
                                                                    <constraint firstItem="36g-iJ-uNC" firstAttribute="leading" secondItem="tCA-fa-CrG" secondAttribute="leading" id="ZKf-D0-xna"/>
                                                                    <constraint firstAttribute="bottom" secondItem="36g-iJ-uNC" secondAttribute="bottom" id="uWL-mf-C8e"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lSO-Qd-lUb" firstAttribute="top" secondItem="iHI-0d-r4N" secondAttribute="top" constant="10" id="Drd-Qn-Uui"/>
                                                    <constraint firstAttribute="bottom" secondItem="HI3-Mv-5gY" secondAttribute="bottom" id="Ltk-tc-yRd"/>
                                                    <constraint firstAttribute="trailing" secondItem="HI3-Mv-5gY" secondAttribute="trailing" id="MgT-xC-BqY"/>
                                                    <constraint firstItem="yhK-Fx-ZJA" firstAttribute="leading" secondItem="iHI-0d-r4N" secondAttribute="leading" constant="6" id="eBx-XL-xng"/>
                                                    <constraint firstItem="HI3-Mv-5gY" firstAttribute="top" secondItem="iHI-0d-r4N" secondAttribute="top" id="ixr-MQ-lAD"/>
                                                    <constraint firstItem="yhK-Fx-ZJA" firstAttribute="top" secondItem="iHI-0d-r4N" secondAttribute="top" constant="6" id="nie-0p-AM8"/>
                                                    <constraint firstItem="HI3-Mv-5gY" firstAttribute="leading" secondItem="lSO-Qd-lUb" secondAttribute="trailing" constant="5" id="r8Z-GX-0hC"/>
                                                    <constraint firstAttribute="bottom" secondItem="yhK-Fx-ZJA" secondAttribute="bottom" constant="6" id="r8y-k2-U6X"/>
                                                    <constraint firstAttribute="bottom" secondItem="lSO-Qd-lUb" secondAttribute="bottom" constant="10" id="stx-aA-Qum"/>
                                                    <constraint firstItem="lSO-Qd-lUb" firstAttribute="leading" secondItem="yhK-Fx-ZJA" secondAttribute="trailing" constant="14" id="taf-wk-NMP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="47"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="iHI-0d-r4N" firstAttribute="leading" secondItem="P1d-uC-hI0" secondAttribute="leading" constant="17" id="Eli-Jb-Wj5"/>
                                            <constraint firstAttribute="height" constant="114" id="Kzt-Em-wJa"/>
                                            <constraint firstItem="iHI-0d-r4N" firstAttribute="top" secondItem="P1d-uC-hI0" secondAttribute="top" constant="10" id="YCL-Hj-S3G"/>
                                            <constraint firstAttribute="trailing" secondItem="iHI-0d-r4N" secondAttribute="trailing" constant="17" id="lZl-wA-BdZ"/>
                                            <constraint firstAttribute="bottom" secondItem="iHI-0d-r4N" secondAttribute="bottom" constant="10" id="uT3-24-vRu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Ad6-5O-ur5" firstAttribute="top" secondItem="wXF-rT-BBa" secondAttribute="bottom" id="3HK-Kj-jzH"/>
                                    <constraint firstItem="TMD-it-y11" firstAttribute="top" secondItem="5pb-PX-PR7" secondAttribute="bottom" constant="30" id="3sJ-xJ-Qbw"/>
                                    <constraint firstAttribute="bottom" secondItem="P1d-uC-hI0" secondAttribute="bottom" id="5F6-JD-Brf"/>
                                    <constraint firstItem="P1d-uC-hI0" firstAttribute="top" secondItem="TMD-it-y11" secondAttribute="bottom" id="Cuh-x5-O61"/>
                                    <constraint firstItem="Ad6-5O-ur5" firstAttribute="leading" secondItem="Mo7-Qk-MSk" secondAttribute="leading" id="GH6-Ik-H7F"/>
                                    <constraint firstItem="wXF-rT-BBa" firstAttribute="leading" secondItem="Mo7-Qk-MSk" secondAttribute="leading" id="Mej-jD-IkR"/>
                                    <constraint firstAttribute="trailing" secondItem="TMD-it-y11" secondAttribute="trailing" id="Oto-4t-TGA"/>
                                    <constraint firstAttribute="trailing" secondItem="P1d-uC-hI0" secondAttribute="trailing" id="UPO-Hh-Ter"/>
                                    <constraint firstAttribute="trailing" secondItem="5pb-PX-PR7" secondAttribute="trailing" id="b0F-Qh-aXB"/>
                                    <constraint firstItem="5pb-PX-PR7" firstAttribute="leading" secondItem="Mo7-Qk-MSk" secondAttribute="leading" id="kOW-he-z0K"/>
                                    <constraint firstItem="P1d-uC-hI0" firstAttribute="leading" secondItem="Mo7-Qk-MSk" secondAttribute="leading" id="n6y-gr-63O"/>
                                    <constraint firstItem="TMD-it-y11" firstAttribute="leading" secondItem="Mo7-Qk-MSk" secondAttribute="leading" id="oEG-cC-bwX"/>
                                    <constraint firstAttribute="trailing" secondItem="wXF-rT-BBa" secondAttribute="trailing" id="pft-jB-Zmr"/>
                                    <constraint firstItem="wXF-rT-BBa" firstAttribute="top" secondItem="Mo7-Qk-MSk" secondAttribute="top" constant="15" id="ttA-6I-2Px"/>
                                    <constraint firstAttribute="trailing" secondItem="Ad6-5O-ur5" secondAttribute="trailing" id="vei-rj-JvN"/>
                                    <constraint firstItem="5pb-PX-PR7" firstAttribute="top" secondItem="Ad6-5O-ur5" secondAttribute="bottom" id="zxN-bj-bIu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPW-8D-8Xj">
                                <rect key="frame" x="97" y="796" width="220" height="46"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="ELd-oh-lCn"/>
                                    <constraint firstAttribute="height" constant="46" id="oD7-Jd-opi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mo7-Qk-MSk" firstAttribute="leading" secondItem="UU7-KD-sez" secondAttribute="leading" id="1GN-nr-8Kn"/>
                            <constraint firstItem="49X-sc-ijz" firstAttribute="bottom" secondItem="gPW-8D-8Xj" secondAttribute="bottom" constant="20" id="Oao-Vc-Afc"/>
                            <constraint firstItem="49X-sc-ijz" firstAttribute="trailing" secondItem="Mo7-Qk-MSk" secondAttribute="trailing" id="WUB-bX-Mvq"/>
                            <constraint firstItem="gPW-8D-8Xj" firstAttribute="centerX" secondItem="UU7-KD-sez" secondAttribute="centerX" id="hbn-uE-Ypf"/>
                            <constraint firstItem="Mo7-Qk-MSk" firstAttribute="top" secondItem="49X-sc-ijz" secondAttribute="top" id="qHO-Mq-Znw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="49X-sc-ijz"/>
                    </view>
                    <navigationItem key="navigationItem" id="aGd-nb-JDW">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nib-rG-zsb">
                            <rect key="frame" x="160.5" y="3" width="93" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                            <state key="normal" title="Pots Care">
                                <color key="titleColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="priceView" destination="VJl-1f-zzr" id="Kgy-CZ-jgq"/>
                        <outletCollection property="shadowedView" destination="iHI-0d-r4N" collectionClass="NSMutableArray" id="Dmq-6n-Sch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7y-fV-K8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="downArrow" width="20" height="11.5"/>
        <image name="vendorAvatar" width="80" height="80"/>
    </resources>
</document>
