<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xId-ot-c3k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buttons-->
        <scene sceneID="dbX-Gk-afS">
            <objects>
                <viewController storyboardIdentifier="delivary" id="xId-ot-c3k" customClass="buttons" customModule="floriaConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKm-9I-7uy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="c7p-Xg-lcm">
                                <rect key="frame" x="107" y="348" width="200" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdz-E6-HyL">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9g0-1c-eMg"/>
                                            <constraint firstAttribute="height" constant="50" id="KGi-ei-izS"/>
                                        </constraints>
                                        <state key="normal" title="for me ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ME:" destination="xId-ot-c3k" eventType="touchUpInside" id="VMG-j8-Mp2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfF-Fx-GOU">
                                        <rect key="frame" x="0.0" y="80" width="200" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bmi-xT-7YL"/>
                                            <constraint firstAttribute="width" constant="200" id="cMR-kd-2Y4"/>
                                        </constraints>
                                        <state key="normal" title="some wher else ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="somewhere:" destination="xId-ot-c3k" eventType="touchUpInside" id="gWY-ow-maZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMX-r5-hY1">
                                        <rect key="frame" x="0.0" y="160" width="200" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2yl-Ni-mED"/>
                                            <constraint firstAttribute="width" constant="200" id="nBG-nX-jZf"/>
                                        </constraints>
                                        <state key="normal" title="pick from vendor ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="vendor:" destination="xId-ot-c3k" eventType="touchUpInside" id="A3B-b1-AXE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c7p-Xg-lcm" firstAttribute="centerY" secondItem="D0Q-Te-GX8" secondAttribute="centerY" id="5j1-9x-x4f"/>
                            <constraint firstItem="c7p-Xg-lcm" firstAttribute="centerX" secondItem="D0Q-Te-GX8" secondAttribute="centerX" id="6xS-81-WDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D0Q-Te-GX8"/>
                    </view>
                    <navigationItem key="navigationItem" id="o7P-K4-BPh"/>
                    <connections>
                        <outlet property="one" destination="wdz-E6-HyL" id="1Rm-ev-CkR"/>
                        <outlet property="three" destination="PMX-r5-hY1" id="hZL-Fo-cfQ"/>
                        <outlet property="two" destination="LfF-Fx-GOU" id="cfW-Lo-f4l"/>
                        <segue destination="aQv-Ul-deo" kind="show" identifier="shiping" id="sjs-ok-cMy"/>
                        <segue destination="ZXK-PP-qe4" kind="show" identifier="addresses" id="icc-3Q-8RT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxX-DZ-EGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7659" y="-3435"/>
        </scene>
        <!--Address-->
        <scene sceneID="iF1-31-J9s">
            <objects>
                <viewControllerPlaceholder storyboardName="Address" id="ZXK-PP-qe4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="30V-yN-uRf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8q-eL-hm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7133" y="-3551"/>
        </scene>
        <!--Shipping View Controller-->
        <scene sceneID="rwQ-7Y-Yeu">
            <objects>
                <viewController storyboardIdentifier="ShippingViewController" id="aQv-Ul-deo" customClass="ShippingViewController" customModule="floriaConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3o-jy-rlW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTw-X7-0zD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z5J-w6-8wJ">
                                        <rect key="frame" x="52" y="0.0" width="310.5" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wmJ-Hv-nRo">
                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxd-Jg-hPZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="58"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU2-Vk-YGv">
                                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="58"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="delivaryDateButtonTapped:" destination="aQv-Ul-deo" eventType="touchUpInside" id="qsI-U7-Nlp"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wi-I2-4fg">
                                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="58"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="BU2-Vk-YGv" firstAttribute="top" secondItem="Xxd-Jg-hPZ" secondAttribute="top" id="4Pc-dJ-wKl"/>
                                                            <constraint firstAttribute="bottom" secondItem="BU2-Vk-YGv" secondAttribute="bottom" id="9Xu-AT-tAm"/>
                                                            <constraint firstItem="1Wi-I2-4fg" firstAttribute="top" secondItem="Xxd-Jg-hPZ" secondAttribute="top" id="e7P-Mr-D4n"/>
                                                            <constraint firstAttribute="trailing" secondItem="BU2-Vk-YGv" secondAttribute="trailing" id="h6Y-rF-OX6"/>
                                                            <constraint firstAttribute="trailing" secondItem="1Wi-I2-4fg" secondAttribute="trailing" id="iL4-NL-6q2"/>
                                                            <constraint firstAttribute="bottom" secondItem="1Wi-I2-4fg" secondAttribute="bottom" id="jKX-kd-Iwv"/>
                                                            <constraint firstItem="BU2-Vk-YGv" firstAttribute="leading" secondItem="Xxd-Jg-hPZ" secondAttribute="leading" id="pPr-Fa-opD"/>
                                                            <constraint firstItem="1Wi-I2-4fg" firstAttribute="leading" secondItem="Xxd-Jg-hPZ" secondAttribute="leading" id="wRz-mG-lYT"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eun-mc-ljS">
                                                        <rect key="frame" x="0.0" y="58" width="310.5" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="aco-vM-gvk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="22Y-oR-eYJ">
                                                <rect key="frame" x="0.0" y="70" width="310.5" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QR-Af-qn5">
                                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="58"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBB-bX-ucg">
                                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="58"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="delivaryTimeButtonTapped:" destination="aQv-Ul-deo" eventType="touchUpInside" id="gZI-co-eXD"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFA-7B-rtG">
                                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="58"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="OBB-bX-ucg" secondAttribute="bottom" id="0g0-yh-Wsf"/>
                                                            <constraint firstAttribute="trailing" secondItem="OBB-bX-ucg" secondAttribute="trailing" id="3kG-AL-4Gb"/>
                                                            <constraint firstAttribute="trailing" secondItem="oFA-7B-rtG" secondAttribute="trailing" id="LDJ-jr-8pa"/>
                                                            <constraint firstItem="OBB-bX-ucg" firstAttribute="leading" secondItem="5QR-Af-qn5" secondAttribute="leading" id="LdI-I3-CI2"/>
                                                            <constraint firstItem="oFA-7B-rtG" firstAttribute="top" secondItem="5QR-Af-qn5" secondAttribute="top" id="c4R-Py-ZRF"/>
                                                            <constraint firstItem="oFA-7B-rtG" firstAttribute="leading" secondItem="5QR-Af-qn5" secondAttribute="leading" id="ckX-yq-wF1"/>
                                                            <constraint firstItem="OBB-bX-ucg" firstAttribute="top" secondItem="5QR-Af-qn5" secondAttribute="top" id="su9-dm-tQd"/>
                                                            <constraint firstAttribute="bottom" secondItem="oFA-7B-rtG" secondAttribute="bottom" id="yyO-4j-u1h"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5t-3B-WYw">
                                                        <rect key="frame" x="0.0" y="58" width="310.5" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Glk-ri-iDc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ETj-eR-Fpf">
                                                <rect key="frame" x="0.0" y="140" width="310.5" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qL2-9Y-4Oj">
                                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="58"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f3-0j-N90">
                                                        <rect key="frame" x="0.0" y="58" width="310.5" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="luP-wZ-tha"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="WJt-DD-h5u"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrJ-5g-vxZ">
                                        <rect key="frame" x="0.0" y="220" width="414" height="128"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq7-6h-qBI">
                                                <rect key="frame" x="107" y="49" width="44" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Online">
                                                    <color key="titleColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="paymentTypeSelected:" destination="aQv-Ul-deo" eventType="touchUpInside" id="GMu-OB-uqg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC5-pg-VhH">
                                                <rect key="frame" x="245" y="48" width="33" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="COD">
                                                    <color key="titleColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="paymentTypeSelected:" destination="aQv-Ul-deo" eventType="touchUpInside" id="vzK-Q6-qxr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="q4G-eh-FWk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPH-dm-Rqd">
                                        <rect key="frame" x="97" y="754" width="220" height="46"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="1lv-xF-0OA"/>
                                            <constraint firstAttribute="height" constant="46" id="gbD-od-7Ja"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Shipping">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="shippingButtonTapped:" destination="aQv-Ul-deo" eventType="touchUpInside" id="9nk-9C-TR8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="pPH-dm-Rqd" firstAttribute="centerX" secondItem="hTw-X7-0zD" secondAttribute="centerX" id="CSL-Xl-Zok"/>
                                    <constraint firstItem="VrJ-5g-vxZ" firstAttribute="top" secondItem="z5J-w6-8wJ" secondAttribute="bottom" constant="20" id="I8m-Ao-Cel"/>
                                    <constraint firstAttribute="trailing" secondItem="VrJ-5g-vxZ" secondAttribute="trailing" id="MtU-Xx-7ck"/>
                                    <constraint firstItem="z5J-w6-8wJ" firstAttribute="top" secondItem="hTw-X7-0zD" secondAttribute="top" id="iaF-kE-uPH"/>
                                    <constraint firstItem="z5J-w6-8wJ" firstAttribute="centerX" secondItem="hTw-X7-0zD" secondAttribute="centerX" id="lUf-uv-U3n"/>
                                    <constraint firstAttribute="bottom" secondItem="pPH-dm-Rqd" secondAttribute="bottom" constant="8" id="maI-a0-Gnn"/>
                                    <constraint firstItem="VrJ-5g-vxZ" firstAttribute="leading" secondItem="hTw-X7-0zD" secondAttribute="leading" id="uj8-sC-dXp"/>
                                    <constraint firstItem="z5J-w6-8wJ" firstAttribute="width" secondItem="hTw-X7-0zD" secondAttribute="width" multiplier="0.75" id="z3X-YR-eqv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hTw-X7-0zD" firstAttribute="trailing" secondItem="zJ7-6O-QtU" secondAttribute="trailing" id="DYT-SW-sRG"/>
                            <constraint firstItem="zJ7-6O-QtU" firstAttribute="bottom" secondItem="hTw-X7-0zD" secondAttribute="bottom" id="DiR-JJ-Dfa"/>
                            <constraint firstItem="hTw-X7-0zD" firstAttribute="top" secondItem="zJ7-6O-QtU" secondAttribute="top" id="EBs-Hp-0aW"/>
                            <constraint firstItem="hTw-X7-0zD" firstAttribute="top" secondItem="zJ7-6O-QtU" secondAttribute="top" id="M3H-0H-Sr7"/>
                            <constraint firstItem="hTw-X7-0zD" firstAttribute="bottom" secondItem="zJ7-6O-QtU" secondAttribute="bottom" id="d8C-He-rfY"/>
                            <constraint firstItem="hTw-X7-0zD" firstAttribute="leading" secondItem="zJ7-6O-QtU" secondAttribute="leading" id="fU8-0P-y3U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJ7-6O-QtU"/>
                    </view>
                    <navigationItem key="navigationItem" id="uU7-Cj-nfh"/>
                    <connections>
                        <outlet property="deliveryDateLabel" destination="1Wi-I2-4fg" id="c5n-3P-RpX"/>
                        <outlet property="deliveryTimeLabel" destination="oFA-7B-rtG" id="AF8-Yh-QFU"/>
                        <outlet property="notesTF" destination="qL2-9Y-4Oj" id="74i-5C-qp5"/>
                        <outletCollection property="paymentTypes" destination="qq7-6h-qBI" collectionClass="NSMutableArray" id="oso-7w-SZl"/>
                        <outletCollection property="paymentTypes" destination="cC5-pg-VhH" collectionClass="NSMutableArray" id="h99-yk-Ofk"/>
                        <segue destination="f2Q-EY-Dyk" kind="show" identifier="summary" id="6ns-Mg-hoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erz-5N-h6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6459" y="-3435"/>
        </scene>
        <!--OrderSummaryViewController-->
        <scene sceneID="ZAT-UB-fQA">
            <objects>
                <viewControllerPlaceholder storyboardName="Orders" referencedIdentifier="OrderSummaryViewController" id="f2Q-EY-Dyk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Je8-w8-4cf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6c-o2-lQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5793" y="-3435"/>
        </scene>
    </scenes>
</document>
