<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xId-ot-c3k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buttons-->
        <scene sceneID="dbX-Gk-afS">
            <objects>
                <viewController storyboardIdentifier="delivary" id="xId-ot-c3k" customClass="buttons" customModule="floriaConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKm-9I-7uy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="c7p-Xg-lcm">
                                <rect key="frame" x="107" y="348" width="200" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdz-E6-HyL">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9g0-1c-eMg"/>
                                            <constraint firstAttribute="height" constant="50" id="KGi-ei-izS"/>
                                        </constraints>
                                        <state key="normal" title="for me ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ME:" destination="xId-ot-c3k" eventType="touchUpInside" id="VMG-j8-Mp2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfF-Fx-GOU">
                                        <rect key="frame" x="0.0" y="80" width="200" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bmi-xT-7YL"/>
                                            <constraint firstAttribute="width" constant="200" id="cMR-kd-2Y4"/>
                                        </constraints>
                                        <state key="normal" title="some where else ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="somewhere:" destination="xId-ot-c3k" eventType="touchUpInside" id="gWY-ow-maZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMX-r5-hY1">
                                        <rect key="frame" x="0.0" y="160" width="200" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2yl-Ni-mED"/>
                                            <constraint firstAttribute="width" constant="200" id="nBG-nX-jZf"/>
                                        </constraints>
                                        <state key="normal" title="pick from vendor ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="vendor:" destination="xId-ot-c3k" eventType="touchUpInside" id="A3B-b1-AXE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c7p-Xg-lcm" firstAttribute="centerY" secondItem="D0Q-Te-GX8" secondAttribute="centerY" id="5j1-9x-x4f"/>
                            <constraint firstItem="c7p-Xg-lcm" firstAttribute="centerX" secondItem="D0Q-Te-GX8" secondAttribute="centerX" id="6xS-81-WDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D0Q-Te-GX8"/>
                    </view>
                    <navigationItem key="navigationItem" id="o7P-K4-BPh"/>
                    <connections>
                        <outlet property="one" destination="wdz-E6-HyL" id="1Rm-ev-CkR"/>
                        <outlet property="three" destination="PMX-r5-hY1" id="hZL-Fo-cfQ"/>
                        <outlet property="two" destination="LfF-Fx-GOU" id="cfW-Lo-f4l"/>
                        <segue destination="aQv-Ul-deo" kind="show" identifier="shiping" id="sjs-ok-cMy"/>
                        <segue destination="ZXK-PP-qe4" kind="show" identifier="addresses" id="icc-3Q-8RT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxX-DZ-EGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7659" y="-3435"/>
        </scene>
        <!--Address-->
        <scene sceneID="iF1-31-J9s">
            <objects>
                <viewControllerPlaceholder storyboardName="Address" id="ZXK-PP-qe4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="30V-yN-uRf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8q-eL-hm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7133" y="-3551"/>
        </scene>
        <!--Shipping View Controller-->
        <scene sceneID="rwQ-7Y-Yeu">
            <objects>
                <viewController storyboardIdentifier="ShippingViewController" id="aQv-Ul-deo" customClass="ShippingViewController" customModule="floriaConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3o-jy-rlW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTw-X7-0zD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z5J-w6-8wJ">
                                        <rect key="frame" x="52" y="0.0" width="310.5" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wmJ-Hv-nRo">
                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxd-Jg-hPZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="58"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU2-Vk-YGv">
                                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="58"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="delivaryDateButtonTapped:" destination="aQv-Ul-deo" eventType="touchUpInside" id="qsI-U7-Nlp"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wi-I2-4fg">
                                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="58"/>
                                                                <color key="tintColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="BU2-Vk-YGv" firstAttribute="top" secondItem="Xxd-Jg-hPZ" secondAttribute="top" id="4Pc-dJ-wKl"/>
                                                            <constraint firstAttribute="bottom" secondItem="BU2-Vk-YGv" secondAttribute="bottom" id="9Xu-AT-tAm"/>
                                                            <constraint firstItem="1Wi-I2-4fg" firstAttribute="top" secondItem="Xxd-Jg-hPZ" secondAttribute="top" id="e7P-Mr-D4n"/>
                                                            <constraint firstAttribute="trailing" secondItem="BU2-Vk-YGv" secondAttribute="trailing" id="h6Y-rF-OX6"/>
                                                            <constraint firstAttribute="trailing" secondItem="1Wi-I2-4fg" secondAttribute="trailing" id="iL4-NL-6q2"/>
                                                            <constraint firstAttribute="bottom" secondItem="1Wi-I2-4fg" secondAttribute="bottom" id="jKX-kd-Iwv"/>
                                                            <constraint firstItem="BU2-Vk-YGv" firstAttribute="leading" secondItem="Xxd-Jg-hPZ" secondAttribute="leading" id="pPr-Fa-opD"/>
                                                            <constraint firstItem="1Wi-I2-4fg" firstAttribute="leading" secondItem="Xxd-Jg-hPZ" secondAttribute="leading" id="wRz-mG-lYT"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eun-mc-ljS">
                                                        <rect key="frame" x="0.0" y="58" width="310.5" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="aco-vM-gvk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="22Y-oR-eYJ">
                                                <rect key="frame" x="0.0" y="70" width="310.5" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QR-Af-qn5">
                                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="58"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBB-bX-ucg">
                                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="58"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="delivaryTimeButtonTapped:" destination="aQv-Ul-deo" eventType="touchUpInside" id="gZI-co-eXD"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFA-7B-rtG">
                                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="58"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="OBB-bX-ucg" secondAttribute="bottom" id="0g0-yh-Wsf"/>
                                                            <constraint firstAttribute="trailing" secondItem="OBB-bX-ucg" secondAttribute="trailing" id="3kG-AL-4Gb"/>
                                                            <constraint firstAttribute="trailing" secondItem="oFA-7B-rtG" secondAttribute="trailing" id="LDJ-jr-8pa"/>
                                                            <constraint firstItem="OBB-bX-ucg" firstAttribute="leading" secondItem="5QR-Af-qn5" secondAttribute="leading" id="LdI-I3-CI2"/>
                                                            <constraint firstItem="oFA-7B-rtG" firstAttribute="top" secondItem="5QR-Af-qn5" secondAttribute="top" id="c4R-Py-ZRF"/>
                                                            <constraint firstItem="oFA-7B-rtG" firstAttribute="leading" secondItem="5QR-Af-qn5" secondAttribute="leading" id="ckX-yq-wF1"/>
                                                            <constraint firstItem="OBB-bX-ucg" firstAttribute="top" secondItem="5QR-Af-qn5" secondAttribute="top" id="su9-dm-tQd"/>
                                                            <constraint firstAttribute="bottom" secondItem="oFA-7B-rtG" secondAttribute="bottom" id="yyO-4j-u1h"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5t-3B-WYw">
                                                        <rect key="frame" x="0.0" y="58" width="310.5" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Glk-ri-iDc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ETj-eR-Fpf">
                                                <rect key="frame" x="0.0" y="140" width="310.5" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qL2-9Y-4Oj">
                                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="58"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f3-0j-N90">
                                                        <rect key="frame" x="0.0" y="58" width="310.5" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="luP-wZ-tha"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="WJt-DD-h5u"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrJ-5g-vxZ">
                                        <rect key="frame" x="0.0" y="220" width="414" height="150"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QFX-Ta-pEC">
                                                <rect key="frame" x="20" y="0.0" width="374" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="50" id="PDn-yu-rE3">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PDn-yu-rE3" id="3sc-G2-Pdf">
                                                            <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VISA/MASTER CARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXf-9n-Li3">
                                                                    <rect key="frame" x="80" y="5" width="170" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="363_Visa_Credit_Card_logo-512" translatesAutoresizingMaskIntoConstraints="NO" id="7Nu-nM-X51">
                                                                    <rect key="frame" x="5" y="5" width="37.5" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="37.5" id="hif-JS-1NX"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mastercardlogo" translatesAutoresizingMaskIntoConstraints="NO" id="U3t-Q5-xRb">
                                                                    <rect key="frame" x="42.5" y="5" width="37.5" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="37.5" id="hiP-XY-SD5"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zXf-9n-Li3" firstAttribute="centerX" secondItem="3sc-G2-Pdf" secondAttribute="centerX" id="GMF-pd-dJr"/>
                                                                <constraint firstItem="zXf-9n-Li3" firstAttribute="leading" secondItem="U3t-Q5-xRb" secondAttribute="trailing" id="IYs-gK-2Qh"/>
                                                                <constraint firstItem="zXf-9n-Li3" firstAttribute="centerX" secondItem="3sc-G2-Pdf" secondAttribute="centerX" id="IgM-Wz-EY3"/>
                                                                <constraint firstItem="U3t-Q5-xRb" firstAttribute="leading" secondItem="7Nu-nM-X51" secondAttribute="trailing" id="Jk9-Oy-0TN"/>
                                                                <constraint firstItem="7Nu-nM-X51" firstAttribute="top" secondItem="3sc-G2-Pdf" secondAttribute="top" constant="5" id="Lkj-Ve-LcD"/>
                                                                <constraint firstItem="zXf-9n-Li3" firstAttribute="top" secondItem="3sc-G2-Pdf" secondAttribute="top" constant="5" id="QBv-L6-0Cz"/>
                                                                <constraint firstItem="zXf-9n-Li3" firstAttribute="centerY" secondItem="3sc-G2-Pdf" secondAttribute="centerY" id="XRb-DQ-yI9"/>
                                                                <constraint firstAttribute="bottom" secondItem="7Nu-nM-X51" secondAttribute="bottom" constant="5" id="ZxI-EV-VXF"/>
                                                                <constraint firstAttribute="bottom" secondItem="zXf-9n-Li3" secondAttribute="bottom" constant="5" id="dMa-lb-GeF"/>
                                                                <constraint firstItem="U3t-Q5-xRb" firstAttribute="top" secondItem="3sc-G2-Pdf" secondAttribute="top" constant="5" id="fEz-MD-MeG"/>
                                                                <constraint firstAttribute="bottom" secondItem="U3t-Q5-xRb" secondAttribute="bottom" constant="5" id="fe8-m6-tJK"/>
                                                                <constraint firstItem="7Nu-nM-X51" firstAttribute="leading" secondItem="3sc-G2-Pdf" secondAttribute="leading" constant="5" id="lFE-U0-dho"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="tintColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="50" id="ElX-5p-Bie">
                                                        <rect key="frame" x="0.0" y="78" width="374" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ElX-5p-Bie" id="Pc9-zq-rPm">
                                                            <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" CASH ON DELIVERY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="799-QR-Ry4">
                                                                    <rect key="frame" x="85" y="5" width="160.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Buy" translatesAutoresizingMaskIntoConstraints="NO" id="UnM-7Y-qYl">
                                                                    <rect key="frame" x="5" y="5" width="75" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="UnM-7Y-qYl" secondAttribute="height" multiplier="15:8" id="Qnb-Lf-xXb"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="UnM-7Y-qYl" firstAttribute="top" secondItem="Pc9-zq-rPm" secondAttribute="top" constant="5" id="4mR-EQ-BOD"/>
                                                                <constraint firstAttribute="bottom" secondItem="799-QR-Ry4" secondAttribute="bottom" constant="5" id="Bsq-v4-Ngq"/>
                                                                <constraint firstItem="799-QR-Ry4" firstAttribute="centerY" secondItem="Pc9-zq-rPm" secondAttribute="centerY" id="FRk-se-rx6"/>
                                                                <constraint firstItem="UnM-7Y-qYl" firstAttribute="leading" secondItem="Pc9-zq-rPm" secondAttribute="leading" constant="5" id="M2o-sz-g7K"/>
                                                                <constraint firstItem="799-QR-Ry4" firstAttribute="centerX" secondItem="Pc9-zq-rPm" secondAttribute="centerX" id="RQH-ba-jgE"/>
                                                                <constraint firstItem="799-QR-Ry4" firstAttribute="top" secondItem="Pc9-zq-rPm" secondAttribute="top" constant="5" id="e6s-U5-blG"/>
                                                                <constraint firstAttribute="bottom" secondItem="UnM-7Y-qYl" secondAttribute="bottom" constant="5" id="yft-1G-JLK"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="tintColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell3" rowHeight="50" id="wGB-W1-GKK">
                                                        <rect key="frame" x="0.0" y="128" width="374" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wGB-W1-GKK" id="Va1-ZV-EcM">
                                                            <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEEZA CARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d7-Zk-z3a">
                                                                    <rect key="frame" x="112.5" y="5" width="105.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a9e1ed88001167.5dc9778d3ed42" translatesAutoresizingMaskIntoConstraints="NO" id="G4f-Ij-dNd">
                                                                    <rect key="frame" x="5" y="5" width="75" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="G4f-Ij-dNd" secondAttribute="height" multiplier="15:8" id="dGa-WS-RkN"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="G4f-Ij-dNd" firstAttribute="top" secondItem="Va1-ZV-EcM" secondAttribute="top" constant="5" id="WmY-7B-U7f"/>
                                                                <constraint firstItem="G4f-Ij-dNd" firstAttribute="leading" secondItem="Va1-ZV-EcM" secondAttribute="leading" constant="5" id="XDs-lA-SOS"/>
                                                                <constraint firstItem="9d7-Zk-z3a" firstAttribute="centerX" secondItem="Va1-ZV-EcM" secondAttribute="centerX" id="b0l-uJ-DzX"/>
                                                                <constraint firstItem="9d7-Zk-z3a" firstAttribute="top" secondItem="Va1-ZV-EcM" secondAttribute="top" constant="5" id="dtl-Wn-0oS"/>
                                                                <constraint firstAttribute="bottom" secondItem="9d7-Zk-z3a" secondAttribute="bottom" constant="5" id="ea0-Ku-8ta"/>
                                                                <constraint firstItem="9d7-Zk-z3a" firstAttribute="centerY" secondItem="Va1-ZV-EcM" secondAttribute="centerY" id="mvA-c9-JWv"/>
                                                                <constraint firstAttribute="bottom" secondItem="G4f-Ij-dNd" secondAttribute="bottom" constant="5" id="v7q-sR-yzF"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="tintColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="aQv-Ul-deo" id="Hlb-uT-t0Y"/>
                                                    <outlet property="delegate" destination="aQv-Ul-deo" id="kK9-vQ-nuj"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QFX-Ta-pEC" secondAttribute="trailing" constant="20" id="2PQ-c7-k21"/>
                                            <constraint firstAttribute="bottom" secondItem="QFX-Ta-pEC" secondAttribute="bottom" id="9bg-xY-401"/>
                                            <constraint firstItem="QFX-Ta-pEC" firstAttribute="top" secondItem="VrJ-5g-vxZ" secondAttribute="top" id="EGH-9Q-dHE"/>
                                            <constraint firstItem="QFX-Ta-pEC" firstAttribute="leading" secondItem="VrJ-5g-vxZ" secondAttribute="leading" constant="20" id="Klp-Pb-izh"/>
                                            <constraint firstAttribute="height" constant="150" id="q4G-eh-FWk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPH-dm-Rqd">
                                        <rect key="frame" x="97" y="754" width="220" height="46"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="1lv-xF-0OA"/>
                                            <constraint firstAttribute="height" constant="46" id="gbD-od-7Ja"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Shipping">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="shippingButtonTapped:" destination="aQv-Ul-deo" eventType="touchUpInside" id="9nk-9C-TR8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="pPH-dm-Rqd" firstAttribute="centerX" secondItem="hTw-X7-0zD" secondAttribute="centerX" id="CSL-Xl-Zok"/>
                                    <constraint firstItem="VrJ-5g-vxZ" firstAttribute="top" secondItem="z5J-w6-8wJ" secondAttribute="bottom" constant="20" id="I8m-Ao-Cel"/>
                                    <constraint firstAttribute="trailing" secondItem="VrJ-5g-vxZ" secondAttribute="trailing" id="MtU-Xx-7ck"/>
                                    <constraint firstItem="z5J-w6-8wJ" firstAttribute="top" secondItem="hTw-X7-0zD" secondAttribute="top" id="iaF-kE-uPH"/>
                                    <constraint firstItem="z5J-w6-8wJ" firstAttribute="centerX" secondItem="hTw-X7-0zD" secondAttribute="centerX" id="lUf-uv-U3n"/>
                                    <constraint firstAttribute="bottom" secondItem="pPH-dm-Rqd" secondAttribute="bottom" constant="8" id="maI-a0-Gnn"/>
                                    <constraint firstItem="VrJ-5g-vxZ" firstAttribute="leading" secondItem="hTw-X7-0zD" secondAttribute="leading" id="uj8-sC-dXp"/>
                                    <constraint firstItem="z5J-w6-8wJ" firstAttribute="width" secondItem="hTw-X7-0zD" secondAttribute="width" multiplier="0.75" id="z3X-YR-eqv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hTw-X7-0zD" firstAttribute="trailing" secondItem="zJ7-6O-QtU" secondAttribute="trailing" id="DYT-SW-sRG"/>
                            <constraint firstItem="zJ7-6O-QtU" firstAttribute="bottom" secondItem="hTw-X7-0zD" secondAttribute="bottom" id="DiR-JJ-Dfa"/>
                            <constraint firstItem="hTw-X7-0zD" firstAttribute="top" secondItem="zJ7-6O-QtU" secondAttribute="top" id="EBs-Hp-0aW"/>
                            <constraint firstItem="hTw-X7-0zD" firstAttribute="top" secondItem="zJ7-6O-QtU" secondAttribute="top" id="M3H-0H-Sr7"/>
                            <constraint firstItem="hTw-X7-0zD" firstAttribute="bottom" secondItem="zJ7-6O-QtU" secondAttribute="bottom" id="d8C-He-rfY"/>
                            <constraint firstItem="hTw-X7-0zD" firstAttribute="leading" secondItem="zJ7-6O-QtU" secondAttribute="leading" id="fU8-0P-y3U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJ7-6O-QtU"/>
                    </view>
                    <navigationItem key="navigationItem" id="uU7-Cj-nfh"/>
                    <connections>
                        <outlet property="deliveryDateLabel" destination="1Wi-I2-4fg" id="c5n-3P-RpX"/>
                        <outlet property="deliveryTimeLabel" destination="oFA-7B-rtG" id="AF8-Yh-QFU"/>
                        <outlet property="notesTF" destination="qL2-9Y-4Oj" id="74i-5C-qp5"/>
                        <outlet property="tableView" destination="QFX-Ta-pEC" id="8XU-U0-n6M"/>
                        <segue destination="f2Q-EY-Dyk" kind="show" identifier="summary" id="6ns-Mg-hoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erz-5N-h6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6620.289855072464" y="-3500.2232142857142"/>
        </scene>
        <!--OrderSummaryViewController-->
        <scene sceneID="ZAT-UB-fQA">
            <objects>
                <viewControllerPlaceholder storyboardName="Orders" referencedIdentifier="OrderSummaryViewController" id="f2Q-EY-Dyk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Je8-w8-4cf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6c-o2-lQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5793" y="-3435"/>
        </scene>
    </scenes>
    <resources>
        <image name="363_Visa_Credit_Card_logo-512" width="63.666667938232422" height="64"/>
        <image name="Buy" width="68.333335876464844" height="52.333332061767578"/>
        <image name="a9e1ed88001167.5dc9778d3ed42" width="77.333335876464844" height="57"/>
        <image name="mastercardlogo" width="61.333332061767578" height="45.333332061767578"/>
    </resources>
</document>
