<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="floriaConsumer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYM-FZ-gxo" customClass="MDCCard">
                        <rect key="frame" x="20" y="8" width="280" height="86"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="633107Poao80102-1" translatesAutoresizingMaskIntoConstraints="NO" id="j77-Cw-oAM">
                                <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j77-Cw-oAM" secondAttribute="height" multiplier="1:1" id="MtV-wh-eEn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUC-MF-YOs">
                                <rect key="frame" x="94" y="30.5" width="150" height="10"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="8"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epc-CO-JaU">
                                <rect key="frame" x="94" y="8" width="47" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.85294312240000003" green="0.19447296859999999" blue="0.42745816710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Mb-6O-Pj5" customClass="RateView" customModule="floriaConsumer" customModuleProvider="target">
                                <rect key="frame" x="94" y="48.5" width="55" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="9o4-gY-N1R"/>
                                    <constraint firstAttribute="height" constant="11" id="wUr-zy-g2f"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pg7-Zu-sNE">
                                <rect key="frame" x="244" y="15.5" width="28" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p18-5X-JHA">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.85294312240000003" green="0.19447296859999999" blue="0.42745816710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7Z-qS-aZB">
                                        <rect key="frame" x="0.0" y="35.5" width="28" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.85294312240000003" green="0.19447296859999999" blue="0.42745816710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j77-Cw-oAM" firstAttribute="top" secondItem="EYM-FZ-gxo" secondAttribute="top" id="IGV-jT-p5Z"/>
                            <constraint firstAttribute="trailing" secondItem="pg7-Zu-sNE" secondAttribute="trailing" constant="8" id="Qbw-MU-rJD"/>
                            <constraint firstItem="pg7-Zu-sNE" firstAttribute="centerY" secondItem="EYM-FZ-gxo" secondAttribute="centerY" id="W3v-69-V6Q"/>
                            <constraint firstItem="Epc-CO-JaU" firstAttribute="top" secondItem="EYM-FZ-gxo" secondAttribute="top" constant="8" id="YWr-eR-LLe"/>
                            <constraint firstItem="1Mb-6O-Pj5" firstAttribute="top" secondItem="EUC-MF-YOs" secondAttribute="bottom" constant="8" id="bQm-8r-zxb"/>
                            <constraint firstItem="pg7-Zu-sNE" firstAttribute="leading" secondItem="EUC-MF-YOs" secondAttribute="trailing" id="bag-xJ-FaD"/>
                            <constraint firstItem="Epc-CO-JaU" firstAttribute="leading" secondItem="j77-Cw-oAM" secondAttribute="trailing" constant="8" id="bdD-ea-T5F"/>
                            <constraint firstAttribute="bottom" secondItem="j77-Cw-oAM" secondAttribute="bottom" id="i2E-fE-5MD"/>
                            <constraint firstItem="j77-Cw-oAM" firstAttribute="leading" secondItem="EYM-FZ-gxo" secondAttribute="leading" id="ibX-DB-Gt8"/>
                            <constraint firstItem="1Mb-6O-Pj5" firstAttribute="leading" secondItem="Epc-CO-JaU" secondAttribute="leading" id="laK-PR-Dm1"/>
                            <constraint firstItem="EUC-MF-YOs" firstAttribute="leading" secondItem="Epc-CO-JaU" secondAttribute="leading" id="oDH-Q9-HR8"/>
                            <constraint firstItem="EUC-MF-YOs" firstAttribute="top" secondItem="Epc-CO-JaU" secondAttribute="bottom" constant="8" id="ybD-bh-adf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="EYM-FZ-gxo" secondAttribute="bottom" constant="8" id="C07-bZ-fdb"/>
                    <constraint firstItem="EYM-FZ-gxo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="OdS-Kk-nN2"/>
                    <constraint firstAttribute="trailing" secondItem="EYM-FZ-gxo" secondAttribute="trailing" constant="20" id="ex0-wg-GlA"/>
                    <constraint firstItem="EYM-FZ-gxo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="gu0-J5-rHE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ivProduct" destination="j77-Cw-oAM" id="g2x-3B-vB5"/>
                <outlet property="lblDescription" destination="EUC-MF-YOs" id="UWy-tO-PPg"/>
                <outlet property="lblPrice" destination="d7Z-qS-aZB" id="Ovp-27-UMs"/>
                <outlet property="lblProduct" destination="Epc-CO-JaU" id="1YH-20-7sr"/>
                <outlet property="lblQuantity" destination="p18-5X-JHA" id="cwF-Rs-3Sl"/>
                <outlet property="rvRating" destination="1Mb-6O-Pj5" id="nKu-9L-tfB"/>
                <outlet property="shadowedView" destination="EYM-FZ-gxo" id="zk3-eb-l8V"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="164.0625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="633107Poao80102-1" width="89" height="79"/>
    </resources>
</document>
