<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G2b-R0-Q3R">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign in-->
        <scene sceneID="PmL-5j-Gg8">
            <objects>
                <viewController storyboardIdentifier="a" id="cEa-uG-Dcx" customClass="login" customModule="floriaConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEO-MB-CPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group17" translatesAutoresizingMaskIntoConstraints="NO" id="sax-oc-9zJ">
                                <rect key="frame" x="16" y="78" width="343" height="146.5"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFL-7h-GeV">
                                <rect key="frame" x="66" y="234.5" width="243" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="VGy-Mq-Bzk"/>
                                    <constraint firstAttribute="width" constant="243" id="kY7-fe-0Qs"/>
                                </constraints>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape6" translatesAutoresizingMaskIntoConstraints="NO" id="NAo-ts-rTT">
                                <rect key="frame" x="31" y="237.5" width="20" height="20"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SNf-mR-YbA"/>
                                    <constraint firstAttribute="width" constant="20" id="fwE-7b-ymt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nv1-IB-d1f">
                                <rect key="frame" x="31" y="265.5" width="313" height="2"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="aT5-08-ThY"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5j-l5-7ZH">
                                <rect key="frame" x="66" y="295.5" width="243" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="RCo-nX-TUe"/>
                                    <constraint firstAttribute="width" constant="243" id="nuL-cH-9d0"/>
                                </constraints>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAO-0o-Eqi">
                                <rect key="frame" x="31" y="322.5" width="313" height="2"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="5qB-VO-5lW"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape5" translatesAutoresizingMaskIntoConstraints="NO" id="WlC-Wd-4Do">
                                <rect key="frame" x="31" y="295.5" width="12" height="19"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="8bC-I8-KvV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfR-Nz-shL">
                                <rect key="frame" x="73.5" y="550.5" width="228" height="44"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8IM-2b-h1U"/>
                                    <constraint firstAttribute="width" constant="228" id="FWi-uK-f3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signin:" destination="cEa-uG-Dcx" eventType="touchUpInside" id="7Np-ER-cfP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKn-oj-ZN0">
                                <rect key="frame" x="110.5" y="340.5" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="CuL-dF-oUH"/>
                                    <constraint firstAttribute="height" constant="30" id="R0P-lT-Lx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forget Password!">
                                    <color key="titleColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetpass:" destination="cEa-uG-Dcx" eventType="touchUpInside" id="u9H-Ad-VZN"/>
                                    <segue destination="0wb-35-2Z8" kind="show" id="pha-Jl-nMk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uV5-qE-CJv">
                                <rect key="frame" x="164.5" y="456.5" width="46" height="46"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="DhM-hh-Q3n"/>
                                    <constraint firstAttribute="width" constant="46" id="Z9l-Ap-c6x"/>
                                </constraints>
                                <state key="normal" image="group5-2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLS-bp-ykX">
                                <rect key="frame" x="124.5" y="401.5" width="126" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Not Registered Yet!">
                                    <color key="titleColor" red="0.88430017230000002" green="0.14954301710000001" blue="0.43422639369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ceU-af-KWW" kind="show" id="Sl5-5B-QbL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkg-vA-xzr">
                                <rect key="frame" x="321.5" y="296.5" width="25" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="GKj-VS-QK8"/>
                                    <constraint firstAttribute="height" constant="17" id="bu1-7y-cv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saj-LA-KEp">
                                <rect key="frame" x="324" y="299" width="20" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Iub-XW-zFB"/>
                                    <constraint firstAttribute="width" constant="20" id="r7E-6P-kM6"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="eye.fill" catalog="system">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sho:" destination="cEa-uG-Dcx" eventType="touchUpInside" id="Rqo-PV-759"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BfR-Nz-shL" firstAttribute="top" secondItem="uV5-qE-CJv" secondAttribute="bottom" constant="48" id="0hA-26-Dlj"/>
                            <constraint firstItem="TAO-0o-Eqi" firstAttribute="top" secondItem="X5j-l5-7ZH" secondAttribute="bottom" constant="8" id="1gR-gP-bv3"/>
                            <constraint firstItem="EKn-oj-ZN0" firstAttribute="centerX" secondItem="piV-dk-J1v" secondAttribute="centerX" id="2hV-rm-DZl"/>
                            <constraint firstItem="X5j-l5-7ZH" firstAttribute="leading" secondItem="bFL-7h-GeV" secondAttribute="leading" id="3Hq-W8-b03"/>
                            <constraint firstItem="DLS-bp-ykX" firstAttribute="top" secondItem="EKn-oj-ZN0" secondAttribute="bottom" constant="31" id="4RS-Um-C1c"/>
                            <constraint firstItem="EKn-oj-ZN0" firstAttribute="top" secondItem="TAO-0o-Eqi" secondAttribute="bottom" constant="16" id="5Ff-gR-8Xu"/>
                            <constraint firstItem="bFL-7h-GeV" firstAttribute="centerX" secondItem="piV-dk-J1v" secondAttribute="centerX" id="5ro-EO-6Az"/>
                            <constraint firstItem="WlC-Wd-4Do" firstAttribute="leading" secondItem="NAo-ts-rTT" secondAttribute="leading" id="6sq-hf-svX"/>
                            <constraint firstItem="Nv1-IB-d1f" firstAttribute="centerX" secondItem="piV-dk-J1v" secondAttribute="centerX" id="AMl-N1-fsL"/>
                            <constraint firstItem="qkg-vA-xzr" firstAttribute="centerX" secondItem="saj-LA-KEp" secondAttribute="centerX" id="Ba7-Lj-Gcq"/>
                            <constraint firstItem="TAO-0o-Eqi" firstAttribute="top" secondItem="WlC-Wd-4Do" secondAttribute="bottom" constant="8" id="Czw-zZ-ZvW"/>
                            <constraint firstItem="WlC-Wd-4Do" firstAttribute="top" secondItem="Nv1-IB-d1f" secondAttribute="bottom" constant="28" id="GMc-dS-Dx0"/>
                            <constraint firstItem="Nv1-IB-d1f" firstAttribute="top" secondItem="NAo-ts-rTT" secondAttribute="bottom" constant="8" id="Gpm-12-Mjd"/>
                            <constraint firstItem="WlC-Wd-4Do" firstAttribute="centerY" secondItem="X5j-l5-7ZH" secondAttribute="centerY" id="I1h-VG-69y"/>
                            <constraint firstItem="X5j-l5-7ZH" firstAttribute="centerX" secondItem="piV-dk-J1v" secondAttribute="centerX" id="JX4-F1-MOv"/>
                            <constraint firstItem="TAO-0o-Eqi" firstAttribute="trailing" secondItem="Nv1-IB-d1f" secondAttribute="trailing" id="L47-xj-Xmw"/>
                            <constraint firstItem="X5j-l5-7ZH" firstAttribute="leading" secondItem="WlC-Wd-4Do" secondAttribute="trailing" constant="23" id="Lin-Fw-xqf"/>
                            <constraint firstItem="uV5-qE-CJv" firstAttribute="centerX" secondItem="piV-dk-J1v" secondAttribute="centerX" id="Mtm-FF-9z2"/>
                            <constraint firstItem="uV5-qE-CJv" firstAttribute="top" secondItem="DLS-bp-ykX" secondAttribute="bottom" constant="26" id="SIO-jP-pkf"/>
                            <constraint firstItem="saj-LA-KEp" firstAttribute="trailing" secondItem="TAO-0o-Eqi" secondAttribute="trailing" id="SVR-I6-HD2"/>
                            <constraint firstItem="X5j-l5-7ZH" firstAttribute="trailing" secondItem="bFL-7h-GeV" secondAttribute="trailing" id="UMb-a6-B5j"/>
                            <constraint firstItem="DLS-bp-ykX" firstAttribute="centerX" secondItem="EKn-oj-ZN0" secondAttribute="centerX" id="UZ7-w5-9Y2"/>
                            <constraint firstItem="sax-oc-9zJ" firstAttribute="centerX" secondItem="piV-dk-J1v" secondAttribute="centerX" id="VT9-Oc-LlC"/>
                            <constraint firstItem="qkg-vA-xzr" firstAttribute="centerY" secondItem="saj-LA-KEp" secondAttribute="centerY" id="cLq-ff-1zK"/>
                            <constraint firstItem="Nv1-IB-d1f" firstAttribute="top" secondItem="bFL-7h-GeV" secondAttribute="bottom" constant="8" id="cTv-9J-cIp"/>
                            <constraint firstItem="TAO-0o-Eqi" firstAttribute="centerX" secondItem="piV-dk-J1v" secondAttribute="centerX" id="eAS-OZ-HLq"/>
                            <constraint firstItem="X5j-l5-7ZH" firstAttribute="centerX" secondItem="piV-dk-J1v" secondAttribute="centerX" id="hYo-fo-Gpc"/>
                            <constraint firstItem="EKn-oj-ZN0" firstAttribute="centerY" secondItem="piV-dk-J1v" secondAttribute="centerY" id="jKG-Xc-FE8"/>
                            <constraint firstItem="sax-oc-9zJ" firstAttribute="top" secondItem="piV-dk-J1v" secondAttribute="top" constant="34" id="k64-1d-kPJ"/>
                            <constraint firstItem="NAo-ts-rTT" firstAttribute="leading" secondItem="Nv1-IB-d1f" secondAttribute="leading" id="laN-TC-Y08"/>
                            <constraint firstItem="BfR-Nz-shL" firstAttribute="centerX" secondItem="piV-dk-J1v" secondAttribute="centerX" id="nYV-Cw-wXN"/>
                            <constraint firstItem="sax-oc-9zJ" firstAttribute="leading" secondItem="BEO-MB-CPK" secondAttribute="leadingMargin" id="niF-FO-0KG"/>
                            <constraint firstItem="saj-LA-KEp" firstAttribute="centerY" secondItem="X5j-l5-7ZH" secondAttribute="centerY" id="w6S-ly-Fx0"/>
                            <constraint firstItem="bFL-7h-GeV" firstAttribute="top" secondItem="sax-oc-9zJ" secondAttribute="bottom" constant="10" id="yce-0S-9Ll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="piV-dk-J1v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="bca-6S-Dls">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="J5e-Sd-n5x">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="na1-Fj-eq1">
                                <rect key="frame" x="319" y="0.0" width="40" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="yH9-LL-7dv"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skip:" destination="cEa-uG-Dcx" eventType="touchUpInside" id="Hgs-ZE-tYT"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="dkA-Sb-bXd" kind="presentation" identifier="loged" modalPresentationStyle="fullScreen" id="bQL-ez-ozT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="disshow" destination="qkg-vA-xzr" id="SGw-UR-rTR"/>
                        <outlet property="face" destination="uV5-qE-CJv" id="ou5-T5-jG9"/>
                        <outlet property="name" destination="bFL-7h-GeV" id="6AO-31-d0s"/>
                        <outlet property="pass" destination="X5j-l5-7ZH" id="rNh-LU-iQo"/>
                        <outlet property="sign" destination="BfR-Nz-shL" id="gJc-vg-qeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gle-YM-4s3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12887.200000000001" y="-3338.6806596701654"/>
        </scene>
        <!--MainScreen-->
        <scene sceneID="9S2-Bk-Orb">
            <objects>
                <viewControllerPlaceholder storyboardName="MainScreen" id="dkA-Sb-bXd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh8-qE-s54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12354" y="-3815"/>
        </scene>
        <!--registration-->
        <scene sceneID="Tdh-IV-6rx">
            <objects>
                <viewController id="ceU-af-KWW" customClass="SignupViewController" customModule="floriaConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXX-St-K8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lNx-48-kAy">
                                <rect key="frame" x="45" y="225.5" width="285" height="205"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="kBN-BD-6MX">
                                        <rect key="frame" x="0.0" y="5.5" width="20" height="194"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UcS-bX-Tsi">
                                                <rect key="frame" x="0.0" y="1.5" width="20" height="17"/>
                                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="CYN-Ik-nCa"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape6" translatesAutoresizingMaskIntoConstraints="NO" id="HSE-lD-ov6">
                                                <rect key="frame" x="0.0" y="58" width="20" height="20"/>
                                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="d2h-Mp-771"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape5" translatesAutoresizingMaskIntoConstraints="NO" id="Xxu-mq-Fv3">
                                                <rect key="frame" x="0.0" y="116" width="20" height="20"/>
                                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0EZ-Fb-DA8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape5" translatesAutoresizingMaskIntoConstraints="NO" id="7eW-FY-RZR">
                                                <rect key="frame" x="0.0" y="174" width="20" height="20"/>
                                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="dVX-gc-OtH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="8Ml-M5-Quo">
                                        <rect key="frame" x="35" y="0.0" width="250" height="205"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OJC-r8-gAP">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CtQ-Cp-vTg">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="wiI-LM-JuH"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="763-XU-Oqc">
                                                        <rect key="frame" x="0.0" y="28" width="250" height="2"/>
                                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="6xF-c2-auR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zmg-Ai-86f">
                                                <rect key="frame" x="0.0" y="57" width="250" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4u-ic-XXB">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="Ohy-Ln-QFo"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="QRN-Kw-fay"/>
                                                            <constraint firstAttribute="width" constant="250" id="fc6-Tw-Ylk"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpr-0N-Fuh">
                                                        <rect key="frame" x="0.0" y="28" width="250" height="2"/>
                                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="L2L-Uj-H7e"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hZm-Dh-vdt">
                                                <rect key="frame" x="0.0" y="114" width="250" height="32"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCx-fD-VAE">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="n9G-Sd-S4j"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbT-ng-5CK">
                                                        <rect key="frame" x="0.0" y="30" width="250" height="2"/>
                                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="L2G-16-PrZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M9M-ks-BFN">
                                                <rect key="frame" x="0.0" y="173" width="250" height="32"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9W-CN-Nuj">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="ZKk-28-nBR"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqd-XD-z6f">
                                                        <rect key="frame" x="0.0" y="30" width="250" height="2"/>
                                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="kNf-C7-VYB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb0-Sq-MsU">
                                <rect key="frame" x="64.5" y="587" width="246" height="54"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="eIe-ob-m3E"/>
                                    <constraint firstAttribute="height" constant="54" id="zpE-f3-fkv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="ceU-af-KWW" eventType="touchUpInside" id="Jer-Ct-bcQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohw-kU-gaW">
                                <rect key="frame" x="187" y="477" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Not Registered Yet!">
                                    <color key="titleColor" red="0.88430017230000002" green="0.14954301710000001" blue="0.43422639369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMC-NV-Lzw">
                                <rect key="frame" x="96" y="459" width="183" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Allrady have an account">
                                    <color key="titleColor" red="0.88430017230000002" green="0.14954301710000001" blue="0.43422639369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="G2b-R0-Q3R" kind="presentation" modalPresentationStyle="fullScreen" id="dty-rT-wJM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsH-ow-xpZ">
                                <rect key="frame" x="134" y="421" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V02-qN-Yp4">
                                <rect key="frame" x="95.5" y="512" width="184" height="15"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXr-16-ZxK">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="LFb-sm-MEk"/>
                                            <constraint firstAttribute="width" constant="15" id="jbw-hY-OD0"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="rectangle" catalog="system"/>
                                        <connections>
                                            <action selector="terms:" destination="ceU-af-KWW" eventType="touchUpInside" id="557-Dt-KGU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwj-FN-Gzu">
                                        <rect key="frame" x="23" y="0.0" width="161" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="terms and conditions">
                                            <color key="titleColor" red="0.88430017230000002" green="0.14954301710000001" blue="0.43422639369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="conditions:" destination="ceU-af-KWW" eventType="touchUpInside" id="mCh-pb-9H8"/>
                                            <segue destination="yLK-da-oHT" kind="presentation" modalPresentationStyle="fullScreen" id="8Ti-S9-OjD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMO-ob-Zkd">
                                <rect key="frame" x="301.5" y="343.5" width="25" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="PQQ-Ed-vvP"/>
                                    <constraint firstAttribute="height" constant="17" id="xkZ-Kw-D6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MT-Zr-yqD">
                                <rect key="frame" x="304" y="346" width="20" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="bEl-kH-cDj"/>
                                    <constraint firstAttribute="height" constant="12" id="n5P-Jo-eZK"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="eye.fill" catalog="system">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sho:" destination="ceU-af-KWW" eventType="touchUpInside" id="jzo-1p-fam"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gMO-ob-Zkd" firstAttribute="centerX" secondItem="7MT-Zr-yqD" secondAttribute="centerX" id="5b1-s3-3nc"/>
                            <constraint firstItem="pb0-Sq-MsU" firstAttribute="top" secondItem="V02-qN-Yp4" secondAttribute="bottom" constant="60" id="8Al-Hj-Wsw"/>
                            <constraint firstItem="gMO-ob-Zkd" firstAttribute="centerY" secondItem="7MT-Zr-yqD" secondAttribute="centerY" id="E2f-Z8-yge"/>
                            <constraint firstItem="yMC-NV-Lzw" firstAttribute="centerX" secondItem="GEN-SP-Vwr" secondAttribute="centerX" id="M8g-R9-8Ab"/>
                            <constraint firstItem="hZm-Dh-vdt" firstAttribute="centerY" secondItem="GEN-SP-Vwr" secondAttribute="centerY" id="MeE-LA-pW4"/>
                            <constraint firstItem="V02-qN-Yp4" firstAttribute="centerX" secondItem="GEN-SP-Vwr" secondAttribute="centerX" id="Tex-4g-Def"/>
                            <constraint firstItem="7MT-Zr-yqD" firstAttribute="centerY" secondItem="SCx-fD-VAE" secondAttribute="centerY" id="kNg-3H-ymk"/>
                            <constraint firstItem="yMC-NV-Lzw" firstAttribute="top" secondItem="lNx-48-kAy" secondAttribute="bottom" constant="28.5" id="mzm-qh-6Ps"/>
                            <constraint firstItem="pb0-Sq-MsU" firstAttribute="centerX" secondItem="GEN-SP-Vwr" secondAttribute="centerX" id="oDX-k0-1fx"/>
                            <constraint firstItem="V02-qN-Yp4" firstAttribute="top" secondItem="yMC-NV-Lzw" secondAttribute="bottom" constant="20" id="ofB-w0-ZCO"/>
                            <constraint firstItem="GEN-SP-Vwr" firstAttribute="trailing" secondItem="7MT-Zr-yqD" secondAttribute="trailing" constant="51" id="wBU-Ch-ZCD"/>
                            <constraint firstItem="lNx-48-kAy" firstAttribute="centerX" secondItem="GEN-SP-Vwr" secondAttribute="centerX" id="x4f-RP-sjT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GEN-SP-Vwr"/>
                    </view>
                    <navigationItem key="navigationItem" title="registration" id="9jZ-sn-CSC">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="NRB-BL-jnC">
                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bu" destination="pb0-Sq-MsU" id="uxY-dp-pfq"/>
                        <outlet property="checkbox" destination="WXr-16-ZxK" id="52f-bz-5g6"/>
                        <outlet property="disshow" destination="gMO-ob-Zkd" id="JkS-X6-Cg1"/>
                        <outlet property="mobile" destination="L4u-ic-XXB" id="zPn-4O-Jl4"/>
                        <outlet property="name" destination="CtQ-Cp-vTg" id="MSf-mW-4TG"/>
                        <outlet property="pass" destination="SCx-fD-VAE" id="OKu-pL-tP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh3-Ck-4tW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11962.4" y="-3338.6806596701654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgI-SU-VM0">
            <objects>
                <navigationController storyboardIdentifier="authentication" automaticallyAdjustsScrollViewInsets="NO" id="G2b-R0-Q3R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fJ4-h2-e6t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NSD-4M-LYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cEa-uG-Dcx" kind="relationship" relationship="rootViewController" id="keX-ok-UKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3B8-Z7-gnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13797.101449275364" y="-3338.1696428571427"/>
        </scene>
        <!--Check-->
        <scene sceneID="Ywq-ZM-lLY">
            <objects>
                <viewController id="yLK-da-oHT" customClass="check" customModule="floriaConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEy-9M-H06">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="bku-BA-hY7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9lg-li-OY8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCl-Oa-dS5">
                                            <rect key="frame" x="71" y="400" width="183" height="2"/>
                                            <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="0m9-TY-Wzc"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQX-Sp-oTh">
                                            <rect key="frame" x="81" y="369" width="54" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="DhT-2Y-mIZ"/>
                                            </constraints>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEL-x9-6yA">
                                            <rect key="frame" x="37.5" y="133.5" width="300" height="400"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8A-vk-M6x">
                                                    <rect key="frame" x="120" y="354" width="60" height="38"/>
                                                    <color key="backgroundColor" red="0.88430017230000002" green="0.14954301710000001" blue="0.43422639369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ek5-dJ-r3o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="OK">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ok:" destination="yLK-da-oHT" eventType="touchUpInside" id="Xfk-Jd-zhS"/>
                                                        <segue destination="ceU-af-KWW" kind="presentation" modalPresentationStyle="fullScreen" id="sRg-3v-heO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="termstermstermstermstermstermstermstermstermstermstermstermstermstermstermstermsterms" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W5-8K-p3D">
                                                    <rect key="frame" x="30" y="159.5" width="240" height="81.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="h8A-vk-M6x" firstAttribute="centerX" secondItem="KEL-x9-6yA" secondAttribute="centerX" id="0tU-1O-tGk"/>
                                                <constraint firstAttribute="width" constant="300" id="QFL-I2-fdB"/>
                                                <constraint firstItem="9W5-8K-p3D" firstAttribute="centerY" secondItem="KEL-x9-6yA" secondAttribute="centerY" id="Vjn-3z-q1t"/>
                                                <constraint firstItem="9W5-8K-p3D" firstAttribute="leading" secondItem="KEL-x9-6yA" secondAttribute="leading" constant="30" id="e2d-4j-gw2"/>
                                                <constraint firstAttribute="trailing" secondItem="9W5-8K-p3D" secondAttribute="trailing" constant="30" id="jmF-aJ-qeJ"/>
                                                <constraint firstItem="9W5-8K-p3D" firstAttribute="centerX" secondItem="KEL-x9-6yA" secondAttribute="centerX" id="k8e-CR-L3f"/>
                                                <constraint firstAttribute="height" constant="400" id="v10-QL-3Ap"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="KEL-x9-6yA" firstAttribute="centerY" secondItem="9lg-li-OY8" secondAttribute="centerY" id="Dpe-1q-uGo"/>
                                        <constraint firstItem="VCl-Oa-dS5" firstAttribute="leading" secondItem="9lg-li-OY8" secondAttribute="leading" constant="71" id="SPl-ul-b4D"/>
                                        <constraint firstAttribute="trailing" secondItem="VCl-Oa-dS5" secondAttribute="trailing" constant="121" id="Xid-jM-OCl"/>
                                        <constraint firstItem="KEL-x9-6yA" firstAttribute="centerX" secondItem="9lg-li-OY8" secondAttribute="centerX" id="Ym1-EG-wvo"/>
                                        <constraint firstItem="cQX-Sp-oTh" firstAttribute="leading" secondItem="9lg-li-OY8" secondAttribute="leading" constant="81" id="u3y-C9-6qF"/>
                                        <constraint firstItem="VCl-Oa-dS5" firstAttribute="top" secondItem="cQX-Sp-oTh" secondAttribute="bottom" constant="8" id="z1V-D7-TfS"/>
                                        <constraint firstItem="VCl-Oa-dS5" firstAttribute="top" secondItem="9lg-li-OY8" secondAttribute="top" constant="400" id="zz9-YB-ONS"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bku-BA-hY7" firstAttribute="trailing" secondItem="QEy-9M-H06" secondAttribute="trailing" id="OJ5-ob-YAd"/>
                            <constraint firstItem="bku-BA-hY7" firstAttribute="top" secondItem="QEy-9M-H06" secondAttribute="top" id="a2N-Bd-gIG"/>
                            <constraint firstItem="o3R-Ld-NB1" firstAttribute="trailing" secondItem="bku-BA-hY7" secondAttribute="trailing" id="ebc-sK-NZW"/>
                            <constraint firstItem="bku-BA-hY7" firstAttribute="bottom" secondItem="QEy-9M-H06" secondAttribute="bottom" id="gQ2-y1-QyF"/>
                            <constraint firstItem="bku-BA-hY7" firstAttribute="top" secondItem="QEy-9M-H06" secondAttribute="top" id="ngh-cH-1CN"/>
                            <constraint firstItem="bku-BA-hY7" firstAttribute="leading" secondItem="QEy-9M-H06" secondAttribute="leading" id="rOB-Fq-KSk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3R-Ld-NB1"/>
                    </view>
                    <navigationItem key="navigationItem" id="AT5-r0-hip"/>
                    <connections>
                        <outlet property="VIEW" destination="KEL-x9-6yA" id="ifr-aG-OII"/>
                        <outlet property="okkkk" destination="h8A-vk-M6x" id="RV3-uQ-F0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X11-lb-Xg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11156" y="-2624.4377811094455"/>
        </scene>
        <!--forget password-->
        <scene sceneID="ehv-GZ-TC6">
            <objects>
                <viewController id="0wb-35-2Z8" customClass="ForgetPassVC" customModule="floriaConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssj-4c-Jnw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group17" translatesAutoresizingMaskIntoConstraints="NO" id="Iad-jW-NOV">
                                <rect key="frame" x="17" y="64" width="341" height="194"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVU-5b-MGu">
                                <rect key="frame" x="31" y="354.5" width="313" height="2"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="flz-9Y-Y9B"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="tEp-4R-DKy"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2be-ea-BWu">
                                <rect key="frame" x="48.5" y="326" width="278" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape6" translatesAutoresizingMaskIntoConstraints="NO" id="UlJ-j7-62D">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="3nT-6L-Jbi"/>
                                            <constraint firstAttribute="height" constant="20" id="iJR-cQ-TYK"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8A-Re-gJK">
                                        <rect key="frame" x="35" y="0.0" width="243" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6qE-s7-AKT"/>
                                            <constraint firstAttribute="width" constant="243" id="zvj-f3-hqY"/>
                                        </constraints>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwS-az-q8r">
                                <rect key="frame" x="64.5" y="588" width="246" height="54"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="5z8-Cn-A6H"/>
                                    <constraint firstAttribute="height" constant="54" id="ZhR-0H-j65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Send Code">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ok:" destination="0wb-35-2Z8" eventType="touchUpInside" id="fzR-4p-ut2"/>
                                    <action selector="signup:" destination="ceU-af-KWW" eventType="touchUpInside" id="QTc-YK-rvz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bim-z5-73q" firstAttribute="bottom" secondItem="gwS-az-q8r" secondAttribute="bottom" constant="25" id="2i9-O0-I2r"/>
                            <constraint firstItem="Iad-jW-NOV" firstAttribute="centerX" secondItem="Bim-z5-73q" secondAttribute="centerX" id="58R-WO-in7"/>
                            <constraint firstItem="aVU-5b-MGu" firstAttribute="centerX" secondItem="Bim-z5-73q" secondAttribute="centerX" id="CTu-6A-Zif"/>
                            <constraint firstItem="aVU-5b-MGu" firstAttribute="centerY" secondItem="Bim-z5-73q" secondAttribute="centerY" id="Kwf-sk-HJ8"/>
                            <constraint firstItem="2be-ea-BWu" firstAttribute="top" secondItem="Iad-jW-NOV" secondAttribute="bottom" constant="68" id="N1H-Wr-zcY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aVU-5b-MGu" secondAttribute="trailing" constant="15" id="Pn7-hs-4BI"/>
                            <constraint firstItem="aVU-5b-MGu" firstAttribute="top" secondItem="2be-ea-BWu" secondAttribute="bottom" constant="8.5" id="Wyz-WJ-GPZ"/>
                            <constraint firstItem="2be-ea-BWu" firstAttribute="centerX" secondItem="aVU-5b-MGu" secondAttribute="centerX" id="YUZ-Sh-inV"/>
                            <constraint firstItem="gwS-az-q8r" firstAttribute="centerX" secondItem="Bim-z5-73q" secondAttribute="centerX" id="gWs-n0-rVe"/>
                            <constraint firstItem="Iad-jW-NOV" firstAttribute="top" secondItem="Bim-z5-73q" secondAttribute="top" constant="20" id="h6K-ie-gaS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bim-z5-73q"/>
                    </view>
                    <navigationItem key="navigationItem" title="forget password" id="2eO-bK-naF"/>
                    <connections>
                        <outlet property="okkkk" destination="gwS-az-q8r" id="ue8-Ew-PI3"/>
                        <outlet property="phon" destination="H8A-Re-gJK" id="9FG-Y9-xDV"/>
                        <segue destination="gd2-S1-q83" kind="show" id="q0I-ee-KXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGq-Ib-Mv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11911" y="-2530"/>
        </scene>
        <!--Virification code-->
        <scene sceneID="ctV-xr-Z75">
            <objects>
                <viewController id="gd2-S1-q83" customClass="check" customModule="floriaConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRr-Q3-dtO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group17" translatesAutoresizingMaskIntoConstraints="NO" id="3sI-eG-6X3">
                                <rect key="frame" x="17" y="64" width="341" height="194"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFI-6w-fj1">
                                <rect key="frame" x="31" y="354.5" width="313" height="2"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Rde-pq-cmM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="o21-Gj-bm9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9c8-fD-Ti3">
                                <rect key="frame" x="48.5" y="326" width="278" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="layer1" translatesAutoresizingMaskIntoConstraints="NO" id="fFR-rv-odK">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Cr4-Eq-nzk"/>
                                            <constraint firstAttribute="width" constant="20" id="a5G-qy-aFR"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nhs-xY-MiB">
                                        <rect key="frame" x="35" y="0.0" width="243" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="N59-Oj-fbg"/>
                                            <constraint firstAttribute="width" constant="243" id="Qn9-n2-EGx"/>
                                        </constraints>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyp-q6-mfK">
                                <rect key="frame" x="64.5" y="588" width="246" height="54"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8Fd-Z8-KYj"/>
                                    <constraint firstAttribute="width" constant="246" id="qjZ-J9-Hxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Change password">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ok:" destination="gd2-S1-q83" eventType="touchUpInside" id="1v2-sa-Nt9"/>
                                    <action selector="signup:" destination="ceU-af-KWW" eventType="touchUpInside" id="A2W-bs-HmS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjx-uq-iSg">
                                <rect key="frame" x="97.5" y="504" width="180" height="54"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="GDh-ju-EvL"/>
                                    <constraint firstAttribute="height" constant="54" id="YW3-fO-Cec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Resend  Code">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ok:" destination="gd2-S1-q83" eventType="touchUpInside" id="baC-cI-PT1"/>
                                    <action selector="resend:" destination="gd2-S1-q83" eventType="touchUpInside" id="mLC-OW-Gh1"/>
                                    <action selector="signup:" destination="ceU-af-KWW" eventType="touchUpInside" id="f5k-09-TiH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tFI-6w-fj1" secondAttribute="trailing" constant="15" id="3PB-WM-fA6"/>
                            <constraint firstItem="eyp-q6-mfK" firstAttribute="centerX" secondItem="PpZ-TJ-l4V" secondAttribute="centerX" id="7M0-X3-BzF"/>
                            <constraint firstItem="tFI-6w-fj1" firstAttribute="centerY" secondItem="PpZ-TJ-l4V" secondAttribute="centerY" id="Ezz-M0-R10"/>
                            <constraint firstItem="9c8-fD-Ti3" firstAttribute="centerX" secondItem="tFI-6w-fj1" secondAttribute="centerX" id="K21-6j-9bU"/>
                            <constraint firstItem="PpZ-TJ-l4V" firstAttribute="bottom" secondItem="eyp-q6-mfK" secondAttribute="bottom" constant="25" id="L2w-UY-rWN"/>
                            <constraint firstItem="Wjx-uq-iSg" firstAttribute="centerX" secondItem="PpZ-TJ-l4V" secondAttribute="centerX" id="Whl-6D-EXt"/>
                            <constraint firstItem="9c8-fD-Ti3" firstAttribute="top" secondItem="3sI-eG-6X3" secondAttribute="bottom" constant="68" id="lW8-wW-6RF"/>
                            <constraint firstItem="tFI-6w-fj1" firstAttribute="centerX" secondItem="PpZ-TJ-l4V" secondAttribute="centerX" id="mvY-iM-dw2"/>
                            <constraint firstItem="tFI-6w-fj1" firstAttribute="top" secondItem="9c8-fD-Ti3" secondAttribute="bottom" constant="8.5" id="s7T-7O-oRZ"/>
                            <constraint firstItem="3sI-eG-6X3" firstAttribute="top" secondItem="PpZ-TJ-l4V" secondAttribute="top" constant="20" id="vxn-kZ-EuJ"/>
                            <constraint firstItem="3sI-eG-6X3" firstAttribute="centerX" secondItem="PpZ-TJ-l4V" secondAttribute="centerX" id="xcV-3F-RfF"/>
                            <constraint firstItem="eyp-q6-mfK" firstAttribute="top" secondItem="Wjx-uq-iSg" secondAttribute="bottom" constant="30" id="zyw-th-eiI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PpZ-TJ-l4V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virification code" id="Xac-zN-9nX"/>
                    <connections>
                        <outlet property="okkkk" destination="eyp-q6-mfK" id="eD8-kL-obK"/>
                        <outlet property="phon" destination="Nhs-xY-MiB" id="kFb-ml-lvx"/>
                        <segue destination="net-6V-mIH" kind="show" id="hZO-V6-FiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSb-fY-ZN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12302" y="-1411"/>
        </scene>
        <!--reset password-->
        <scene sceneID="Xao-6e-9wD">
            <objects>
                <viewController id="net-6V-mIH" customClass="resetpasswordVC" customModule="floriaConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0n-9m-zIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group17" translatesAutoresizingMaskIntoConstraints="NO" id="IMN-iC-dYz">
                                <rect key="frame" x="17" y="64" width="341" height="245.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="5el-iH-6dD">
                                <rect key="frame" x="31" y="314.5" width="313" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kS8-8v-TyT">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9lg-AY-PkJ">
                                                <rect key="frame" x="17.5" y="0.0" width="278" height="20"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape5" translatesAutoresizingMaskIntoConstraints="NO" id="Btd-vo-fYU">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="mX9-Of-dYQ"/>
                                                            <constraint firstAttribute="width" constant="20" id="rMo-Wi-iEb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lO9-jH-H3h">
                                                        <rect key="frame" x="35" y="0.0" width="243" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="BX1-Id-LJa"/>
                                                            <constraint firstAttribute="width" constant="243" id="UZt-zu-BER"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylr-ab-Bx1">
                                                <rect key="frame" x="0.0" y="28" width="313" height="2"/>
                                                <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="1wc-qQ-StV"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="HDg-pb-dUk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AcU-0j-lhX">
                                        <rect key="frame" x="0.0" y="52" width="313" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UiK-N7-yIC">
                                                <rect key="frame" x="17.5" y="0.0" width="278" height="20"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape5" translatesAutoresizingMaskIntoConstraints="NO" id="OQy-or-zs6">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="AjP-C3-xt0"/>
                                                            <constraint firstAttribute="width" constant="20" id="GEu-OC-X7y"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25X-Qz-Sjo">
                                                        <rect key="frame" x="35" y="0.0" width="243" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="243" id="7ft-pB-qHf"/>
                                                            <constraint firstAttribute="height" constant="20" id="UkU-gP-Bap"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avH-jE-VJv">
                                                <rect key="frame" x="0.0" y="28" width="313" height="2"/>
                                                <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="WKX-Xa-hFV"/>
                                                    <constraint firstAttribute="height" constant="2" id="sei-Xl-eHM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTH-tM-w32">
                                <rect key="frame" x="64.5" y="588" width="246" height="54"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="3TZ-bU-CGM"/>
                                    <constraint firstAttribute="height" constant="54" id="OuT-66-cOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ok:" destination="net-6V-mIH" eventType="touchUpInside" id="n3i-Kl-pgs"/>
                                    <action selector="signup:" destination="ceU-af-KWW" eventType="touchUpInside" id="nJb-MW-zAY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KTH-tM-w32" firstAttribute="centerX" secondItem="nqw-mO-inA" secondAttribute="centerX" id="2Bu-EG-me6"/>
                            <constraint firstItem="5el-iH-6dD" firstAttribute="top" secondItem="IMN-iC-dYz" secondAttribute="bottom" constant="5" id="5Qv-ri-5bU"/>
                            <constraint firstItem="IMN-iC-dYz" firstAttribute="top" secondItem="nqw-mO-inA" secondAttribute="top" constant="20" id="Awz-rf-IWm"/>
                            <constraint firstItem="nqw-mO-inA" firstAttribute="bottom" secondItem="KTH-tM-w32" secondAttribute="bottom" constant="25" id="WPx-9y-MMt"/>
                            <constraint firstItem="IMN-iC-dYz" firstAttribute="centerX" secondItem="nqw-mO-inA" secondAttribute="centerX" id="bEC-of-N9L"/>
                            <constraint firstItem="5el-iH-6dD" firstAttribute="centerX" secondItem="nqw-mO-inA" secondAttribute="centerX" id="cTR-LO-sw8"/>
                            <constraint firstItem="5el-iH-6dD" firstAttribute="centerY" secondItem="nqw-mO-inA" secondAttribute="centerY" id="cq6-yL-fQT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nqw-mO-inA"/>
                    </view>
                    <navigationItem key="navigationItem" title="reset password" id="0N2-Zm-ca1"/>
                    <connections>
                        <outlet property="confirm" destination="25X-Qz-Sjo" id="cVN-1H-f89"/>
                        <outlet property="okkkk" destination="KTH-tM-w32" id="rgk-fd-cDG"/>
                        <outlet property="phon" destination="lO9-jH-H3h" id="ygF-BM-xrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYw-Pf-s0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12303" y="-636"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.fill" catalog="system" width="64" height="38"/>
        <image name="group17" width="341" height="270.5"/>
        <image name="group5-2" width="46.5" height="46.5"/>
        <image name="layer1" width="18.5" height="18"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="rectangle" catalog="system" width="64" height="46"/>
        <image name="shape5" width="12.5" height="20"/>
        <image name="shape6" width="20" height="20.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sl5-5B-QbL"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
