<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4TW-J1-csa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="6b2-AZ-6Sv">
            <objects>
                <viewController storyboardIdentifier="GetStarted" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xgi-33-MM6" customClass="splashViewController" customModule="floriaConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DML-IH-zrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8a-NL-giy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="929"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flora" translatesAutoresizingMaskIntoConstraints="NO" id="Yik-qq-KLY">
                                        <rect key="frame" x="195" y="44" width="24" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43.700000000000003" id="EIc-Tm-djE"/>
                                            <constraint firstAttribute="width" constant="24.300000000000001" id="oED-bg-md9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IG-Dw-6mX">
                                        <rect key="frame" x="132.5" y="546" width="149" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HpA-5Y-uOn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="kRF-7p-YSF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEMO,DEMO,DEMO,DEMO,DEMO,DEMO,DEMO,DEMO,DEMO," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnt-wS-n8i">
                                        <rect key="frame" x="42.5" y="567" width="329" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Qny-vD-7bf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bs-a4-ECm">
                                        <rect key="frame" x="84" y="667" width="246" height="54"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="RUY-7Y-AbS"/>
                                            <constraint firstAttribute="width" constant="246.30000000000001" id="mkz-HK-Do9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="StartedButton:" destination="xgi-33-MM6" eventType="touchUpInside" id="dTl-hD-8BU"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pje-Ow-yHX">
                                        <rect key="frame" x="46.5" y="111.5" width="321" height="321"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="321" id="k8n-WD-IlC"/>
                                            <constraint firstAttribute="height" constant="321" id="qFv-9Y-dnD"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xxA-1z-zwW">
                                            <size key="itemSize" width="321" height="321"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SlidesCell" id="EpX-H1-PXQ" customClass="SlidesGetStartedCollectionViewCell" customModule="floriaConsumer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="321"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="321"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boket" translatesAutoresizingMaskIntoConstraints="NO" id="QFg-ff-S3N">
                                                            <rect key="frame" x="2" y="0.0" width="319" height="321"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="319" id="BrF-yg-vjB"/>
                                                                <constraint firstAttribute="height" constant="321" id="Yeo-ud-8s5"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QFg-ff-S3N" secondAttribute="bottom" id="O5O-4l-2B7"/>
                                                    <constraint firstAttribute="trailing" secondItem="QFg-ff-S3N" secondAttribute="trailing" id="PXU-QB-ig7"/>
                                                    <constraint firstItem="QFg-ff-S3N" firstAttribute="top" secondItem="EpX-H1-PXQ" secondAttribute="top" id="hor-2a-0tZ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="image" destination="QFg-ff-S3N" id="2fO-i1-wlT"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="xgi-33-MM6" id="FAa-n5-F4l"/>
                                            <outlet property="delegate" destination="xgi-33-MM6" id="eIg-AE-xys"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l4R-Y5-Heh">
                                        <rect key="frame" x="181" y="466.5" width="101" height="18"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="8mW-67-O6d"/>
                                            <constraint firstAttribute="height" constant="18" id="oT1-LN-Vjd"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4x8-55-BlS">
                                            <size key="itemSize" width="15" height="18"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PageController" id="qYE-Hl-XuL" customClass="PageControllerCollectionViewCell" customModule="floriaConsumer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoM-Gv-a0C">
                                                            <rect key="frame" x="0.0" y="3" width="12.5" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="TsA-HH-fZJ"/>
                                                                <constraint firstAttribute="width" constant="12.67" id="lFj-KT-h5K"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="MovDot"/>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="AoM-Gv-a0C" firstAttribute="top" secondItem="qYE-Hl-XuL" secondAttribute="top" constant="3" id="pFk-V9-ars"/>
                                                    <constraint firstItem="AoM-Gv-a0C" firstAttribute="leading" secondItem="qYE-Hl-XuL" secondAttribute="leading" id="wrw-bo-wfw"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="FirstButton" destination="AoM-Gv-a0C" id="AJI-EG-92J"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="xgi-33-MM6" id="M16-g6-y0K"/>
                                            <outlet property="delegate" destination="xgi-33-MM6" id="0Sl-5d-M57"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qnt-wS-n8i" secondAttribute="trailing" constant="42.5" id="21P-Is-dZe"/>
                                    <constraint firstAttribute="bottom" secondItem="0Bs-a4-ECm" secondAttribute="bottom" constant="117.5" id="5oT-9j-lRD"/>
                                    <constraint firstItem="Qnt-wS-n8i" firstAttribute="leading" secondItem="m8a-NL-giy" secondAttribute="leading" constant="42.5" id="9Oy-gL-fSH"/>
                                    <constraint firstItem="0Bs-a4-ECm" firstAttribute="top" secondItem="Qnt-wS-n8i" secondAttribute="bottom" constant="30" id="BUf-Ox-WWp"/>
                                    <constraint firstItem="pje-Ow-yHX" firstAttribute="centerX" secondItem="m8a-NL-giy" secondAttribute="centerX" id="Bhb-Vy-9FI"/>
                                    <constraint firstItem="Yik-qq-KLY" firstAttribute="centerX" secondItem="m8a-NL-giy" secondAttribute="centerX" id="EW3-Hw-O4h"/>
                                    <constraint firstItem="pje-Ow-yHX" firstAttribute="top" secondItem="Yik-qq-KLY" secondAttribute="bottom" constant="23.699999999999999" id="Lvd-kk-oqV"/>
                                    <constraint firstItem="Qnt-wS-n8i" firstAttribute="top" secondItem="0IG-Dw-6mX" secondAttribute="bottom" id="QRW-uf-v5P"/>
                                    <constraint firstItem="Yik-qq-KLY" firstAttribute="top" secondItem="m8a-NL-giy" secondAttribute="top" constant="44" id="Yve-8v-E2w"/>
                                    <constraint firstItem="l4R-Y5-Heh" firstAttribute="top" secondItem="pje-Ow-yHX" secondAttribute="bottom" constant="34" id="o91-A9-GhG"/>
                                    <constraint firstItem="l4R-Y5-Heh" firstAttribute="centerX" secondItem="pje-Ow-yHX" secondAttribute="centerX" constant="24.333333333333343" id="uNz-Fe-Ssb"/>
                                    <constraint firstItem="0IG-Dw-6mX" firstAttribute="top" secondItem="l4R-Y5-Heh" secondAttribute="bottom" constant="61.5" id="yP8-rF-QcF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0IG-Dw-6mX" firstAttribute="centerX" secondItem="w9p-K2-RxQ" secondAttribute="centerX" id="0Q1-sL-S4V"/>
                            <constraint firstItem="m8a-NL-giy" firstAttribute="trailing" secondItem="w9p-K2-RxQ" secondAttribute="trailing" id="2AW-xw-V1b"/>
                            <constraint firstItem="m8a-NL-giy" firstAttribute="trailing" secondItem="w9p-K2-RxQ" secondAttribute="trailing" id="2YD-0S-cdj"/>
                            <constraint firstItem="0Bs-a4-ECm" firstAttribute="centerX" secondItem="w9p-K2-RxQ" secondAttribute="centerX" id="3DO-oQ-GhO"/>
                            <constraint firstAttribute="bottom" secondItem="m8a-NL-giy" secondAttribute="bottom" constant="-33" id="4R7-cI-qCA"/>
                            <constraint firstItem="m8a-NL-giy" firstAttribute="top" secondItem="DML-IH-zrR" secondAttribute="top" id="9qi-Y4-jIH"/>
                            <constraint firstItem="m8a-NL-giy" firstAttribute="leading" secondItem="w9p-K2-RxQ" secondAttribute="leading" id="HsA-cw-Mdd"/>
                            <constraint firstItem="Qnt-wS-n8i" firstAttribute="centerX" secondItem="w9p-K2-RxQ" secondAttribute="centerX" id="Jji-37-hUg"/>
                            <constraint firstItem="m8a-NL-giy" firstAttribute="leading" secondItem="w9p-K2-RxQ" secondAttribute="leading" id="PQl-Yo-LjW"/>
                            <constraint firstItem="m8a-NL-giy" firstAttribute="top" secondItem="DML-IH-zrR" secondAttribute="top" id="yV2-0d-1kg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w9p-K2-RxQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="thD-ST-6G5"/>
                    <connections>
                        <outlet property="CollectionViewOfPage" destination="l4R-Y5-Heh" id="Cbh-sb-6yl"/>
                        <outlet property="CollectionViewOfSides" destination="pje-Ow-yHX" id="HDl-1Y-E20"/>
                        <outlet property="Desc" destination="Qnt-wS-n8i" id="HWj-HU-spX"/>
                        <outlet property="Extra_products" destination="0IG-Dw-6mX" id="ypr-h2-wsi"/>
                        <outlet property="GetStartedButton" destination="0Bs-a4-ECm" id="xZe-mt-WsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXL-IM-7XN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14413.04347826087" y="-3338.1696428571427"/>
        </scene>
        <!--Signup-->
        <scene sceneID="ml0-ol-mSj">
            <objects>
                <viewController id="L2g-Uu-EBa" customClass="signup" customModule="floriaConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nu4-Q6-kKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QD4-25-cZd">
                                <rect key="frame" x="68" y="322" width="278.5" height="262"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="tqI-oy-82a">
                                        <rect key="frame" x="0.0" y="5" width="13.5" height="252"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1By-hi-baQ">
                                                <rect key="frame" x="0.0" y="1.5" width="13.5" height="17"/>
                                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Rma-QW-l52"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QDq-2j-mF4">
                                                <rect key="frame" x="0.0" y="59.5" width="13.5" height="17.5"/>
                                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="13.5" id="Xih-vu-xOo"/>
                                                    <constraint firstAttribute="height" constant="20" id="gCr-lG-jla"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.badge.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ugh-tG-XhC">
                                                <rect key="frame" x="0.0" y="115.5" width="13.5" height="18.5"/>
                                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yxp-bp-UJo">
                                                <rect key="frame" x="0.0" y="174.5" width="13.5" height="18.5"/>
                                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ks8-fH-bzb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cjt-qd-qpO">
                                                <rect key="frame" x="0.0" y="232.5" width="13.5" height="18.5"/>
                                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Nqo-B4-NVZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="HsF-YB-vAg">
                                        <rect key="frame" x="28.5" y="0.0" width="250" height="262"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NLy-NL-VV8">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vx6-xs-X8T">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="6Ki-kZ-PwM"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOI-VL-6Hp">
                                                        <rect key="frame" x="0.0" y="28" width="250" height="2"/>
                                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="wQ8-aK-ef7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EMf-MS-5pE">
                                                <rect key="frame" x="0.0" y="57" width="250" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJr-rx-Svk">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="1Mr-5u-T5z"/>
                                                            <constraint firstAttribute="height" constant="23" id="CIN-nt-qFr"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="VhL-v3-GYt"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEn-cp-XwO">
                                                        <rect key="frame" x="0.0" y="28" width="250" height="2"/>
                                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Z1w-ob-QIR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lp7-vK-4Li">
                                                <rect key="frame" x="0.0" y="114" width="250" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLr-oa-r77">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="Eix-RK-1id"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBs-G4-mX9">
                                                        <rect key="frame" x="0.0" y="28" width="250" height="2"/>
                                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="iwt-bQ-GfD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="37H-TE-Kqk">
                                                <rect key="frame" x="0.0" y="171" width="250" height="32"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFA-cM-NRj">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="aHl-3M-UTf"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rK-YX-kbA">
                                                        <rect key="frame" x="0.0" y="30" width="250" height="2"/>
                                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="iaZ-9p-fXs"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6pn-FU-vDH">
                                                <rect key="frame" x="0.0" y="230" width="250" height="32"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4no-0o-ycM">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="sbu-g0-Qbm"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyy-HI-Uh2">
                                                        <rect key="frame" x="0.0" y="30" width="250" height="2"/>
                                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="gET-YL-Nyj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G74-IN-Uto">
                                <rect key="frame" x="344" y="20" width="60" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="YQX-Ln-PaC"/>
                                    <constraint firstAttribute="height" constant="32" id="uzY-eI-ONZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skip:" destination="L2g-Uu-EBa" eventType="touchUpInside" id="1hG-wc-sZ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSn-da-otQ">
                                <rect key="frame" x="139" y="13.5" width="125" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0ug-Wc-OnW"/>
                                    <constraint firstAttribute="width" constant="125" id="Mgo-O9-lOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oit-ec-fzh">
                                <rect key="frame" x="84" y="723" width="246" height="54"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Hut-Sh-Ys2"/>
                                    <constraint firstAttribute="width" constant="246" id="dSx-Sr-HmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="L2g-Uu-EBa" eventType="touchUpInside" id="zdI-4n-8nk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Beg-kS-rZV">
                                <rect key="frame" x="318" y="501" width="20" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="lI4-1k-YvC"/>
                                    <constraint firstAttribute="height" constant="12" id="vHa-Cp-FYE"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="eye.fill" catalog="system">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sho:" destination="L2g-Uu-EBa" eventType="touchUpInside" id="P6T-8U-BLc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="thU-O5-iSc" firstAttribute="trailing" secondItem="Beg-kS-rZV" secondAttribute="trailing" constant="76" id="0nu-20-T5u"/>
                            <constraint firstItem="CSn-da-otQ" firstAttribute="centerY" secondItem="G74-IN-Uto" secondAttribute="centerY" id="9jF-zV-RqD"/>
                            <constraint firstItem="QD4-25-cZd" firstAttribute="centerX" secondItem="thU-O5-iSc" secondAttribute="centerX" id="BOo-7i-5iG"/>
                            <constraint firstItem="QD4-25-cZd" firstAttribute="centerY" secondItem="thU-O5-iSc" secondAttribute="centerY" id="Bma-GK-XNc"/>
                            <constraint firstItem="G74-IN-Uto" firstAttribute="top" secondItem="Nu4-Q6-kKE" secondAttribute="top" constant="20" id="GtS-7n-utX"/>
                            <constraint firstItem="Oit-ec-fzh" firstAttribute="centerX" secondItem="thU-O5-iSc" secondAttribute="centerX" id="KOJ-ZX-Oge"/>
                            <constraint firstItem="CSn-da-otQ" firstAttribute="leading" secondItem="thU-O5-iSc" secondAttribute="leading" constant="139" id="Oa1-3E-JjC"/>
                            <constraint firstItem="thU-O5-iSc" firstAttribute="trailing" secondItem="G74-IN-Uto" secondAttribute="trailing" constant="10" id="Tyw-fm-RiN"/>
                            <constraint firstItem="Oit-ec-fzh" firstAttribute="top" secondItem="Beg-kS-rZV" secondAttribute="bottom" constant="210" id="YY0-pm-CGa"/>
                            <constraint firstItem="Oit-ec-fzh" firstAttribute="top" secondItem="QD4-25-cZd" secondAttribute="bottom" constant="139" id="eiE-2L-aZF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="thU-O5-iSc"/>
                    </view>
                    <navigationItem key="navigationItem" id="7w7-SK-qaC"/>
                    <connections>
                        <outlet property="bu" destination="Oit-ec-fzh" id="kM3-wb-e5o"/>
                        <outlet property="confirm" destination="4no-0o-ycM" id="Umd-5T-ZOi"/>
                        <outlet property="mail" destination="GLr-oa-r77" id="pOJ-RR-NAC"/>
                        <outlet property="mobile" destination="VJr-rx-Svk" id="or7-jV-cFx"/>
                        <outlet property="name" destination="Vx6-xs-X8T" id="6as-Od-HKm"/>
                        <outlet property="pass" destination="sFA-cM-NRj" id="fmQ-Up-GIK"/>
                        <segue destination="o2O-bx-Zvx" kind="presentation" identifier="check" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="t9V-ZE-Ack"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQo-84-KxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13797.101449275364" y="-2427.4553571428569"/>
        </scene>
        <!--Check-->
        <scene sceneID="b5n-v6-waX">
            <objects>
                <viewController id="o2O-bx-Zvx" customClass="check" customModule="floriaConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HiH-ue-bJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="gEZ-oE-jRJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DBO-X7-pPh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sX-o6-oey">
                                            <rect key="frame" x="71" y="400" width="222" height="2"/>
                                            <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="0yt-Ky-j1d"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agh-tO-pNq">
                                            <rect key="frame" x="81" y="450" width="257.5" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="dKV-va-Aez"/>
                                            </constraints>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sp5-Zq-JRa">
                                            <rect key="frame" x="81" y="369" width="256.5" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="QQA-WN-rtI"/>
                                            </constraints>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwN-kW-zhy">
                                            <rect key="frame" x="67" y="340" width="280" height="216"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1F-v6-kgI">
                                                    <rect key="frame" x="211" y="20" width="49" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="DjX-te-a2B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="close">
                                                        <color key="titleColor" red="0.87998175619999996" green="0.14502075310000001" blue="0.43529951569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8T-rW-TJT">
                                                    <rect key="frame" x="4" y="118" width="246" height="2"/>
                                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="U33-8b-Cpg"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDB-vo-Djl">
                                                    <rect key="frame" x="8" y="87" width="256.5" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="256.67000000000002" id="BLZ-uS-tT8"/>
                                                        <constraint firstAttribute="height" constant="23" id="Dsp-Ig-DuE"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="KnO-pE-Ac3"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRI-up-RBO">
                                                    <rect key="frame" x="110" y="136" width="60" height="38"/>
                                                    <color key="backgroundColor" red="0.88430017230000002" green="0.14954301710000001" blue="0.43422639369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="02g-Kr-N0F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="OK">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ok:" destination="o2O-bx-Zvx" eventType="touchUpInside" id="8gm-sd-WX7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxs-G2-FxD">
                                                    <rect key="frame" x="201" y="182" width="60" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="EZK-tT-S3d"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.87998175619999996" green="0.14502075310000001" blue="0.43529951569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="goforward" catalog="system">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ok:" destination="o2O-bx-Zvx" eventType="touchUpInside" id="PrW-Wf-VsD"/>
                                                        <action selector="resendTapped:" destination="o2O-bx-Zvx" eventType="touchUpInside" id="7L7-g6-DbD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vRI-up-RBO" firstAttribute="centerX" secondItem="nwN-kW-zhy" secondAttribute="centerX" id="4Lb-Ij-qVw"/>
                                                <constraint firstItem="y8T-rW-TJT" firstAttribute="leading" secondItem="nwN-kW-zhy" secondAttribute="leading" constant="4" id="8EU-6V-l0Y"/>
                                                <constraint firstAttribute="height" constant="216" id="9xm-8a-eWg"/>
                                                <constraint firstAttribute="width" constant="280" id="G09-Ik-v5s"/>
                                                <constraint firstItem="bDB-vo-Djl" firstAttribute="top" secondItem="d1F-v6-kgI" secondAttribute="bottom" constant="30" id="GgH-1D-tpi"/>
                                                <constraint firstItem="bDB-vo-Djl" firstAttribute="leading" secondItem="nwN-kW-zhy" secondAttribute="leading" constant="8" id="HtP-po-XYB"/>
                                                <constraint firstItem="d1F-v6-kgI" firstAttribute="top" secondItem="nwN-kW-zhy" secondAttribute="top" constant="20" id="Ju3-Rm-qvp"/>
                                                <constraint firstAttribute="bottom" secondItem="mxs-G2-FxD" secondAttribute="bottom" constant="11" id="Llx-Si-EBc"/>
                                                <constraint firstAttribute="trailing" secondItem="y8T-rW-TJT" secondAttribute="trailing" constant="30" id="YoI-1V-AGc"/>
                                                <constraint firstItem="y8T-rW-TJT" firstAttribute="top" secondItem="bDB-vo-Djl" secondAttribute="bottom" constant="8" symbolic="YES" id="eOC-d5-HHD"/>
                                                <constraint firstItem="vRI-up-RBO" firstAttribute="top" secondItem="y8T-rW-TJT" secondAttribute="bottom" constant="16" id="fZg-XK-uQC"/>
                                                <constraint firstAttribute="trailing" secondItem="d1F-v6-kgI" secondAttribute="trailing" constant="20" id="ptn-y0-5sq"/>
                                                <constraint firstAttribute="trailing" secondItem="mxs-G2-FxD" secondAttribute="trailing" constant="19" id="yHw-VP-qCj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="agh-tO-pNq" firstAttribute="top" secondItem="3sX-o6-oey" secondAttribute="bottom" constant="48" id="Dvf-Jj-Ni6"/>
                                        <constraint firstItem="sp5-Zq-JRa" firstAttribute="leading" secondItem="DBO-X7-pPh" secondAttribute="leading" constant="81" id="S6e-f7-aXQ"/>
                                        <constraint firstItem="3sX-o6-oey" firstAttribute="top" secondItem="DBO-X7-pPh" secondAttribute="top" constant="400" id="XF6-nG-O53"/>
                                        <constraint firstItem="agh-tO-pNq" firstAttribute="trailing" secondItem="sp5-Zq-JRa" secondAttribute="trailing" constant="1" id="XTz-vW-Igf"/>
                                        <constraint firstItem="nwN-kW-zhy" firstAttribute="centerY" secondItem="DBO-X7-pPh" secondAttribute="centerY" id="ZBQ-AX-fSD"/>
                                        <constraint firstItem="3sX-o6-oey" firstAttribute="top" secondItem="sp5-Zq-JRa" secondAttribute="bottom" constant="8" id="eb4-SB-8Dn"/>
                                        <constraint firstItem="nwN-kW-zhy" firstAttribute="centerX" secondItem="DBO-X7-pPh" secondAttribute="centerX" id="h1q-5o-JOb"/>
                                        <constraint firstItem="3sX-o6-oey" firstAttribute="leading" secondItem="DBO-X7-pPh" secondAttribute="leading" constant="71" id="iT1-dL-VWQ"/>
                                        <constraint firstAttribute="trailing" secondItem="3sX-o6-oey" secondAttribute="trailing" constant="121" id="nBS-xs-Ljj"/>
                                        <constraint firstItem="agh-tO-pNq" firstAttribute="leading" secondItem="DBO-X7-pPh" secondAttribute="leading" constant="81" id="xjn-w5-vsH"/>
                                        <constraint firstAttribute="trailing" secondItem="agh-tO-pNq" secondAttribute="trailing" constant="75.329999999999998" id="y8m-5F-xHl"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rjL-4d-kzz" firstAttribute="trailing" secondItem="gEZ-oE-jRJ" secondAttribute="trailing" id="Hqm-dg-CJv"/>
                            <constraint firstItem="gEZ-oE-jRJ" firstAttribute="trailing" secondItem="HiH-ue-bJJ" secondAttribute="trailing" id="Hvz-Ir-EEk"/>
                            <constraint firstItem="gEZ-oE-jRJ" firstAttribute="top" secondItem="HiH-ue-bJJ" secondAttribute="top" id="Lxh-3r-YG1"/>
                            <constraint firstItem="gEZ-oE-jRJ" firstAttribute="bottom" secondItem="HiH-ue-bJJ" secondAttribute="bottom" id="Wbj-tC-9by"/>
                            <constraint firstItem="gEZ-oE-jRJ" firstAttribute="leading" secondItem="HiH-ue-bJJ" secondAttribute="leading" id="cL6-LE-qeL"/>
                            <constraint firstItem="gEZ-oE-jRJ" firstAttribute="top" secondItem="HiH-ue-bJJ" secondAttribute="top" id="vJh-2h-cAk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rjL-4d-kzz"/>
                    </view>
                    <connections>
                        <outlet property="VIEW" destination="nwN-kW-zhy" id="Uku-lO-cm3"/>
                        <outlet property="okkkk" destination="vRI-up-RBO" id="bxf-ky-EAN"/>
                        <outlet property="phon" destination="bDB-vo-Djl" id="MgJ-Rw-Uvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMW-GA-uVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12988.40579710145" y="-2427.4553571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4ka-X5-SiQ">
            <objects>
                <viewController id="AzL-sc-Jtw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzf-A6-Dai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zi7-pI-5FR">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="A81-v0-GdA" kind="presentation" modalPresentationStyle="fullScreen" id="WAQ-mT-0To"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sqe-vC-qKR"/>
                    </view>
                    <navigationItem key="navigationItem" id="5UQ-cb-fhC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tM3-Rl-cFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15669.565217391306" y="-3335.4910714285711"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="0FP-68-nhT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="authentication" storyboardName="Authentication" id="A81-v0-GdA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tof-CT-Hqq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI8-Bp-98C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15097" y="-3338"/>
        </scene>
        <!--Map-->
        <scene sceneID="OgM-Cd-UQP">
            <objects>
                <viewController id="LCT-Lf-lyM" customClass="map" customModule="floriaConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O98-af-Axl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BZA-tA-qRq">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7l-fT-Qaf">
                                <rect key="frame" x="47" y="741" width="320" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Obf-4G-N3d"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BZA-tA-qRq" firstAttribute="leading" secondItem="6Hb-3t-4PF" secondAttribute="leading" constant="10" id="0dJ-Fm-ZTB"/>
                            <constraint firstItem="BZA-tA-qRq" firstAttribute="centerX" secondItem="6Hb-3t-4PF" secondAttribute="centerX" id="59m-Kp-Cjv"/>
                            <constraint firstItem="6Hb-3t-4PF" firstAttribute="trailing" secondItem="BZA-tA-qRq" secondAttribute="trailing" constant="10" id="UiZ-6x-reE"/>
                            <constraint firstItem="t7l-fT-Qaf" firstAttribute="centerX" secondItem="BZA-tA-qRq" secondAttribute="centerX" id="Uqy-eT-6NZ"/>
                            <constraint firstItem="BZA-tA-qRq" firstAttribute="top" secondItem="6Hb-3t-4PF" secondAttribute="top" id="Z3N-Ec-Ui2"/>
                            <constraint firstItem="BZA-tA-qRq" firstAttribute="centerY" secondItem="6Hb-3t-4PF" secondAttribute="centerY" id="cQD-Yn-mKg"/>
                            <constraint firstItem="6Hb-3t-4PF" firstAttribute="bottom" secondItem="t7l-fT-Qaf" secondAttribute="bottom" constant="91" id="nZO-iB-VPm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Hb-3t-4PF"/>
                    </view>
                    <navigationItem key="navigationItem" id="42c-da-PR5"/>
                    <connections>
                        <outlet property="neext" destination="t7l-fT-Qaf" id="UB0-kW-enI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLo-e5-ZyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4060.8695652173915" y="-2557.3660714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U23-cX-96O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4TW-J1-csa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9hP-JN-6C6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AzL-sc-Jtw" kind="relationship" relationship="rootViewController" id="k6m-cC-abF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EV3-8Q-OSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16579.710144927536" y="-3335.4910714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boket" width="16" height="16"/>
        <image name="MovDot" width="16" height="16"/>
        <image name="envelope.badge.fill" catalog="system" width="64" height="48"/>
        <image name="eye.fill" catalog="system" width="64" height="38"/>
        <image name="flora" width="16" height="16"/>
        <image name="goforward" catalog="system" width="60" height="64"/>
        <image name="lock.fill" catalog="system" width="64" height="64"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="phone.fill" catalog="system" width="64" height="56"/>
    </resources>
    <color key="tintColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
