<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t7G-uy-Zjg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Addresses List View Controller-->
        <scene sceneID="NmC-eF-IwO">
            <objects>
                <viewController storyboardIdentifier="AddressesListViewController" id="t7G-uy-Zjg" customClass="AddressesListViewController" customModule="Floria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DhF-fG-xIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2cc-kQ-yWn">
                                <rect key="frame" x="0.0" y="20" width="414" height="735"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0q6-Bc-Sqi" customClass="AddressTableViewCell" customModule="Floria" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0q6-Bc-Sqi" id="9Py-xo-hFT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qey-YK-KuG">
                                                    <rect key="frame" x="10" y="5" width="394" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4b-xD-5KO">
                                                            <rect key="frame" x="54" y="5" width="340" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="SNL-Ic-Z13"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home" translatesAutoresizingMaskIntoConstraints="NO" id="SrS-LP-YnX">
                                                            <rect key="frame" x="5" y="0.0" width="49" height="92"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="AxX-E4-15v"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vwq-dr-IQG">
                                                            <rect key="frame" x="54" y="25.5" width="340" height="61.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="azE-SB-dsP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="61.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14u-ce-E0p">
                                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="31"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPe-kY-ejd">
                                                                            <rect key="frame" x="0.0" y="31" width="165" height="0.0"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TO-Nd-Vja">
                                                                            <rect key="frame" x="0.0" y="31" width="165" height="30.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jf9-Oh-7JC">
                                                                    <rect key="frame" x="175" y="0.0" width="165" height="61.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQi-nh-HVU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpz-Gl-emP">
                                                                            <rect key="frame" x="0.0" y="20.5" width="165" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgQ-Ew-kWN">
                                                                            <rect key="frame" x="0.0" y="41" width="165" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="vwq-dr-IQG" firstAttribute="top" secondItem="I4b-xD-5KO" secondAttribute="bottom" id="22h-OO-lN2"/>
                                                        <constraint firstItem="I4b-xD-5KO" firstAttribute="top" secondItem="qey-YK-KuG" secondAttribute="top" constant="5" id="ClR-fj-CBN"/>
                                                        <constraint firstItem="I4b-xD-5KO" firstAttribute="leading" secondItem="SrS-LP-YnX" secondAttribute="trailing" id="Eg6-pk-Jg2"/>
                                                        <constraint firstAttribute="trailing" secondItem="I4b-xD-5KO" secondAttribute="trailing" id="HoS-an-zel"/>
                                                        <constraint firstAttribute="bottom" secondItem="SrS-LP-YnX" secondAttribute="bottom" id="JEw-Bj-nhM"/>
                                                        <constraint firstAttribute="height" constant="92" id="O7M-Kw-TpF"/>
                                                        <constraint firstItem="vwq-dr-IQG" firstAttribute="leading" secondItem="SrS-LP-YnX" secondAttribute="trailing" id="SmE-EW-GTj"/>
                                                        <constraint firstItem="SrS-LP-YnX" firstAttribute="leading" secondItem="qey-YK-KuG" secondAttribute="leading" constant="5" id="bwz-Af-cxP"/>
                                                        <constraint firstAttribute="bottom" secondItem="vwq-dr-IQG" secondAttribute="bottom" constant="5" id="gar-GQ-ys1"/>
                                                        <constraint firstAttribute="trailing" secondItem="vwq-dr-IQG" secondAttribute="trailing" id="qpe-MS-FSb"/>
                                                        <constraint firstItem="SrS-LP-YnX" firstAttribute="top" secondItem="qey-YK-KuG" secondAttribute="top" id="uFz-qy-Zuy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qey-YK-KuG" firstAttribute="leading" secondItem="9Py-xo-hFT" secondAttribute="leading" constant="10" id="HaH-La-g59"/>
                                                <constraint firstItem="qey-YK-KuG" firstAttribute="top" secondItem="9Py-xo-hFT" secondAttribute="top" constant="5" id="MGk-K5-Uzj"/>
                                                <constraint firstAttribute="trailing" secondItem="qey-YK-KuG" secondAttribute="trailing" constant="10" id="aYw-Jn-6bQ"/>
                                                <constraint firstAttribute="bottom" secondItem="qey-YK-KuG" secondAttribute="bottom" constant="5" id="guk-xg-8T6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressIcon" destination="SrS-LP-YnX" id="U6k-01-EQc"/>
                                            <outlet property="addressNameLabel" destination="I4b-xD-5KO" id="D9e-Bm-epU"/>
                                            <outlet property="buildingLabel" destination="14u-ce-E0p" id="3fp-mQ-oUV"/>
                                            <outlet property="contactNameLabel" destination="WQi-nh-HVU" id="Yjh-Aq-p9j"/>
                                            <outlet property="districtLabel" destination="1TO-Nd-Vja" id="RmD-ME-nTl"/>
                                            <outlet property="fullAddressLabel" destination="kPe-kY-ejd" id="EZf-ww-EH4"/>
                                            <outlet property="notesLabel" destination="qgQ-Ew-kWN" id="iAX-bM-yQU"/>
                                            <outlet property="phoneNum" destination="Lpz-Gl-emP" id="tIy-Ra-eJo"/>
                                            <outlet property="shadowedView" destination="qey-YK-KuG" id="ZaI-0Z-cXT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t7G-uy-Zjg" id="6uf-O9-06F"/>
                                    <outlet property="delegate" destination="t7G-uy-Zjg" id="Gs3-JZ-SVU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2cc-kQ-yWn" firstAttribute="leading" secondItem="XR5-Lo-Tl5" secondAttribute="leading" id="0DH-DB-Toe"/>
                            <constraint firstItem="XR5-Lo-Tl5" firstAttribute="trailing" secondItem="2cc-kQ-yWn" secondAttribute="trailing" id="XmO-3Q-njZ"/>
                            <constraint firstItem="XR5-Lo-Tl5" firstAttribute="bottom" secondItem="2cc-kQ-yWn" secondAttribute="bottom" constant="19" id="YPr-lT-CzP"/>
                            <constraint firstItem="2cc-kQ-yWn" firstAttribute="top" secondItem="XR5-Lo-Tl5" secondAttribute="top" constant="20" id="YqC-BZ-gKm"/>
                            <constraint firstItem="2cc-kQ-yWn" firstAttribute="centerX" secondItem="XR5-Lo-Tl5" secondAttribute="centerX" id="aWo-Ud-rbi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XR5-Lo-Tl5"/>
                    </view>
                    <navigationItem key="navigationItem" id="kpk-37-Txi">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="fmM-nS-B46">
                            <color key="tintColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addAddressTapped:" destination="t7G-uy-Zjg" id="LAX-Yo-vgl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="table" destination="2cc-kQ-yWn" id="2Bf-g9-r7M"/>
                        <segue destination="kyQ-Ds-HIX" kind="show" identifier="shipping" id="JPT-vt-wvl"/>
                        <segue destination="yrj-9H-G1v" kind="presentation" identifier="addAddress" modalPresentationStyle="fullScreen" id="RvO-KR-fgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3H-gA-44q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4323.188405797102" y="-3436.6071428571427"/>
        </scene>
        <!--Add Address View Controller-->
        <scene sceneID="r1h-uN-T7E">
            <objects>
                <viewController storyboardIdentifier="AddAddressViewController" id="yrj-9H-G1v" customClass="AddAddressViewController" customModule="Floria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67m-bN-Wcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gBg-Bv-eab">
                                <rect key="frame" x="20" y="98" width="374" height="522"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJc-rM-cRe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PR-qP-Hn9">
                                                <rect key="frame" x="0.0" y="56.5" width="374" height="1.5"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.3" id="u3L-tc-CCl"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ek6-Dg-C9y">
                                                <rect key="frame" x="8" y="8" width="366" height="40.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="3PR-qP-Hn9" firstAttribute="top" secondItem="Ek6-Dg-C9y" secondAttribute="bottom" constant="8" id="2Ct-yP-uxk"/>
                                            <constraint firstAttribute="height" constant="58" id="2UL-t4-rIX"/>
                                            <constraint firstItem="3PR-qP-Hn9" firstAttribute="leading" secondItem="UJc-rM-cRe" secondAttribute="leading" id="4i4-3v-uJN"/>
                                            <constraint firstAttribute="trailing" secondItem="Ek6-Dg-C9y" secondAttribute="trailing" id="IeK-sB-US3"/>
                                            <constraint firstItem="Ek6-Dg-C9y" firstAttribute="leading" secondItem="UJc-rM-cRe" secondAttribute="leading" constant="8" id="OUM-HN-TWB"/>
                                            <constraint firstAttribute="bottom" secondItem="3PR-qP-Hn9" secondAttribute="bottom" id="VnJ-j9-ui5"/>
                                            <constraint firstItem="Ek6-Dg-C9y" firstAttribute="top" secondItem="UJc-rM-cRe" secondAttribute="top" constant="8" id="byg-fH-gxy"/>
                                            <constraint firstAttribute="trailing" secondItem="3PR-qP-Hn9" secondAttribute="trailing" id="gZK-Jj-auh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zej-8o-A8b">
                                        <rect key="frame" x="0.0" y="58" width="374" height="58"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qch-dC-HES">
                                                <rect key="frame" x="0.0" y="56.5" width="374" height="1.5"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.3" id="zV8-8J-YOV"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="yvm-3E-UPb">
                                                <rect key="frame" x="341" y="8" width="25" height="40.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="f9I-K4-ZNb"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Governorate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jO-0o-Mx4">
                                                <rect key="frame" x="8" y="0.0" width="366" height="56.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Qch-dC-HES" firstAttribute="leading" secondItem="Zej-8o-A8b" secondAttribute="leading" id="4OZ-YT-VkB"/>
                                            <constraint firstAttribute="trailing" secondItem="yvm-3E-UPb" secondAttribute="trailing" constant="8" id="Gmr-Qg-awS"/>
                                            <constraint firstAttribute="bottom" secondItem="Qch-dC-HES" secondAttribute="bottom" id="HRp-cc-tTO"/>
                                            <constraint firstAttribute="trailing" secondItem="Qch-dC-HES" secondAttribute="trailing" id="JfI-tc-Fv0"/>
                                            <constraint firstItem="yvm-3E-UPb" firstAttribute="top" secondItem="Zej-8o-A8b" secondAttribute="top" constant="8" id="WWV-PI-uJz"/>
                                            <constraint firstItem="Qch-dC-HES" firstAttribute="top" secondItem="yvm-3E-UPb" secondAttribute="bottom" constant="8" id="clT-g2-hYv"/>
                                            <constraint firstAttribute="trailing" secondItem="7jO-0o-Mx4" secondAttribute="trailing" id="eMg-wH-GQf"/>
                                            <constraint firstItem="Qch-dC-HES" firstAttribute="top" secondItem="7jO-0o-Mx4" secondAttribute="bottom" id="imQ-sE-J1h"/>
                                            <constraint firstItem="7jO-0o-Mx4" firstAttribute="leading" secondItem="Zej-8o-A8b" secondAttribute="leading" constant="8" id="jgH-qg-HeQ"/>
                                            <constraint firstItem="7jO-0o-Mx4" firstAttribute="top" secondItem="Zej-8o-A8b" secondAttribute="top" id="oXG-ds-Y1n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esh-Ua-w6w">
                                        <rect key="frame" x="0.0" y="116" width="374" height="58"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPO-TA-G1Z">
                                                <rect key="frame" x="0.0" y="56.5" width="374" height="1.5"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.3" id="Qan-GP-NM8"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Z26-Do-rHw">
                                                <rect key="frame" x="341" y="8" width="25" height="40.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="5PO-Km-bYt"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="District" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVx-Kr-Pua">
                                                <rect key="frame" x="8" y="0.0" width="366" height="56.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qVx-Kr-Pua" secondAttribute="trailing" id="7wB-dr-PaX"/>
                                            <constraint firstItem="Z26-Do-rHw" firstAttribute="top" secondItem="Esh-Ua-w6w" secondAttribute="top" constant="8" id="FD8-5J-D7g"/>
                                            <constraint firstItem="qVx-Kr-Pua" firstAttribute="leading" secondItem="Esh-Ua-w6w" secondAttribute="leading" constant="8" id="JXE-MJ-x0L"/>
                                            <constraint firstItem="gPO-TA-G1Z" firstAttribute="leading" secondItem="Esh-Ua-w6w" secondAttribute="leading" id="K2S-0E-SM9"/>
                                            <constraint firstItem="gPO-TA-G1Z" firstAttribute="top" secondItem="qVx-Kr-Pua" secondAttribute="bottom" id="bUE-D9-9XC"/>
                                            <constraint firstItem="qVx-Kr-Pua" firstAttribute="top" secondItem="Esh-Ua-w6w" secondAttribute="top" id="gn1-Xr-Txn"/>
                                            <constraint firstAttribute="trailing" secondItem="gPO-TA-G1Z" secondAttribute="trailing" id="jaY-Mv-LDr"/>
                                            <constraint firstAttribute="bottom" secondItem="gPO-TA-G1Z" secondAttribute="bottom" id="kfy-BK-3bG"/>
                                            <constraint firstItem="gPO-TA-G1Z" firstAttribute="top" secondItem="Z26-Do-rHw" secondAttribute="bottom" constant="8" id="mED-4R-3sJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Z26-Do-rHw" secondAttribute="trailing" constant="8" id="te5-zr-AMh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BX1-g8-Uqb">
                                        <rect key="frame" x="0.0" y="174" width="374" height="58"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSv-qk-G1h">
                                                <rect key="frame" x="0.0" y="56.5" width="374" height="1.5"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.3" id="RMr-7g-6Sz"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Street name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFK-s6-SSF">
                                                <rect key="frame" x="8" y="8" width="366" height="40.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="EYo-u9-QgI"/>
                                            <constraint firstItem="dSv-qk-G1h" firstAttribute="top" secondItem="BFK-s6-SSF" secondAttribute="bottom" constant="8" id="H5x-th-IMC"/>
                                            <constraint firstAttribute="trailing" secondItem="BFK-s6-SSF" secondAttribute="trailing" id="U5f-Oo-sIo"/>
                                            <constraint firstAttribute="trailing" secondItem="dSv-qk-G1h" secondAttribute="trailing" id="caT-iH-VY2"/>
                                            <constraint firstItem="dSv-qk-G1h" firstAttribute="leading" secondItem="BX1-g8-Uqb" secondAttribute="leading" id="kmg-Gm-jrU"/>
                                            <constraint firstAttribute="bottom" secondItem="dSv-qk-G1h" secondAttribute="bottom" id="vjr-G8-vpy"/>
                                            <constraint firstItem="BFK-s6-SSF" firstAttribute="leading" secondItem="BX1-g8-Uqb" secondAttribute="leading" constant="8" id="yiV-wg-4RK"/>
                                            <constraint firstItem="BFK-s6-SSF" firstAttribute="top" secondItem="BX1-g8-Uqb" secondAttribute="top" constant="8" id="zLH-S7-kk2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EP-nA-DJN">
                                        <rect key="frame" x="0.0" y="232" width="374" height="58"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRW-yD-O0i">
                                                <rect key="frame" x="0.0" y="56.5" width="374" height="1.5"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.3" id="HxU-tn-QjD"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Building No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRo-oA-dcD">
                                                <rect key="frame" x="8" y="8" width="366" height="40.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="iRW-yD-O0i" firstAttribute="leading" secondItem="3EP-nA-DJN" secondAttribute="leading" id="PDb-DO-CnT"/>
                                            <constraint firstAttribute="height" constant="58" id="ZB9-qj-Mol"/>
                                            <constraint firstAttribute="trailing" secondItem="iRW-yD-O0i" secondAttribute="trailing" id="af2-fu-GWS"/>
                                            <constraint firstItem="iRW-yD-O0i" firstAttribute="top" secondItem="aRo-oA-dcD" secondAttribute="bottom" constant="8" id="cDT-fd-kjh"/>
                                            <constraint firstItem="aRo-oA-dcD" firstAttribute="top" secondItem="3EP-nA-DJN" secondAttribute="top" constant="8" id="h6U-gh-YKc"/>
                                            <constraint firstItem="aRo-oA-dcD" firstAttribute="leading" secondItem="3EP-nA-DJN" secondAttribute="leading" constant="8" id="p9T-mz-VfI"/>
                                            <constraint firstAttribute="bottom" secondItem="iRW-yD-O0i" secondAttribute="bottom" id="wAp-xF-spB"/>
                                            <constraint firstAttribute="trailing" secondItem="aRo-oA-dcD" secondAttribute="trailing" id="zP8-lD-GJ8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEd-7D-ff9">
                                        <rect key="frame" x="0.0" y="290" width="374" height="58"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPk-sp-62J">
                                                <rect key="frame" x="0.0" y="56.5" width="374" height="1.5"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.3" id="wt3-vk-udf"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="014-sA-R45">
                                                <rect key="frame" x="8" y="8" width="366" height="40.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HPk-sp-62J" secondAttribute="trailing" id="6to-Ol-lc3"/>
                                            <constraint firstAttribute="trailing" secondItem="014-sA-R45" secondAttribute="trailing" id="Hsn-q9-Doy"/>
                                            <constraint firstItem="HPk-sp-62J" firstAttribute="leading" secondItem="rEd-7D-ff9" secondAttribute="leading" id="QXy-eH-3An"/>
                                            <constraint firstItem="014-sA-R45" firstAttribute="leading" secondItem="rEd-7D-ff9" secondAttribute="leading" constant="8" id="TvP-YU-FL8"/>
                                            <constraint firstAttribute="bottom" secondItem="HPk-sp-62J" secondAttribute="bottom" id="t9Q-Fr-O2e"/>
                                            <constraint firstAttribute="height" constant="58" id="tGA-Kn-vN6"/>
                                            <constraint firstItem="014-sA-R45" firstAttribute="top" secondItem="rEd-7D-ff9" secondAttribute="top" constant="8" id="vZi-qs-mrV"/>
                                            <constraint firstItem="HPk-sp-62J" firstAttribute="top" secondItem="014-sA-R45" secondAttribute="bottom" constant="8" id="ybY-vW-BvV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udR-Db-yK9">
                                        <rect key="frame" x="0.0" y="348" width="374" height="58"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtg-SV-Ovm">
                                                <rect key="frame" x="0.0" y="56.5" width="374" height="1.5"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.3" id="lTB-bE-EzO"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7g-Ge-XaM">
                                                <rect key="frame" x="8" y="8" width="366" height="40.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Z7g-Ge-XaM" firstAttribute="top" secondItem="udR-Db-yK9" secondAttribute="top" constant="8" id="5h9-H4-bs3"/>
                                            <constraint firstAttribute="trailing" secondItem="Z7g-Ge-XaM" secondAttribute="trailing" id="5wn-cp-Klp"/>
                                            <constraint firstItem="Xtg-SV-Ovm" firstAttribute="top" secondItem="Z7g-Ge-XaM" secondAttribute="bottom" constant="8" id="6EK-4V-jbu"/>
                                            <constraint firstAttribute="trailing" secondItem="Xtg-SV-Ovm" secondAttribute="trailing" id="Do2-TH-AjC"/>
                                            <constraint firstItem="Xtg-SV-Ovm" firstAttribute="leading" secondItem="udR-Db-yK9" secondAttribute="leading" id="ZQt-5a-mBb"/>
                                            <constraint firstAttribute="bottom" secondItem="Xtg-SV-Ovm" secondAttribute="bottom" id="cn6-Bg-eYf"/>
                                            <constraint firstAttribute="height" constant="58" id="l4h-ug-qkw"/>
                                            <constraint firstItem="Z7g-Ge-XaM" firstAttribute="leading" secondItem="udR-Db-yK9" secondAttribute="leading" constant="8" id="wzY-1o-OkX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AB-cu-3zU">
                                        <rect key="frame" x="0.0" y="406" width="374" height="58"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djt-aJ-jFs">
                                                <rect key="frame" x="0.0" y="56.5" width="374" height="1.5"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.3" id="9AB-yE-hG9"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reo-u6-mCB">
                                                <rect key="frame" x="8" y="8" width="366" height="40.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="djt-aJ-jFs" secondAttribute="bottom" id="29o-Ks-hdy"/>
                                            <constraint firstItem="djt-aJ-jFs" firstAttribute="leading" secondItem="5AB-cu-3zU" secondAttribute="leading" id="2EN-7M-DO5"/>
                                            <constraint firstAttribute="height" constant="58" id="Lii-Kn-RZY"/>
                                            <constraint firstAttribute="trailing" secondItem="reo-u6-mCB" secondAttribute="trailing" id="NyQ-Sd-UtL"/>
                                            <constraint firstItem="reo-u6-mCB" firstAttribute="top" secondItem="5AB-cu-3zU" secondAttribute="top" constant="8" id="PIA-H2-F0E"/>
                                            <constraint firstItem="reo-u6-mCB" firstAttribute="leading" secondItem="5AB-cu-3zU" secondAttribute="leading" constant="8" id="Rfq-5P-kiW"/>
                                            <constraint firstItem="djt-aJ-jFs" firstAttribute="top" secondItem="reo-u6-mCB" secondAttribute="bottom" constant="8" id="abi-XD-mCf"/>
                                            <constraint firstAttribute="trailing" secondItem="djt-aJ-jFs" secondAttribute="trailing" id="nfR-c9-Bk2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ve7-qa-q0q">
                                        <rect key="frame" x="0.0" y="464" width="374" height="58"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqh-lJ-2V3">
                                                <rect key="frame" x="0.0" y="56.5" width="374" height="1.5"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.74509803919999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.3" id="HBF-ut-1zq"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0y-3u-LS1">
                                                <rect key="frame" x="8" y="8" width="144" height="40.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Location on map">
                                                    <color key="titleColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fgp-qt-leI">
                                                <rect key="frame" x="345" y="8.5" width="21" height="39.5"/>
                                                <color key="tintColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="t0y-3u-LS1" firstAttribute="leading" secondItem="Ve7-qa-q0q" secondAttribute="leading" constant="8" id="0wS-I1-Wgb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t0y-3u-LS1" secondAttribute="trailing" constant="8" id="C1e-xH-Nu9"/>
                                            <constraint firstAttribute="trailing" secondItem="Xqh-lJ-2V3" secondAttribute="trailing" id="PuC-kI-4MP"/>
                                            <constraint firstItem="Xqh-lJ-2V3" firstAttribute="top" secondItem="t0y-3u-LS1" secondAttribute="bottom" constant="8" id="T4a-U6-UbQ"/>
                                            <constraint firstItem="t0y-3u-LS1" firstAttribute="top" secondItem="Ve7-qa-q0q" secondAttribute="top" constant="8" id="TRL-Hr-civ"/>
                                            <constraint firstItem="Xqh-lJ-2V3" firstAttribute="leading" secondItem="Ve7-qa-q0q" secondAttribute="leading" id="XPb-8O-m47"/>
                                            <constraint firstAttribute="trailing" secondItem="fgp-qt-leI" secondAttribute="trailing" constant="8" id="el3-dj-awA"/>
                                            <constraint firstItem="fgp-qt-leI" firstAttribute="top" secondItem="Ve7-qa-q0q" secondAttribute="top" constant="8" id="f5l-uI-J8s"/>
                                            <constraint firstAttribute="bottom" secondItem="Xqh-lJ-2V3" secondAttribute="bottom" id="imN-Mt-ydL"/>
                                            <constraint firstItem="Xqh-lJ-2V3" firstAttribute="top" secondItem="fgp-qt-leI" secondAttribute="bottom" constant="8" id="szr-yZ-eGz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjf-ve-WMk">
                                <rect key="frame" x="97" y="806" width="220" height="46"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="GP8-3f-J4i"/>
                                    <constraint firstAttribute="width" constant="220" id="us2-Jo-o4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addAddressTapped:" destination="yrj-9H-G1v" eventType="touchUpInside" id="XIM-ab-CqE"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKJ-fp-EZC">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="MG4-nU-DL9">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="sfc-sK-4qa">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7nA-Rz-dim">
                                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancel:" destination="yrj-9H-G1v" eventType="touchUpInside" id="lxq-Im-0yB"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <button key="titleView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QXl-5m-9tE">
                                            <rect key="frame" x="124.5" y="7" width="165" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Add Address"/>
                                        </button>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gBg-Bv-eab" firstAttribute="leading" secondItem="iow-Oq-u4g" secondAttribute="leading" constant="20" id="3UQ-aw-iKa"/>
                            <constraint firstItem="zjf-ve-WMk" firstAttribute="centerX" secondItem="67m-bN-Wcb" secondAttribute="centerX" id="Edr-2h-SIJ"/>
                            <constraint firstItem="iow-Oq-u4g" firstAttribute="trailing" secondItem="gBg-Bv-eab" secondAttribute="trailing" constant="20" id="b8A-4b-sY7"/>
                            <constraint firstItem="AKJ-fp-EZC" firstAttribute="leading" secondItem="iow-Oq-u4g" secondAttribute="leading" id="cLv-4W-L6b"/>
                            <constraint firstItem="iow-Oq-u4g" firstAttribute="bottom" secondItem="zjf-ve-WMk" secondAttribute="bottom" constant="10" id="jLh-HA-d2L"/>
                            <constraint firstItem="gBg-Bv-eab" firstAttribute="top" secondItem="AKJ-fp-EZC" secondAttribute="bottom" constant="10" id="m9T-vz-1dS"/>
                            <constraint firstItem="AKJ-fp-EZC" firstAttribute="top" secondItem="iow-Oq-u4g" secondAttribute="top" id="q9V-Bl-ukC"/>
                            <constraint firstItem="AKJ-fp-EZC" firstAttribute="trailing" secondItem="iow-Oq-u4g" secondAttribute="trailing" id="vS8-vp-Zc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iow-Oq-u4g"/>
                    </view>
                    <navigationItem key="navigationItem" id="NDn-oT-ZbD"/>
                    <connections>
                        <outlet property="addressTitleTF" destination="Ek6-Dg-C9y" id="Ots-zg-gIh"/>
                        <outlet property="buildingNumTF" destination="aRo-oA-dcD" id="dgy-dc-Sxc"/>
                        <outlet property="contactNameTF" destination="014-sA-R45" id="v9k-Sr-evD"/>
                        <outlet property="contactPhoneTF" destination="Z7g-Ge-XaM" id="b4O-M6-Jje"/>
                        <outlet property="districtButton" destination="qVx-Kr-Pua" id="zxs-Ky-T64"/>
                        <outlet property="governorateNameButton" destination="7jO-0o-Mx4" id="8TP-jM-Phj"/>
                        <outlet property="notesTF" destination="reo-u6-mCB" id="2uG-DW-gnF"/>
                        <outlet property="onMapLocationButton" destination="t0y-3u-LS1" id="tbt-Fu-ENc"/>
                        <outlet property="streetNameTF" destination="BFK-s6-SSF" id="emu-Jj-7nH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjV-Ir-M5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6013.04347826087" y="-3437.2767857142858"/>
        </scene>
        <!--PopupVC-->
        <scene sceneID="YkX-t5-qKG">
            <objects>
                <viewController id="oBr-Xk-SLg" customClass="popupVC" customModule="Floria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkD-wU-7lQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hn9-D7-0bg">
                                <rect key="frame" x="50" y="244" width="314" height="418"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="66" id="9gn-ns-Adn">
                                        <rect key="frame" x="0.0" y="28" width="314" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gn-ns-Adn" id="Dn5-QT-tVF">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oBr-Xk-SLg" id="9Du-xR-5KI"/>
                                    <outlet property="delegate" destination="oBr-Xk-SLg" id="mRX-7W-F5Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hn9-D7-0bg" firstAttribute="leading" secondItem="RDm-bt-pdh" secondAttribute="leading" constant="50" id="CIs-bY-Bod"/>
                            <constraint firstItem="Hn9-D7-0bg" firstAttribute="centerX" secondItem="RDm-bt-pdh" secondAttribute="centerX" id="MYv-ys-qAa"/>
                            <constraint firstItem="Hn9-D7-0bg" firstAttribute="centerY" secondItem="RDm-bt-pdh" secondAttribute="centerY" id="QGL-oF-TCI"/>
                            <constraint firstItem="RDm-bt-pdh" firstAttribute="bottom" secondItem="Hn9-D7-0bg" secondAttribute="bottom" constant="200" id="vwu-fB-Zcy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RDm-bt-pdh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rhp-Xw-6mo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evp-Ip-iYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6004.347826086957" y="-2672.5446428571427"/>
        </scene>
        <!--ShippingViewController-->
        <scene sceneID="J50-Mh-tUr">
            <objects>
                <viewControllerPlaceholder storyboardName="Delivery" referencedIdentifier="ShippingViewController" id="kyQ-Ds-HIX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BJD-d9-jie"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwo-xJ-XkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4789" y="-3856"/>
        </scene>
        <!--Map-->
        <scene sceneID="g6C-bY-bfm">
            <objects>
                <viewController id="f2j-up-SfJ" customClass="map" customModule="Floria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvo-Kd-ggR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aOL-zM-tEd">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlA-Xc-0xI">
                                <rect key="frame" x="47" y="741" width="320" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="2bA-0c-IfE"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aOL-zM-tEd" firstAttribute="leading" secondItem="AJ1-iq-QnF" secondAttribute="leading" constant="10" id="5hV-yB-Dsi"/>
                            <constraint firstItem="ZlA-Xc-0xI" firstAttribute="centerX" secondItem="aOL-zM-tEd" secondAttribute="centerX" id="PtV-gG-kqD"/>
                            <constraint firstItem="AJ1-iq-QnF" firstAttribute="trailing" secondItem="aOL-zM-tEd" secondAttribute="trailing" constant="10" id="R6N-Od-6ht"/>
                            <constraint firstItem="aOL-zM-tEd" firstAttribute="centerY" secondItem="AJ1-iq-QnF" secondAttribute="centerY" id="et8-mI-QTw"/>
                            <constraint firstItem="aOL-zM-tEd" firstAttribute="top" secondItem="AJ1-iq-QnF" secondAttribute="top" id="gbW-2U-Exi"/>
                            <constraint firstItem="aOL-zM-tEd" firstAttribute="centerX" secondItem="AJ1-iq-QnF" secondAttribute="centerX" id="kUn-zY-cuO"/>
                            <constraint firstItem="AJ1-iq-QnF" firstAttribute="bottom" secondItem="ZlA-Xc-0xI" secondAttribute="bottom" constant="91" id="moa-qJ-rM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AJ1-iq-QnF"/>
                    </view>
                    <navigationItem key="navigationItem" id="hfU-Mj-bwW"/>
                    <connections>
                        <outlet property="neext" destination="ZlA-Xc-0xI" id="Isv-UZ-A2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7s-be-wih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3497.1014492753625" y="-3437.2767857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FnL-a4-sSh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Keq-0g-oTL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="83G-1Z-Ki0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t7G-uy-Zjg" kind="relationship" relationship="rootViewController" id="f6m-fW-144"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEJ-E6-7GW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5233.3333333333339" y="-3436.6071428571427"/>
        </scene>
        <!--User Address List View Controller-->
        <scene sceneID="Dx4-36-HAI">
            <objects>
                <viewController storyboardIdentifier="UserAddressListViewController" id="4nv-I6-Da3" customClass="UserAddressListViewController" customModule="Floria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l30-47-XhX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="or0-Cg-fcK">
                                <rect key="frame" x="0.0" y="20" width="414" height="735"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dxl-l8-dQW" customClass="AddressTableViewCell" customModule="Floria" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dxl-l8-dQW" id="mez-XU-mOT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BD-Rw-a74">
                                                    <rect key="frame" x="10" y="5" width="394" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2V-gl-7Xo">
                                                            <rect key="frame" x="54" y="5" width="340" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="y8l-eX-Lcd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fuU-dP-mdn">
                                                            <rect key="frame" x="5" y="-0.5" width="49" height="91.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="h27-7m-Pgt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FW7-b7-k5I">
                                                            <rect key="frame" x="54" y="25.5" width="340" height="61.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TkF-fU-RdM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="61.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building no 30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi3-vR-L29">
                                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="15.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="street 16 ,moqattam street 9 ,any" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rn-CJ-beN">
                                                                            <rect key="frame" x="0.0" y="15.5" width="165" height="30.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cairo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmd-x3-gUT">
                                                                            <rect key="frame" x="0.0" y="46" width="165" height="15.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Wnj-01-jOd">
                                                                    <rect key="frame" x="175" y="0.0" width="165" height="61.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mohammed ahmed ali" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sak-so-tVh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01122343344" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd6-7r-tMY">
                                                                            <rect key="frame" x="0.0" y="20.5" width="165" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="near dar alarqam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXh-xq-Sde">
                                                                            <rect key="frame" x="0.0" y="41" width="165" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="FW7-b7-k5I" firstAttribute="top" secondItem="x2V-gl-7Xo" secondAttribute="bottom" id="2Yl-Gl-0xy"/>
                                                        <constraint firstAttribute="bottom" secondItem="FW7-b7-k5I" secondAttribute="bottom" constant="5" id="9i7-ic-XNj"/>
                                                        <constraint firstAttribute="trailing" secondItem="FW7-b7-k5I" secondAttribute="trailing" id="B68-EH-0nG"/>
                                                        <constraint firstAttribute="bottom" secondItem="fuU-dP-mdn" secondAttribute="bottom" id="Cc3-0I-rlD"/>
                                                        <constraint firstItem="FW7-b7-k5I" firstAttribute="leading" secondItem="fuU-dP-mdn" secondAttribute="trailing" id="FbO-bp-reI"/>
                                                        <constraint firstItem="x2V-gl-7Xo" firstAttribute="top" secondItem="0BD-Rw-a74" secondAttribute="top" constant="5" id="I1w-5v-icX"/>
                                                        <constraint firstAttribute="height" constant="92" id="Wsk-t9-h9v"/>
                                                        <constraint firstItem="fuU-dP-mdn" firstAttribute="top" secondItem="0BD-Rw-a74" secondAttribute="top" id="X1v-zL-uiI"/>
                                                        <constraint firstItem="x2V-gl-7Xo" firstAttribute="leading" secondItem="fuU-dP-mdn" secondAttribute="trailing" id="Xcm-2Y-5bP"/>
                                                        <constraint firstAttribute="trailing" secondItem="x2V-gl-7Xo" secondAttribute="trailing" id="haT-v6-g75"/>
                                                        <constraint firstItem="fuU-dP-mdn" firstAttribute="leading" secondItem="0BD-Rw-a74" secondAttribute="leading" constant="5" id="jfV-7j-M83"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0BD-Rw-a74" firstAttribute="top" secondItem="mez-XU-mOT" secondAttribute="top" constant="5" id="Fm4-GD-Oi3"/>
                                                <constraint firstItem="0BD-Rw-a74" firstAttribute="leading" secondItem="mez-XU-mOT" secondAttribute="leading" constant="10" id="Pmm-e1-kQU"/>
                                                <constraint firstAttribute="trailing" secondItem="0BD-Rw-a74" secondAttribute="trailing" constant="10" id="cPl-LS-wKA"/>
                                                <constraint firstAttribute="bottom" secondItem="0BD-Rw-a74" secondAttribute="bottom" constant="5" id="dkZ-kn-lij"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressIcon" destination="fuU-dP-mdn" id="FZT-kn-Dtt"/>
                                            <outlet property="addressNameLabel" destination="x2V-gl-7Xo" id="tl5-IW-KJr"/>
                                            <outlet property="buildingLabel" destination="Yi3-vR-L29" id="mhw-UJ-aoI"/>
                                            <outlet property="districtLabel" destination="qmd-x3-gUT" id="CnX-p1-I5A"/>
                                            <outlet property="fullAddressLabel" destination="6Rn-CJ-beN" id="K5f-kT-UNw"/>
                                            <outlet property="notesLabel" destination="WXh-xq-Sde" id="6QR-k1-BkP"/>
                                            <outlet property="phoneNum" destination="Jd6-7r-tMY" id="86k-2W-TbX"/>
                                            <outlet property="shadowedView" destination="0BD-Rw-a74" id="vY1-nU-oHA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4nv-I6-Da3" id="Qyz-rF-KEF"/>
                                    <outlet property="delegate" destination="4nv-I6-Da3" id="GTW-UK-Jnk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="or0-Cg-fcK" firstAttribute="centerX" secondItem="P4O-jx-wBV" secondAttribute="centerX" id="3D1-Wr-uOD"/>
                            <constraint firstItem="P4O-jx-wBV" firstAttribute="trailing" secondItem="or0-Cg-fcK" secondAttribute="trailing" id="Djw-EX-DeI"/>
                            <constraint firstItem="or0-Cg-fcK" firstAttribute="leading" secondItem="P4O-jx-wBV" secondAttribute="leading" id="NmZ-aU-rLG"/>
                            <constraint firstItem="P4O-jx-wBV" firstAttribute="bottom" secondItem="or0-Cg-fcK" secondAttribute="bottom" constant="19" id="o8x-lA-6Wr"/>
                            <constraint firstItem="or0-Cg-fcK" firstAttribute="top" secondItem="P4O-jx-wBV" secondAttribute="top" constant="20" id="xsT-yv-6XN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P4O-jx-wBV"/>
                    </view>
                    <navigationItem key="navigationItem" id="znC-f8-qao">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="0HS-Oz-rjo">
                            <color key="tintColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addAddressTapped:" destination="4nv-I6-Da3" id="utc-It-hmx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="table" destination="or0-Cg-fcK" id="OZR-e6-1f3"/>
                        <segue destination="yrj-9H-G1v" kind="presentation" identifier="addAddress" modalPresentationStyle="fullScreen" id="o9g-rb-QJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbI-d6-aLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6045" y="-4148"/>
        </scene>
    </scenes>
    <resources>
        <image name="downArrow" width="20" height="11.5"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="ic_home" width="37.5" height="40"/>
        <image name="location" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RvO-KR-fgc"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.8862745098" green="0.0" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
