<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MkK-tJ-S4Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vendors List View Controller-->
        <scene sceneID="BQv-LZ-GgE">
            <objects>
                <viewController storyboardIdentifier="VendorsListViewController" id="MkK-tJ-S4Z" customClass="VendorsListViewController" customModule="floriaConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ll7-qj-lyM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gc9-ps-zCx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="MkK-tJ-S4Z" id="BAX-Da-WwA"/>
                                    <outlet property="delegate" destination="MkK-tJ-S4Z" id="ZKY-rc-gDr"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoT-6X-wBu">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgO-4u-T5M">
                                        <rect key="frame" x="16" y="0.0" width="21" height="44"/>
                                        <state key="normal" image="shape954"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deF-1c-Xw6">
                                        <rect key="frame" x="377.5" y="0.0" width="20.5" height="44"/>
                                        <state key="normal" image="sortingicon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="UgO-4u-T5M" firstAttribute="leading" secondItem="xoT-6X-wBu" secondAttribute="leading" constant="16" id="Fvm-Gc-XgX"/>
                                    <constraint firstAttribute="trailing" secondItem="deF-1c-Xw6" secondAttribute="trailing" constant="16" id="KKU-v6-W6x"/>
                                    <constraint firstItem="UgO-4u-T5M" firstAttribute="top" secondItem="xoT-6X-wBu" secondAttribute="top" id="RkP-29-XYI"/>
                                    <constraint firstAttribute="bottom" secondItem="UgO-4u-T5M" secondAttribute="bottom" id="cRy-rw-F02"/>
                                    <constraint firstItem="deF-1c-Xw6" firstAttribute="top" secondItem="xoT-6X-wBu" secondAttribute="top" id="cvl-dA-W2t"/>
                                    <constraint firstAttribute="bottom" secondItem="deF-1c-Xw6" secondAttribute="bottom" id="lg1-9y-BJP"/>
                                    <constraint firstAttribute="height" constant="44" id="pfp-zV-mdT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TfK-id-AwM" firstAttribute="trailing" secondItem="xoT-6X-wBu" secondAttribute="trailing" id="13w-ZU-tYl"/>
                            <constraint firstItem="xoT-6X-wBu" firstAttribute="top" secondItem="TfK-id-AwM" secondAttribute="top" id="3P5-nR-jeq"/>
                            <constraint firstItem="Gc9-ps-zCx" firstAttribute="leading" secondItem="ll7-qj-lyM" secondAttribute="leading" id="H6q-n4-VOB"/>
                            <constraint firstItem="xoT-6X-wBu" firstAttribute="leading" secondItem="ll7-qj-lyM" secondAttribute="leading" id="UIG-S0-duD"/>
                            <constraint firstItem="TfK-id-AwM" firstAttribute="trailing" secondItem="Gc9-ps-zCx" secondAttribute="trailing" id="b64-sb-MyE"/>
                            <constraint firstItem="TfK-id-AwM" firstAttribute="bottom" secondItem="Gc9-ps-zCx" secondAttribute="bottom" id="nYB-bF-3Gz"/>
                            <constraint firstItem="Gc9-ps-zCx" firstAttribute="top" secondItem="xoT-6X-wBu" secondAttribute="bottom" id="osp-34-7AU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TfK-id-AwM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gc9-ps-zCx" id="yvM-gX-wNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXN-Ex-d2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7717.3913043478269" y="-2562.0535714285711"/>
        </scene>
        <!--Providerprofile-->
        <scene sceneID="JBf-B0-rn8">
            <objects>
                <viewController id="FqI-v5-SEQ" customClass="providerprofile" customModule="floriaConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8SR-DO-bNw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJa-j0-SQV">
                                <rect key="frame" x="0.0" y="78" width="414" height="784"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysI-GN-zda">
                                        <rect key="frame" x="20" y="8" width="374" height="79"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pro" translatesAutoresizingMaskIntoConstraints="NO" id="qtM-Uh-XiB">
                                                <rect key="frame" x="8" y="9.5" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="KrK-C2-FXv"/>
                                                    <constraint firstAttribute="height" constant="60" id="n8J-Uo-nlK"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vh1-KY-CzR">
                                                <rect key="frame" x="90" y="10" width="234" height="59"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="provider name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8x-dv-R7x">
                                                        <rect key="frame" x="0.0" y="0.0" width="234" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCI-6S-qLo">
                                                        <rect key="frame" x="0.0" y="20.5" width="234" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 ⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgS-fe-DRc">
                                                        <rect key="frame" x="0.0" y="38.5" width="234" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYO-vg-MFF">
                                                <rect key="frame" x="345.5" y="0.0" width="20.5" height="79"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="heart" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MYO-vg-MFF" secondAttribute="bottom" id="3xD-pF-QIC"/>
                                            <constraint firstItem="qtM-Uh-XiB" firstAttribute="centerY" secondItem="ysI-GN-zda" secondAttribute="centerY" id="Ov5-T9-o7L"/>
                                            <constraint firstItem="qtM-Uh-XiB" firstAttribute="leading" secondItem="ysI-GN-zda" secondAttribute="leading" constant="8" id="VKb-14-HoM"/>
                                            <constraint firstAttribute="trailing" secondItem="MYO-vg-MFF" secondAttribute="trailing" constant="8" id="azn-sI-8xA"/>
                                            <constraint firstAttribute="trailing" secondItem="vh1-KY-CzR" secondAttribute="trailing" constant="50" id="cdJ-Re-CuI"/>
                                            <constraint firstItem="vh1-KY-CzR" firstAttribute="top" secondItem="ysI-GN-zda" secondAttribute="top" constant="10" id="gWq-Ir-528"/>
                                            <constraint firstItem="vh1-KY-CzR" firstAttribute="leading" secondItem="qtM-Uh-XiB" secondAttribute="trailing" constant="22" id="jQh-JX-GLg"/>
                                            <constraint firstItem="MYO-vg-MFF" firstAttribute="top" secondItem="ysI-GN-zda" secondAttribute="top" id="vvW-R1-F9j"/>
                                            <constraint firstItem="vh1-KY-CzR" firstAttribute="centerY" secondItem="ysI-GN-zda" secondAttribute="centerY" id="wML-zx-Uc0"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KTA-R5-1Cr">
                                        <rect key="frame" x="23.5" y="112" width="367.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxC-Mc-CY7">
                                                <rect key="frame" x="0.0" y="9.5" width="95" height="2"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="lwd-H5-rmc"/>
                                                    <constraint firstAttribute="width" constant="95" id="nuq-6j-uly"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8T-ds-haM">
                                                <rect key="frame" x="151" y="0.0" width="65.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65.5" id="yGh-P7-tde"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6e-sp-Y49">
                                                <rect key="frame" x="272.5" y="9.5" width="95" height="2"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="LYC-BL-xUm"/>
                                                    <constraint firstAttribute="height" constant="2" id="sWn-tc-9oL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sH8-eJ-sPE">
                                        <rect key="frame" x="19" y="140" width="376" height="89.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lMr-mf-8F8">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="89.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjH-qQ-Txf">
                                                        <rect key="frame" x="4.5" y="0.0" width="61" height="61"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="61" id="3ZR-lZ-rTd"/>
                                                            <constraint firstAttribute="width" constant="61" id="zfN-A8-F9D"/>
                                                        </constraints>
                                                        <state key="normal" image="HomeFlowers"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gardening" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS4-SY-L3F">
                                                        <rect key="frame" x="0.0" y="62" width="70" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="pgB-5f-hzA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wiD-Bq-JQ3">
                                                <rect key="frame" x="71" y="0.0" width="70" height="89.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85q-0k-Zjm">
                                                        <rect key="frame" x="4.5" y="0.0" width="61" height="61"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="61" id="B3u-Mw-P9n"/>
                                                            <constraint firstAttribute="width" constant="61" id="zf4-mb-8uz"/>
                                                        </constraints>
                                                        <state key="normal" image="HomeFlowers"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Decoration" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubo-rC-8Pb">
                                                        <rect key="frame" x="0.0" y="62" width="70" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="gRD-Au-nVI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rhc-Ha-Edx">
                                                <rect key="frame" x="142" y="0.0" width="70" height="89.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exa-hm-Ijv">
                                                        <rect key="frame" x="4.5" y="0.0" width="61" height="61"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="61" id="0Ef-pb-MOJ"/>
                                                            <constraint firstAttribute="height" constant="61" id="DKb-uM-dSR"/>
                                                        </constraints>
                                                        <state key="normal" image="BoketWard"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gerb" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nj-49-mU4">
                                                        <rect key="frame" x="0.0" y="62" width="70" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="owp-Mp-hXL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1z2-Uo-d0J">
                                                <rect key="frame" x="213" y="0.0" width="81" height="89.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxT-m3-LHZ">
                                                        <rect key="frame" x="10" y="0.0" width="61" height="61"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="61" id="C4k-U0-U2H"/>
                                                            <constraint firstAttribute="width" constant="61" id="fPK-38-Nhe"/>
                                                        </constraints>
                                                        <state key="normal" image="FlowerBoket"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready-made Bouquet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9W-Sk-ZiS">
                                                        <rect key="frame" x="0.0" y="63" width="81" height="26.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="81" id="4g5-5D-Xi1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NVx-gf-9qo">
                                                <rect key="frame" x="295" y="0.0" width="81" height="89.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qe6-Zs-uUr">
                                                        <rect key="frame" x="10" y="0.0" width="61" height="61"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="61" id="gmi-dh-bzI"/>
                                                            <constraint firstAttribute="height" constant="61" id="hE9-G3-vwY"/>
                                                        </constraints>
                                                        <state key="normal" image="FlowerZohria"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Bouquet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsx-xd-Nwh">
                                                        <rect key="frame" x="0.0" y="63" width="81" height="26.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="81" id="kbc-dH-hAH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oZb-eX-PxK">
                                        <rect key="frame" x="19.5" y="249" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xz-r2-s73">
                                                <rect key="frame" x="0.0" y="9.5" width="95" height="2"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="MjQ-Rd-nKJ"/>
                                                    <constraint firstAttribute="width" constant="95" id="TGf-yS-Cbr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recend Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7o-Gs-8po">
                                                <rect key="frame" x="126" y="0.0" width="123" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZL-wW-Z4w">
                                                <rect key="frame" x="280" y="9.5" width="95" height="2"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="SzK-gu-0wO"/>
                                                    <constraint firstAttribute="height" constant="2" id="hp8-dO-Fj1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rvT-hh-WPd">
                                        <rect key="frame" x="0.0" y="277" width="414" height="507"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fek-CS-PMA">
                                            <size key="itemSize" width="147" height="195"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="FqI-v5-SEQ" id="WsY-jk-3OR"/>
                                            <outlet property="delegate" destination="FqI-v5-SEQ" id="CF1-1A-ecT"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ysI-GN-zda" firstAttribute="leading" secondItem="dJa-j0-SQV" secondAttribute="leading" constant="20" id="49m-8i-IWN"/>
                                    <constraint firstItem="sH8-eJ-sPE" firstAttribute="centerX" secondItem="dJa-j0-SQV" secondAttribute="centerX" id="4oo-OA-pR9"/>
                                    <constraint firstItem="oZb-eX-PxK" firstAttribute="height" secondItem="KTA-R5-1Cr" secondAttribute="height" id="9QR-pF-Tgf"/>
                                    <constraint firstItem="rvT-hh-WPd" firstAttribute="top" secondItem="oZb-eX-PxK" secondAttribute="bottom" constant="7.5" id="DF4-Mo-1Cn"/>
                                    <constraint firstItem="ysI-GN-zda" firstAttribute="centerX" secondItem="dJa-j0-SQV" secondAttribute="centerX" id="DJq-fc-UdS"/>
                                    <constraint firstItem="sH8-eJ-sPE" firstAttribute="top" secondItem="KTA-R5-1Cr" secondAttribute="bottom" constant="7.5" id="EDc-Xt-Vub"/>
                                    <constraint firstItem="rvT-hh-WPd" firstAttribute="leading" secondItem="dJa-j0-SQV" secondAttribute="leading" id="Oen-jt-RGo"/>
                                    <constraint firstItem="ysI-GN-zda" firstAttribute="top" secondItem="dJa-j0-SQV" secondAttribute="top" constant="8" id="PRz-s4-OTV"/>
                                    <constraint firstItem="oZb-eX-PxK" firstAttribute="width" secondItem="KTA-R5-1Cr" secondAttribute="width" multiplier="1.02041" id="VQb-fz-R9O"/>
                                    <constraint firstAttribute="bottom" secondItem="rvT-hh-WPd" secondAttribute="bottom" id="XKd-Zx-u3R"/>
                                    <constraint firstItem="KTA-R5-1Cr" firstAttribute="centerX" secondItem="dJa-j0-SQV" secondAttribute="centerX" id="ahp-fp-HUA"/>
                                    <constraint firstItem="oZb-eX-PxK" firstAttribute="top" secondItem="sH8-eJ-sPE" secondAttribute="bottom" constant="19.5" id="bbc-An-PEU"/>
                                    <constraint firstItem="KTA-R5-1Cr" firstAttribute="top" secondItem="ysI-GN-zda" secondAttribute="bottom" constant="25" id="c3t-JQ-p3V"/>
                                    <constraint firstItem="oZb-eX-PxK" firstAttribute="centerX" secondItem="KTA-R5-1Cr" secondAttribute="centerX" id="dMv-LS-2zH"/>
                                    <constraint firstAttribute="trailing" secondItem="rvT-hh-WPd" secondAttribute="trailing" id="etu-ad-oZf"/>
                                    <constraint firstItem="oZb-eX-PxK" firstAttribute="leading" secondItem="dJa-j0-SQV" secondAttribute="leading" constant="19.5" id="sjA-H7-47d"/>
                                    <constraint firstAttribute="trailing" secondItem="oZb-eX-PxK" secondAttribute="trailing" constant="19.5" id="wPq-sA-3LB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vendor name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUb-CE-tUz">
                                <rect key="frame" x="145.5" y="54" width="123" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Eg-6b-UYI">
                                <rect key="frame" x="20" y="50.5" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V4h-FH-Lbm"/>
                                    <constraint firstAttribute="width" constant="32" id="oCl-AK-wAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" red="0.87998175619999996" green="0.14502075310000001" blue="0.43529951569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="back:" destination="FqI-v5-SEQ" eventType="touchUpInside" id="fxK-ko-UYr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="57X-SL-TBC" firstAttribute="bottom" secondItem="dJa-j0-SQV" secondAttribute="bottom" id="2dO-6I-uGs"/>
                            <constraint firstItem="9Eg-6b-UYI" firstAttribute="centerY" secondItem="SUb-CE-tUz" secondAttribute="centerY" id="8k5-ck-Rse"/>
                            <constraint firstItem="dJa-j0-SQV" firstAttribute="top" secondItem="SUb-CE-tUz" secondAttribute="bottom" constant="1" id="E9P-5A-Nzf"/>
                            <constraint firstItem="SUb-CE-tUz" firstAttribute="centerX" secondItem="57X-SL-TBC" secondAttribute="centerX" id="WsW-t2-Peb"/>
                            <constraint firstItem="dJa-j0-SQV" firstAttribute="leading" secondItem="8SR-DO-bNw" secondAttribute="leading" id="Xq3-3z-phm"/>
                            <constraint firstItem="dJa-j0-SQV" firstAttribute="trailing" secondItem="57X-SL-TBC" secondAttribute="trailing" id="a62-3T-PBC"/>
                            <constraint firstItem="9Eg-6b-UYI" firstAttribute="leading" secondItem="57X-SL-TBC" secondAttribute="leading" constant="20" id="dSn-By-Y2d"/>
                            <constraint firstItem="dJa-j0-SQV" firstAttribute="centerX" secondItem="57X-SL-TBC" secondAttribute="centerX" id="eGt-q9-eMu"/>
                            <constraint firstItem="57X-SL-TBC" firstAttribute="trailing" secondItem="dJa-j0-SQV" secondAttribute="trailing" id="lva-85-89d"/>
                            <constraint firstItem="dJa-j0-SQV" firstAttribute="leading" secondItem="57X-SL-TBC" secondAttribute="leading" id="tEX-vR-Lld"/>
                            <constraint firstItem="SUb-CE-tUz" firstAttribute="top" secondItem="8SR-DO-bNw" secondAttribute="topMargin" constant="10" id="u1x-Rj-Hwk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="57X-SL-TBC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wfr-aB-mxn"/>
                    <connections>
                        <outlet property="ViewAsCell" destination="ysI-GN-zda" id="nWJ-P2-JFF"/>
                        <outlet property="five" destination="Qe6-Zs-uUr" id="kaG-NL-zsO"/>
                        <outlet property="four" destination="UxT-m3-LHZ" id="TJz-13-p0n"/>
                        <outlet property="one" destination="pjH-qQ-Txf" id="1Y9-dL-MyU"/>
                        <outlet property="picofvendor" destination="qtM-Uh-XiB" id="y38-sE-3pn"/>
                        <outlet property="three" destination="exa-hm-Ijv" id="a2H-aB-B0a"/>
                        <outlet property="two" destination="85q-0k-Zjm" id="E6c-3n-Uyu"/>
                        <outlet property="viewofcells" destination="rvT-hh-WPd" id="f3R-X2-KJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omb-SV-UMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6880" y="-2562"/>
        </scene>
    </scenes>
    <resources>
        <image name="BoketWard" width="46" height="46.5"/>
        <image name="FlowerBoket" width="43.5" height="43.5"/>
        <image name="FlowerZohria" width="46.5" height="48"/>
        <image name="HomeFlowers" width="47" height="45.5"/>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="pro" width="80" height="80"/>
        <image name="shape954" width="20.5" height="20.5"/>
        <image name="sortingicon" width="20.5" height="19.5"/>
    </resources>
</document>
